<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Financing_Result__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account.CareCredit_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.CareCredit_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account.SpringStone_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.SpringStone_Approved_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Financing_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved Less Than 50%,Approved Greater or Equal to 50%,Approved Full Amount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Denver</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Denver HCF Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-05-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-05</startDate>
    </timeFrameFilter>
</Report>
