<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account.Consult_Result__c</field>
    </columns>
    <columns>
        <field>Account.General_Notes__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Kari</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Karis Pipeline Report</name>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2008-12-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-08-11</startDate>
    </timeFrameFilter>
</Report>
