<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notice_of_impending_Amnesty_Token_cancellation</fullName>
        <ccEmails>slawrence@clearchoice.com</ccEmails>
        <description>Notice of impending Amnesty Token cancellation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>slawrence@clearchoice.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Data_Audit/Notice_of_Amnesty_Token_cancellation</template>
    </alerts>
</Workflow>
