<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_C_C_Snapshot_Traveler_True</fullName>
        <description>For Center Dashboard reporting</description>
        <field>Traveler__c</field>
        <formula>&quot;True&quot;</formula>
        <name>Set C.C.Snapshot: Traveler = True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
