<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lead.Inbound_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Non_Sales_Call_Result__c</field>
    </columns>
    <columns>
        <field>Lead.Referrals_Available__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Nearest_Center__c</field>
    </columns>
    <columns>
        <field>Lead.Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.LeadScore__c</field>
    </columns>
    <columns>
        <field>Lead.Dental_Condition__c</field>
    </columns>
    <columns>
        <field>Lead.Patient_History__c</field>
    </columns>
    <columns>
        <field>Lead.Patient_Future__c</field>
    </columns>
    <columns>
        <field>Lead.Motivational_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Fees_Quoted__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <field>Lead.DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead.Receive_Auto_Reminder__c</field>
    </columns>
    <columns>
        <field>Lead.Receive_Text_Reminder__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Call_Center_Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Japera,Nakeia,Marcus,Shayne,Grace</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Hire Lead Data Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.Center__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-04-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-16</startDate>
    </timeFrameFilter>
</Report>
