<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>PEC_Scorecard__c.Viewing_Method__c</field>
    </columns>
    <columns>
        <field>PEC_Scorecard__c.Account__c</field>
    </columns>
    <columns>
        <field>PEC_Scorecard__c.Total_How_Score__c</field>
    </columns>
    <columns>
        <field>PEC_Scorecard__c.Total_What_Score__c</field>
    </columns>
    <columns>
        <field>PEC_Scorecard__c.Overall_Score__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PEC_Scorecard__c.Viewed_by_PEC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mindy Smith</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PEC_Scorecard__c.Score_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PEC_Scorecard__c.Pec_Scored__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mindy&apos;s Scorecard Tally - Current QTR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PEC_Scorecard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PEC_Scorecard__c.Score_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
