<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Consult_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Consult_Completed__c</field>
    </columns>
    <columns>
        <field>Account$Consult_Result__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Portland,Sacramento,San Francisco Daly City,San Jose,Seattle,Walnut Creek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consult_Inventory__r$Callback_Consult__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Consult_Inventory__r$Callback_Consult_PEC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NW Callback Consult Tracker - MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
