<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Consult_Result__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Account.Motivational_Reason__c</field>
    </columns>
    <columns>
        <field>Account.General_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Finance_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Financing_Result__c</field>
    </columns>
    <columns>
        <field>Account.CareCredit_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.SpringStone_Applied_Amount__c</field>
    </columns>
    <description>30/60/90/2nd consult</description>
    <filter>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Seattle,Portland,Jose,Daly,Sacramento,Walnut Creek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2nd Consult,30 Day Pipeline,60 Day Pipeline,90 Day Pipeline</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NW Pipeline Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
