<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Financing_Result__c</field>
    </columns>
    <columns>
        <field>Account.General_Notes__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,30 Day Pipeline,60 Day Pipeline,90 Day Pipeline,2nd Consult</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Walnut Creek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Preliminary_Treatment_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>DBL AO4,AO4 Upper,AO4 Lower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financing_Result__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved Less Than 50%,Approved Greater or Equal to 50%,Approved Full Amount</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Walnut Creek HCF Call back Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
