<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Current_Prosth_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Exam_Center_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Walnut Creek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Cancel_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Treatment_Plans__r$Treatment_Option__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Walnut Creek Treatment Plan Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Treatment_Plan__c</reportType>
    <roleHierarchyFilter>Performance_Team</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
