<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$First_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Phone</field>
    </columns>
    <format>Tabular</format>
    <name>Campaign Member- DBM</name>
    <params>
        <name>scopeid</name>
        <value>70140000001Hyyw</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_With_OB__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
