<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Hello {!Lead.FirstName},</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><font face="arial"><span style="font-size: 12pt;">We are sorry you were unable to keep your appointment on&nbsp;</span></font>{!Lead.Well_Formatted_Date__c} at {!Lead.Well_Formatted_Time__c}<font face="arial"><span style="font-size: 12pt;">. We understand that unforeseen circumstances can interrupt the flow of your schedule.</span></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">We would like to take this opportunity to reschedule your FREE consultation and 3D CAT scan. We will set aside an hour of time for you to speak with our doctors and team. </font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Please contact our office at&nbsp;{!Lead.Center_Phone_Number__c} or respond to this email to reschedule your free consultation. If you are no longer interested, please contact us so we may update our records. </font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Looking forward to seeing you!</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">{!Lead.00N40000002G2cJ}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Dental Implant Consultant</font></p>]]></td>
</tr>
</table>