<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Refund_Request__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Finished_Time__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Refund_Type__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Request_Status__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Amount_of_Refund__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Reason_for_request__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.State__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.City__c</field>
    </columns>
    <format>Tabular</format>
    <name>Completed Refund Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Refund_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Refund_Request__c.Finished_Time__c</dateColumn>
        <endDate>2017-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
