<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Patient_called_about_PE_fee__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.PE_call_date__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Amount_of_Refund__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Refund_Type__c</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Refund_Request__c.Doctor_approved_PE_refund__c</field>
    </columns>
    <format>Tabular</format>
    <name>Patient Called about PE fee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Refund_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Refund_Request__c.PE_call_date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
