<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Prostho_Exam_Scheduled__c</field>
    </columns>
    <columns>
        <field>Account$Consult_Result__c</field>
    </columns>
    <columns>
        <field>Account$Patient_Financing__c</field>
    </columns>
    <columns>
        <field>Account$Financing_Result__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chicago,Chicago Deerfield/Northbrook,Chicago Naperville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prostho Exam Scheduled,Prostho Exam Scheduled Call Back,2nd Consult,30 Day Pipeline,60 Day Pipeline,90 Day Pipeline,Outside Financing,Medical Clearance,Outbound Sales Prospective Patient,Doctor Declined Case,Health Disqualification,Refered Out to Doctor,Referred to Satellite Doctor,No Longer Interested,Not a Candidate,No Money,Walked Out,Treatment Received Elsewhere</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chicago Prescreen Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consults_with_Prostho_Exam_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Consult_Result__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2009-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-07-27</startDate>
    </timeFrameFilter>
</Report>
