<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Center_Location__c</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$MobilePhone</field>
    </columns>
    <columns>
        <field>Lead$LeadScore__c</field>
    </columns>
    <columns>
        <field>Lead.Apt_Histories__r$Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Apt_Histories__r$Consult_Inventory__c.Apt_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled Appointment,Same Day Cancellation Appointment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Apt_Histories__r$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,Red,Blue,Insufficient Information,Not Checked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Apt_Histories__r$Cancel_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Interested- Cost,Not Interested- Distance,Not Interested- Insurance,Not Interested- Bad Review,Not Interested- Went Elsewhere</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancellation Weekly-All Prescreens</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Apt_History_w_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Center_Location__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Apt_Histories__r$Consult_Inventory__c.Apt_Date__c</dateColumn>
        <endDate>2018-05-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-01</startDate>
    </timeFrameFilter>
</Report>
