<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74035490</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Consult_Inventory__c$Scheduled_Lead__c.Call_Center_Agent__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9572593</developerName>
        <masterLabel>Team2</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Consult_Inventory__c$Scheduled_Lead__c.Call_Center_Agent__c</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>BucketField_74035490</field>
    </columns>
    <columns>
        <field>BucketField_9572593</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Call_Center_Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monday 2/12 Scheds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <endDate>2018-02-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-12</startDate>
    </timeFrameFilter>
</Report>
