<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Center__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Scheduled_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Apt_Datetime__c</field>
    </columns>
    <columns>
        <field>Lead$Date_Booked__c</field>
    </columns>
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead$Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Result__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Center_Agent_Team__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Consult_Room__c.Room_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Consult_Show_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Las Vegas,Sacramento,Portland,Seattle,San Francisco Daly City,San Jose,Walnut Creek,Los Angeles West Covina</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Consult_Room__c.Room_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unconfirmed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>No Shows NW Region 4.2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Center__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <endDate>2018-04-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
