<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Center__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Center_Phone_Number__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead.LeadScore__c</field>
    </columns>
    <columns>
        <field>Lead.Sales_Alert__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Marketing_Source__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 4 AND 6 AND 7 AND 4) or (5 AND 6 and 2 AND 7 AND 4) or (8 and 9 and 10 and 2 and 4 AND 6) And 3 And 10) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CCWebsiteCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pgree</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ccwebsitepk,ccwebsitepki,ccwebsitecci</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AZ,CA,CO,FL,GA,IL,KS,MD,MN,MO,NV,NC,OH,OR,SC,TX,UT,WA,VA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Sales_Alert__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,ONLINE CALL NOW,ONLINE INCOMPLETE,ONLINE NO CALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CCWebsiteCC,CCWebsiteCCI,CCWebsitePK,CCWebsitePKI,CCWebsiteOS,CCWebsiteOSI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Red,Blue (No Hit)</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Web to Lead 1s - RB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
