<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Center__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Center_Phone_Number__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 3 AND 5 AND 6 AND 3) or (4 AND 5 AND 6 AND 3) or (7 and 8  and 3 AND 5) And 2 And 8) AND 9) AND 10)</booleanFilter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CCWebsiteCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pgree</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ccwebsitepk,ccwebsitepki,ccwebsitecci</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AZ,CA,CO,FL,GA,IL,KS,MD,MN,MO,NV,NC,OH,OR,SC,TX,UT,WA,VA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CCWebsiteCC,CCWebsiteCCI,CCWebsitePK,CCWebsitePKI,CCWebsiteOS,CCWebsiteOSI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Out Bound Follow-up</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WTL GY Dialer Efforts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Center_Phone_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
