<messaging:emailTemplate subject="ClearChoice Dental Implant Consultation Appointment *Correction*" recipientType="Lead" replyto="callcenter@clearchoice.com">
<messaging:plainTextEmailBody >
Hello {!Recipient.FirstName},


Just a quick reminder about your FREE consultation appointment with ClearChoice Dental Implant Center on {!Recipient.Well_Formatted_Date__c} at {!Recipient.Well_Formatted_Time__c}. 

Copy and paste the following URL into your browser to access the map. {!recipient.Center__r.Map_Directions_URL__c}


We do request a call at {!Recipient.Center_Phone_Number__c} to verbally confirm that you will be at this appointment. If something has come up, and you can't make it, please notify us within 48 hours so that we can offer the time to another patient. You may also respond to this email.

Best Regards,

{!Recipient.Call_Center_Agent__r.Name}
Dental Implant Consultant

{!Recipient.Center_Name__c} ClearChoice Dental Center
{!Recipient.Center__r.Street_1__c} {!Recipient.Center__r.Street_2__c}
{!Recipient.Center__r.City__c}, {!Recipient.Center__r.State__c} {!Recipient.Center__r.Zip_Code__c}
{!Recipient.Center_Phone_Number__c}


ClearChoice Dental Implant Centers are locally owned and operated by licensed local dentists, and are part of a professional affiliation of implant practices operated by oral surgeons, prosthodontists and restorative dentists across the United States.
*Qualified patients can have their procedure in one day after initial workup without additional bone graft surgery.  Results may vary in individual cases. +Limited services available at satellite offices.
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
<img id="theImage" src="http://www.clearchoice.com/files/images/EmailTemplates/ClearChoiceLogo.png" width="387" height="114"/> 
<br/>
<hr color="DarkBlue"/>
<div style="text-align:justify;">
<p style="line-height:1.4;">
Dear {!Recipient.FirstName},<br /><br />
We recently experienced an issue with our Online Scheduling tool. You may have received an email containing the incorrect date and time of your scheduled appointment. We apologize for any inconvenience this may have caused.  <br/><br/> 
We have you scheduled for a FREE consultation appointment with ClearChoice Dental Implant Center on <b><c:ConsultTime_Format LeadId="{!Recipient.Id}" DFormat="EEEE M/dd/yyyy"/> at <c:ConsultTime_Format LeadId="{!Recipient.Id}" DFormat="h:mm a"/>.</b>
<br/><br/>
If this date and time <b>does not</b> work for you, please contact us at {!Recipient.Center_Phone_Number__c}. Alternatively, you may reschedule online by going to https://www.clearchoice.com
<br /><br />
<a href="{!recipient.Center__r.Map_Directions_URL__c}">Click Here</a> to view map and directions for the center.
</p><br/><br/>
We are excited to meet you,<br/><br/>
{!Recipient.Call_Center_Agent__r.Name}<br />
Dental Implant Consultant<br /><br />
{!Recipient.Center_Name__c} ClearChoice Dental Center<br />
{!Recipient.Center__r.Street_1__c} {!Recipient.Center__r.Street_2__c}<br />
{!Recipient.Center__r.City__c}, {!Recipient.Center__r.State__c} {!Recipient.Center__r.Zip_Code__c}<br /> 
{!Recipient.Center_Phone_Number__c}<br /><br />

<p style="text-align:center;font-size:6pt;font-family:Arial;font-weight:bold;font-style:italic">ClearChoice Dental Implant Centers are locally owned and operated by licensed local dentists, and are part of a professional affiliation of implant practices operated by oral surgeons, prosthodontists and restorative dentists across the United States.</p>
<span style="font-family:arial;font-size:6pt;">&#8224; *Qualified patients can have their procedure in one day after initial workup without additional bone graft surgery.  Results may vary in individual cases. +Limited services available at satellite offices. </span>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>