<messaging:emailTemplate subject="Request for Confirmation of your ClearChoice Consultation" recipientType="Lead" relatedToType="Lead"
Subject="Request for Confirmation of your ClearChoice Consultation">
<messaging:htmlEmailBody >

<img id="theImage" src="http://www.clearchoice.com/images/logo.png" width="234" height="92"/> 
<br/>
<hr color="DarkBlue"/>

Hello {!recipient.FirstName},<br/>
<br/>
<br/>
Just a quick reminder about your FREE consultation appointment with ClearChoice Dental Implant Center on {!recipient.Well_Formatted_Date__c} at {!recipient.Well_Formatted_Time__c}.<br/>
<br/>
<br/>
We have set aside 1 hour of time for you to speak with a personal consultant and have the doctor review your dental implant needs.  
<br/>
<br/> 
We do request a call at {!recipient.Center__r.Call_Center_Marketing__c} to verbally confirm that you will be at this appointment.  If something has come up and you can't make it, please notify us know within 48 hours so that we can offer the time to another patient.  You may also respond to this email.<br/>
<br/>
<br/> 
Best regards,<br/>
<br/>
 <br/>
{!recipient.Current_User__c}<br/>
Dental Implant Consultant<br/>
<br/>
<br/>
{!recipient.Center__r.Name} ClearChoice Dental Center<br/>
{!recipient.Center__r.Street_1__c}<br/>
{!recipient.Center__r.Street_2__c}<br/>
{!recipient.Center__r.City__c}, {!recipient.Center__r.State__c} {!recipient.Center__r.Zip_Code__c}<br/>
<br/>

<a href="{!recipient.Center__r.Map_Directions_URL__c}">Click Here</a> to view map and directions for the center.
</messaging:htmlEmailBody>
</messaging:emailTemplate>