<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hello {!Lead.FirstName}</p>
<p>&nbsp;</p>
<p>We just&nbsp;wanted to send&nbsp;a friendly reminder&nbsp;that we have you confirmed for your&nbsp;consultation&nbsp;on <font color="#3333ff"><strong>{!Lead.DateTime_Consult_Scheduled__c}.</strong></font></p>
<p>&nbsp;</p>
<p>We have set aside 1 hour of time for you to talk with the doctor and a personal consultant.&nbsp; </p>
<p>&nbsp;</p>
<p>Please remember this consultation and panoramic x-ray are free of charge.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>We are excited to meet you,</p>
<p>&nbsp;</p>
<p>{!Lead.00N40000002G2cJ}</p>
<p>Dental Implant Consultant</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>