<messaging:emailTemplate subject="Estamos emocionados en conocerle" recipientType="Lead" replyTo="callcenter@clearchoice.com" >
<messaging:plainTextEmailBody >

Hola {!Recipient.FirstName}, 
Queríamos recordarle que su cita ha sido confirmada para el día {!Recipient.Well_Formatted_Date__c} 
at {!Recipient.Well_Formatted_Time__c}.

Hemos reservado una hora para que usted hable con el doctor y un asesor dental.
Por favor recuerde que la consulta y la radiografía panorámica son completamente gratuitas.

Favor de copiar y pegar la dirección de la página de web para ver el mapa. {!recipient.Center__r.Map_Directions_URL__c}

Esperamos conocerle,
{!Recipient.Call_Center_Agent__r.Name}
Dental Implant Consultant

{!Recipient.Center_Name__c} ClearChoice Dental Center
{!Recipient.Center__r.Street_1__c} {!Recipient.Center__r.Street_2__c}
{!Recipient.Center__r.City__c}, {!Recipient.Center__r.State__c} {!Recipient.Center__r.Zip_Code__c}
{!Recipient.Center_Phone_Number__c}

</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
<img id="theImage" src="http://www.clearchoice.com/files/images/EmailTemplates/ClearChoiceLogo.png" width="387" height="114"/> 
<br/>
<hr color="DarkBlue"/>
<div style="text-align:justify;">
<p style="line-height:1.4;">
Hello {!Recipient.FirstName},<br /><br />
Queríamos recordarle que su cita ha sido confirmada para el día <b>{!recipient.Well_Formatted_Date__c} at {!recipient.Well_Formatted_Time__c}.</b>
<br /><br />
Hemos reservado una hora para que usted hable con el doctor y un asesor dental.
<br /><br />
Por favor recuerde que la consulta y la radiografía panorámica son completamente gratuitas.
<br /><br />
<a href="{!recipient.Center__r.Map_Directions_URL__c}">Haga clic aquí </a> para ver el mapa y direcciones para nuestras oficina.
</p><br /><br />
Esperamos conocerle,<br/><br/>
{!Recipient.Call_Center_Agent__r.Name}<br/>
Dental Implant Consultant<br/><br/>
{!Recipient.Center_Name__c} ClearChoice Dental Center<br/>
{!Recipient.Center__r.Street_1__c} {!Recipient.Center__r.Street_2__c}<br/>
{!Recipient.Center__r.City__c}, {!Recipient.Center__r.State__c} {!Recipient.Center__r.Zip_Code__c}<br/> 
{!Recipient.Center_Phone_Number__c}<br/><br/>
<p style="text-align:center;font-size:6pt;font-family:Arial;font-weight:bold;font-style:italic">ClearChoice Dental Implant Centers are locally owned and operated by licensed local dentists, and are part of a professional affiliation of implant practices operated by oral surgeons, prosthodontists and restorative dentists across the United States.</p>
<span style="font-family:arial;font-size:6pt;">&#8224; America's #1 Choice determined by an Independent Patient Survey 2011. *Qualified patients can have their procedure in one day after initial workup without additional bone graft surgery.  Results may vary in individual cases. +Limited services available at satellite offices. </span>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>