<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-MX; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-MX>Hola</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>&nbsp;{!Lead.FirstName},</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US><?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>Q</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-MX; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-MX>ueríamos recordarle que su cita ha sido confirmada para el día </SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: #3333ff; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>{!Lead.DateTime_Consult_Scheduled__c}.</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-MX; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-MX><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-MX>Hemos reservado una hora para que usted hable con el doctor y un asesor dental.</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-MX>Por favor recuerde que la consulta y la radiografía panorámica son completamente gratuitas.</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-MX>Esperamos conocerle.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-MX><BR></SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US>{!Lead.00N40000002G2cJ}</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-US><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" lang=ES-MX>Consultor de Implantes Dentales</SPAN><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin"><o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>