<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead.DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead.Dental_Condition__c</field>
    </columns>
    <columns>
        <field>Lead.Fees_Quoted__c</field>
    </columns>
    <columns>
        <field>Lead.Trigger_Referral_Source__c</field>
    </columns>
    <description>Scheduled Consults With Pre-Screen &amp; Lead Source</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consult Scheduled,Rescheduled Consult</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled Appointment,Same Day Cancellation Appointment,Not Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kansas City</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scheduled Consults_Current Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.DateTime_Consult_Scheduled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.DateTime_Consult_Scheduled__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
