<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Call_Center_Agent_Team__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>Lead.Center_Location__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <description>by created date</description>
    <filter>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>IMC,online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GY &gt;50 Miles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-08-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-11</startDate>
    </timeFrameFilter>
</Report>
