<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Name</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Current_Owner__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Windent_Final_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Windent_Prosth_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Windent_Surgery_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Outstanding_Balance_incl_anticipated__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient_POT__c$Account__c.Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Walnut Creek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>phased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Opportunity__c.Cancel_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Phased Report - Walnut Creek</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Patient_POT__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
