<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Practice_Doctor__c.First_Last__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Phone__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Alt_Phone__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Alt_Phone_Type__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Practice__c.Refer_to_this_practice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dental_Practice__c.Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PP Doctor Contact List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Dental_Practice__c$Practice_Doctor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c.Best_Buy_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
