<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Owner</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Outcome__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Pre_Screen__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmation- Hot Call List</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/7/2013 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schedule Management- Hot Call Success</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activites_w_Patient_and_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.LeadCampaignMembers$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
