<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Center_Location__c</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Special_Initiative__c</field>
    </columns>
    <columns>
        <field>Lead$DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead$Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$isConsultScheudled__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$isConsultArrived__c</field>
    </columns>
    <description>including prescreen and distance</description>
    <filter>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Special_Initiative__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Special_Initiative__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>White Glove</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.Consult_Inventory__r$Apt_Datetime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WG - Scheds and Shows</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$DateTime_Consult_Scheduled__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
