<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Center_Location__c</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Apt_Datetime__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Account$Pre_Screen__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Consult_Inventory__r$Consult_Show_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kansas City</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KC 2nd Consults No Show</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Consult_Inventory__r$Apt_Datetime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
