<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Center_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Center_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Cleveland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads and Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
