<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Center_Location__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Snapshot_as_of_date__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Prostho_Owner_lookup__c</field>
    </columns>
    <description>Report showing All Prostho Exam snapshots with Start Date later than Created Date</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>PE_Snapshot__c.Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>8/1/2009 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PE_Snapshot__c.Prostho_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PE Snapshots with invalid Start Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PE_Snapshot__c@PE_Snapshot__c.Prostho_Exam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PE_Snapshot__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
