<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CCPayment__c$Opportunity__c.Account.Center__c.Name</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c.Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>CCPayment__c$Refund_Reason__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c.Account.Owner.Name</field>
    </columns>
    <columns>
        <field>CCPayment__c$Payment_Type__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c.Refund_Payments__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Payment_Amount__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Payment_Status__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c.Account.Center__c.Sales_Region__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Payment_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCPayment__c$Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Refund Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Table__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CCPayment__c$Opportunity__c.Account.Center__c.Sales_Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CCPayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
