<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>smagicinteract__Incoming_SMS__c$CreatedDate</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c$smagicinteract__Mobile_Number__c</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c$Lead__c</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c$Account__c</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c$smagicinteract__SMS_Text__c</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c$Lead__c.Receive_Text_Reminder__c</field>
    </columns>
    <columns>
        <field>smagicinteract__Incoming_SMS__c$Account__c.Receive_Text_Reminder__c</field>
    </columns>
    <description>Intended to show Prospective Patient and Consult records for which we&apos;ve received a &apos;STOP&apos; text but for which we still list &apos;Receive Text Reminder&apos; as TRUE.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR (1 AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>smagicinteract__Incoming_SMS__c$smagicinteract__SMS_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>stop</value>
        </criteriaItems>
        <criteriaItems>
            <column>smagicinteract__Incoming_SMS__c$Lead__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>smagicinteract__Incoming_SMS__c$Lead__c.Receive_Text_Reminder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>smagicinteract__Incoming_SMS__c$Account__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>smagicinteract__Incoming_SMS__c$Account__c.Receive_Text_Reminder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMS &apos;STOP&apos; Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Incoming_SMS_with_Lead_AND_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>smagicinteract__Incoming_SMS__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>smagicinteract__Incoming_SMS__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
