<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;</p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'">Hello {!Contact.FirstName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'">Thank you for your interest in ClearChoice Dental Implant Center. I would like to invite you to our seminar on <strong><span style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-WEIGHT: normal; mso-bidi-font-weight: bold; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><strong>{!Lead.Well_Formatted_Date__c} at&nbsp;{!Lead.Well_Formatted_Time__c}</strong>.</span></strong> Learn how in just <b>ONE DAY,* </b>we can help you achieve your personal&nbsp;best while reclaiming your confidence, youthful outlook and sex appeal!<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'">You can look forward to:<o:p></o:p></span></p>
<ul style="MARGIN-TOP: 0in" type="disc">
<li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'">Receiving a&nbsp;complimentary 3D CAT scan <o:p></o:p></span>
</li><li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'">Learning how implants can provide a clear solution&nbsp;for your dental needs <o:p></o:p></span>
</li><li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'">Obtaining answers for your specific dental questions</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> </span><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span>
</li><li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'">Meeting the doctors <o:p></o:p></span>
</li><li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'">Touring our clinic <o:p></o:p></span></li></ul>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'">We provide a clear advantage through our unique All in One Center. Please feel free to call&nbsp;888-654-4675 to register for the FREE seminar or reply to this email.<s><o:p></o:p></s></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Sincerely,<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">{!Lead.OwnerFullName}<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Dental Implant Consultant<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">*Nobel Biocare™ Immediate Function™ for qualified patients after initial workup.<span style="mso-spacerun: yes">&nbsp; </span>Individual results may vary.</span></p></span>]]></td>
</tr>
</table>