<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">Hello {!Lead.FirstName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">Just a quick reminder about your reservation to attend the FREE patient seminar at ClearChoice Dental Implant </span><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Center on <strong><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">{!Lead.Well_Formatted_Date__c} at {!Lead.Well_Formatted_Time__c}.</span></strong><span style="COLOR: black"><o:p></o:p></span></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">You can look forward to:<o:p></o:p></span></p>
<ul style="MARGIN-TOP: 0in" type="disc">
<li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Receiving a&nbsp;complimentary 3D CAT scan <o:p></o:p></span>
</li><li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Learning how implants can provide a clear solution&nbsp;for your dental needs <o:p></o:p></span>
</li><li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Obtaining answers for your specific dental questions</span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"> </span><span style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></span>
</li><li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Meeting the doctors <o:p></o:p></span>
</li><li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; tab-stops: list .5in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Touring our clinic <o:p></o:p></span></li></ul>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial"><o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">We do request a </span><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">call at&nbsp;<strong><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">888-654-4675 </span></strong>to<strong><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial"> </span></strong>verbally<span style="COLOR: black"> confirm that you will be at this seminar.&nbsp;If something has come up and you can't make it, please notify us know within 48 hours since we have limited seating. You may also respond to this email.<o:p></o:p></span></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">Best regards,<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">{!Lead.OwnerFullName}<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">Dental Implant Consultant<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">ClearChoice Dental Implant Center</span></p>]]></td>
</tr>
</table>