<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Consult_Result__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account.Financing_Result__c</field>
    </columns>
    <columns>
        <field>Account.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Account.General_Notes__c</field>
    </columns>
    <description>Report shows AO4 cases seen in Ft. Lauderdale from Aug &apos;10 until present.</description>
    <filter>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fort Lauderdale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>outside,pipeline,call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Preliminary_Treatment_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DBL AO4,AO4 Lower,AO4 Upper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financing_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>red</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ft Lauderdale AO$ pipeline</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-08-30</startDate>
    </timeFrameFilter>
</Report>
