<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Call_Center_Agent__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Center_Agent_Team__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$isConsultArrived__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Center_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Salt Lake City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$isConsultArrived__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Scheduled This Week and Showed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Consult_Inventory__r$Scheduled_Time__c</dateColumn>
        <endDate>2013-01-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-17</startDate>
    </timeFrameFilter>
</Report>
