<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Consult_Inventory__c</joinTable>
        </blockInfo>
        <columns>
            <field>Consult_Inventory__c$Consult_Room__c</field>
        </columns>
        <columns>
            <field>Consult_Inventory__c$Consult_Completed__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <column>Consult_Inventory__c$Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Consult_Inventory__c$Scheduled_Lead__c.FirstName</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Consult_Inventory__c$Scheduled_Account__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Today&apos;s Completed Consults</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Consult_Inventory__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Consult_Inventory__c$Consult_Completed__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Consult_Inventory__c$Consult_Completed__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Consult_Inventory__c</joinTable>
        </blockInfo>
        <columns>
            <field>Consult_Inventory__c$Consult_Room__c</field>
        </columns>
        <columns>
            <field>Consult_Inventory__c$Apt_Datetime__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <column>Consult_Inventory__c$Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Consult_Inventory__c$Scheduled_Lead__c.FirstName</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Consult_Inventory__c$Scheduled_Account__c.Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Today&apos;s Scheduled Consults</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Consult_Inventory__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Consult_Inventory__c$Apt_Datetime__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Consult_Inventory__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today&apos;s Completed vs. Scheduled Consults</name>
    <reportType>Consult_Inventory__c</reportType>
    <showDetails>true</showDetails>
</Report>
