<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Sum_of_Amount_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Sum__c</field>
    </columns>
    <columns>
        <field>Account.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Account.Center__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,PO Box</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sum_of_Amount_Approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Atlanta,Charlotte,Cleveland,Cleveland Akron,Miami,Miami Fort Lauderdale,Washington Chevy Chase,Washington Tysons Corner,Washington Rockville,Austin,Chicago,Chicago Deerfield/Northbrook,Chicago Naperville,Chicago Schaumburg,Dallas,Dallas Fort Worth,Denver,Denver Colorado Springs,Denver Glenwood Springs,Houston,Houston Woodlands,Kansas City,Minneapolis,San Antonio,St. Louis</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Callback List Central</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
