<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CCPayment__c.Payment_Status__c</field>
    </columns>
    <columns>
        <field>CCPayment__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CCPayment__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Shows a list of all carecredit payments collected before the prostho exam date - broken out by region</description>
    <filter>
        <criteriaItems>
            <column>CCPayment__c.Payment_Status_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Collected</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPayment__c.Payment_Before_PE_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPayment__c.Payment_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CareCredit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Center_Sales_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CareCredit Collected Before PE</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$CCPayment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CCPayment__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
