<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CCPayment__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c.Account.Owner.Name</field>
    </columns>
    <columns>
        <field>CCPayment__c$Payment_Status__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Application_Date__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Who_applied_for_CareCredit__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Payment_Date__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Collected_Date__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Days_to_Collected__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c.Account.Center__c.Name</field>
    </columns>
    <columns>
        <field>CCPayment__c$Opportunity__c.Account.Center__c.Sales_Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCPayment__c$Payment_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CareCredit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPayment__c$Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Collected,Collected Promise Note</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPayment__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CareCredit Early Collections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Table__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CCPayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
