<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Consult_Result__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Anticipated_Payments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account$Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account$SpringStone_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Amount_Charged_to_SpringStone_Account__c</field>
    </columns>
    <columns>
        <field>Account$CareCredit_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Amount_Charged_to_CareCredit_Account__c</field>
    </columns>
    <columns>
        <field>Account$Amount_Charged_to_Chase_Account__c</field>
    </columns>
    <columns>
        <field>Account$Chase_Approved_Amount2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Robert Wolf,Kelly Petersen,Tony Cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30 Day Pipeline,60 Day Pipeline,90 Day Pipeline,Outside Financing,Medical Clearance,Refered Out to Doctor,Referred to Satellite Doctor,No Money,Walked Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Checked,Green,Yellow,Website Down-No Prescreen,PO Box</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEC Call Back List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consults_with_Prostho_Exam_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2011-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-03</startDate>
    </timeFrameFilter>
</Report>
