<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Order__c$SO_Link__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Id</field>
    </columns>
    <columns>
        <field>Sales_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Order_Status__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Order_Total__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Private_Practice_Patient__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Subtotal__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Tax_Total__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Item_Cost__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Shipping__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$inNetSuite__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$inNetsuite_Text__c</field>
    </columns>
    <format>Tabular</format>
    <name>GLO Sales Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GLO_Sales_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Sales_Order__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
