<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Consult_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Financing_Result__c</field>
    </columns>
    <columns>
        <field>Account.CareCredit_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.CareCredit_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Chase_Applied_Amount2__c</field>
    </columns>
    <columns>
        <field>Account.Chase_Approved_Amount2__c</field>
    </columns>
    <columns>
        <field>Account.SpringStone_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.SpringStone_Approved_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Not a Candidate,Refered Out to Doctor,Health Disqualification,Doctor Declined Case</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCF Consult Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-05-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-05-15</startDate>
    </timeFrameFilter>
</Report>
