<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_Room__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 or 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Consult_Inventory__c$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Show_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Arrived,Ready for Consult,Consult Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>unconfirmed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Incomplete Calendar Appointments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Inventory__c$Consult_Room__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <endDate>2012-10-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-08-01</startDate>
    </timeFrameFilter>
</Report>
