<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79374732</developerName>
        <masterLabel>Campaign Market</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CLE Local Cable Dave Standard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CLE Local Cable Deanna CTA Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CLE Local Cable Doc Emo CTA Only</sourceValue>
            </sourceValues>
            <value>CLE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SEA ESPN Dave 4/1/13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEA ESPN Deana 4/1/13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEA ESPN Doc Emo 4/1/13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEA TLC Dave 4/1/13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEA TLC Deana 4/1/13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEA TLC Doc Emo 4/1/13</sourceValue>
            </sourceValues>
            <value>SEA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_80198779</developerName>
        <masterLabel>Creative Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign.Creative_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brittany Emo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brittany One Day</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brittany Emotional</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brittany One Day DR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brittany Procrastinator</sourceValue>
            </sourceValues>
            <value>Brittany</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dave</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dave Book Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dave Standard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Change Your Life- Dave</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Change Your Life- Dave Book</sourceValue>
            </sourceValues>
            <value>Dave</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Deanna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deanna Book Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deanna CTA Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deana Book Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BP Deanna CTA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BP Deanna Book</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BP Deanna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CYL Deanna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CYL Deanna Book Consult</sourceValue>
            </sourceValues>
            <value>Deanna</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Doc Emo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Emo Book CTA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Emo Book Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Emo CTA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Emo Silent</sourceValue>
            </sourceValues>
            <value>Doc Emo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jimmer</sourceValue>
            </sourceValues>
            <value>Jimmer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pat Self Starter</sourceValue>
            </sourceValues>
            <value>Pat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>You Make Me Smile Online</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>You Make Me Smile Consult</sourceValue>
            </sourceValues>
            <value>Make Me Smile</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14951920</developerName>
        <masterLabel>Pre Screen</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Pre_Screen_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>G/Y</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54608033</developerName>
        <masterLabel>Pre-Screen</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Pre_Screen_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>G/Y</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>BucketField_54608033</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National,TV</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/10/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Center_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Atlanta,Austin,Charlotte,Chicago,Cleveland,Dallas,Denver,Houston,Kansas,Vegas,Miami,Minneapolis,Phoenix,Portland,Sacramento,Salt Lake City,San Antonio,San Diego,San Francisco,San Jose,Seattle,St. Louis,Tucson,Walnut,Washington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80198779</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TV Creative Bucketed</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
