<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Consult_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Applied_for_Financing__c</field>
    </columns>
    <columns>
        <field>Account.Approved_for_Financing__c</field>
    </columns>
    <columns>
        <field>Account.Finance_Company__c</field>
    </columns>
    <columns>
        <field>Account.Not_Moving_Forward_with_Financing__c</field>
    </columns>
    <columns>
        <field>Account.Financing_Result__c</field>
    </columns>
    <columns>
        <field>Account.finance_total__c</field>
    </columns>
    <columns>
        <field>Account.Prostho_Exam_Scheduled_del__c</field>
    </columns>
    <description>Dallas Revenue Diagnostics and Key Metrics</description>
    <filter>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dallas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consult_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Consult_Result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dallas Key Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2009-09-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-09-01</startDate>
    </timeFrameFilter>
</Report>
