<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Remittances__r$Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Remittances__r$Payment_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Remittances__r$Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$CareCredit_Applied_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$CareCredit_Approved_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Amount_Charged_to_CareCredit_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Chase_Applied_Amount2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Chase_Approved_Amount2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Amount_Charged_to_Chase_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$SpringStone_Applied_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$SpringStone_Approved_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Amount_Charged_to_SpringStone_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$MedChoice_Applied_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$MedChoice_Approved_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Amount_Charged_to_MedChoice_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Citi_Applied_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Citi_Approved_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Amount_Charged_to_Citi_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Financing_Applications__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount_Financed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prostho Exam Scheduled,Prostho Exam Scheduled Call Back</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Applied_for_Financing__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Applied for Financing</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCF and Transaction Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consults_with_Prostho_Exam_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2009-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-09-01</startDate>
    </timeFrameFilter>
</Report>
