<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_36410579</developerName>
        <masterLabel>GY</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Pre_Screen__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Checked</sourceValue>
            </sourceValues>
            <value>Not Checked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Down-No Prescreen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PO Box</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insufficient Information</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60323278</developerName>
        <masterLabel>RPC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Call_Result__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Consultation Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seminar Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Same Day Rescheduled Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Reschedule</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled Appointment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Off Site Seminar Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Same Day Cancellation Appointment</sourceValue>
            </sourceValues>
            <value>RPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Out Bound Follow-up</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fielded Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shelved Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renurture</sourceValue>
            </sourceValues>
            <value>Non-RPC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13577871</developerName>
        <masterLabel>isPrescreened</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Pre_Screen__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PO Box</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insufficient Information</sourceValue>
            </sourceValues>
            <value>TRUE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Checked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Down-No Prescreen</sourceValue>
            </sourceValues>
            <value>FALSE</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Call_Center_Agent__c</field>
    </columns>
    <columns>
        <field>Lead$Contact_Agency__c</field>
    </columns>
    <columns>
        <field>Lead$Contact_Agency_Agent__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Date_Booked__c</field>
    </columns>
    <columns>
        <field>BucketField_36410579</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$isConsultScheudled__c</field>
    </columns>
    <columns>
        <field>BucketField_13577871</field>
    </columns>
    <columns>
        <field>Lead$Inbound_Call__c</field>
    </columns>
    <columns>
        <field>BucketField_60323278</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Result__c</field>
    </columns>
    <columns>
        <field>Lead$Consult_Cancelled__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$isConsultArrived__c</field>
    </columns>
    <columns>
        <field>Lead$DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead$Last_Dental_Visit__c</field>
    </columns>
    <columns>
        <field>Lead$Refused_to_give_email__c</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Lead$Motivational_Reason__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Center_Agent_Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Contact_Agency_Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kelley Village</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>API KPI Management v.11.12 (API Only)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospective_Patients_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
