<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <filter>
        <booleanFilter>NOT 1 AND (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shelved Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chicago,Chicago Deerfield/Northbrook,Chicago Naperville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,Red,Blue (No Hit)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No Show</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Pre_Screen__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CF NS by PS not Shelved</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_ACTIVITY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <endDate>2010-07-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-06-01</startDate>
    </timeFrameFilter>
</Report>
