<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Contact_Agency__c</field>
    </columns>
    <columns>
        <field>Lead.Center_Location__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Intial_Agent_Call_Back__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <description>Need 2, 3 Calls or Renurtured</description>
    <filter>
        <criteriaItems>
            <column>Lead.Contact_Agency__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Intial_Agent_Call_Back__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>First Call,Second Call,Third Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,DNC,BAD,wrong,dis,NIS,not,INV,000,na,no,wi,ta,phone,n/a,mi,ob,ma,lo,jm,gt,dr,de,ce</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Out Bound Follow-up</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSG Clean Up 10-31</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Intial_Agent_Call_Back__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
