<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Inbound_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Appointment_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead.DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <description>Status of patients as of day of consult.</description>
    <filter>
        <criteriaItems>
            <column>Lead.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dallas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consultation Scheduled,VIP Seminar Scheduled,Seminar Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consult Scheduled,No Show,Seminar Scheduled,Consult Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DateTime_Consult_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>12/3/2008 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospective Patient Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
