<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.American_Applied_Amount__c:SUM + Account.CareCredit_Applied_Amount__c:SUM + Account.Chase_Applied_Amount2__c:SUM + Account.Citi_Applied_Amount__c:SUM + Account.MedChoice_Applied_Amount__c:SUM + Account.SpringStone_Applied_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>This formula adds all the applied amount fields</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of HCF Applied Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account.CareCredit_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.CareCredit_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Chase_Applied_Amount2__c</field>
    </columns>
    <columns>
        <field>Account.Chase_Approved_Amount2__c</field>
    </columns>
    <columns>
        <field>Account.SpringStone_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.SpringStone_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account.MedChoice_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.MedChoice_Approved_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Financing_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved Less Than 50%,Approved Greater or Equal to 50%,Approved Full Amount,Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Portland</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portland HCF Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
