<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Center_Information__c$HopeRx_Center__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Center_Information__c$Name</field>
    </columns>
    <columns>
        <field>Center_Information__c$HopeRx_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$iCAT_Flex_Center__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Maintain_HopeRX_Inventory__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Windent_ID_Required__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Use_Windent_ID_for_Dexis_when_possible__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Days_Out_HopeRX__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$CAdmin__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Lab_RX_display_PHI__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Last_HopeRx_Inventory_Check__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Use_Alternate_Url__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Manual_Sched_Auto_Reduction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Center_Information__c$Web_Visible__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Center_Information__c$HopeRx_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Centers-HRX Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Center_Information_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Center_Information__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Center_Information__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
