<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Account__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Name</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 and 3) or (1 and 4 and 5))</booleanFilter>
        <criteriaItems>
            <column>Patient_POT__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Atlanta Alpharetta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Plan_of_Treatment__c.Upper_Arch__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Single</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Plan_of_Treatment__c.Lower_Arch__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Plan_of_Treatment__c.Upper_Arch__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Plan_of_Treatment__c.Lower_Arch__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Single</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Alpharetta Unitaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_POT__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_POT__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
