<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Account__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Patient_POT__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Sort_Order__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Name</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Status__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) or (1 and 2) or (1 and 3)</booleanFilter>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Atlanta Alpharetta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Plan_of_Treatment__c.Upper_Arch__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Implant Bridge,Multiple,Single</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Plan_of_Treatment__c.Upper_Arch__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Implant Bridge,Multiple,Single</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Alpha-S/M Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT_Apt_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_POT_Apt__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
