<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Appointment__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Clinical_Apt_Procedures__r$Clinical_Procedure__c.Name</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Clinical_Apt_Procedures__r$Clinical_Procedure__c.ADA_Code__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Clinical_Apt_Procedures__r$Clinical_Procedure__c.Cost__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Clinical_Apt_Procedures__r$Sort_Order__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Clinical_Apt_Procedures__r$Clinical_Procedure__c.Time_Required__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Appointment__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Columbia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Appointment__c$isactive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Appointment with Procedures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Appointment_with_Procedure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Appointment__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Appointment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
