<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Procedure__c.Clinical_Apt_Procedures__r$Clinical_Appointment__c</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Time_Required__c</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c.Clinical_Apt_Procedures__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Procedure__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dallas Arlington</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Appointment Length with Procedures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Procedures_something__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Procedure__c.Clinical_Apt_Procedures__r$Clinical_Appointment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Procedure__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
