<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Clinical_Room__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Clinical_Room__c.Center_Information__c.Name</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$End_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Id</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Block_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Start_Hour_Int__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Start_Hour_Int__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$End_Hour_Int__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$End_Hour_Int__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>6</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Blocks Outside of Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Time_Restrictions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Clinical_Time_Restriction__c$Block_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
