<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68978537</developerName>
        <masterLabel>LS GY</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Consult_Inventory__c$Leadscore_At_Schedule_Time__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
    </buckets>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.FirstName</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.LastName</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Confirmation_Status__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.City</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Dental_Condition__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Description</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Motivational_Reason__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Fees_Quoted__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Datetime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Boston Woburn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$isConsultScheudled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c.Room_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Unconfirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Apt_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Apt_Datetime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY,TOMORROW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Boston Woburn Schedule Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Inventory__c$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Datetime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
