<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Clearance__c$Date_Clearance_Requested__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c$Account__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c$Patient_POT__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c$Health_Condition__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c$Request_Note__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c$Request_Status__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Medical_Clearance__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boston Woburn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Clearance__c$Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Alpharetta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Clearance__c$Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Philadelphia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Clearance__c$Request_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Clearance__c$IsActive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Boston Woburn Medical Clearances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Medical_Clearances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Medical_Clearance__c$Date_Clearance_Requested__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Medical_Clearance__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
