<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Center_Information__c$Name</field>
    </columns>
    <columns>
        <field>Center_Information__c$Street_1__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Street_2__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$City__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$State__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Zip_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Center_Information__c$Web_Visible__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Centers with Addresses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Center_Information_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Center_Information__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Center_Information__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
