<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan_of_Treatment__c$Name</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Treatment_Description__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Upper_Arch__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Lower_Arch__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$isActive__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Non_Doctor_Selection__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Display_Handout_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Plan_of_Treatment__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charlotte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan_of_Treatment__c$Doctor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CHA-POT Assign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_of_Treatment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Plan_of_Treatment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
