<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Appointment__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Appointment_Description__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Appointment_Filter__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Arch_Count__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Clinical_Notes_Form__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$isactive__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$isFinal_Delivery__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$isProsth_Exam__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$isSurgery__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Lab_Time__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Padding_Time__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Calendar_Color__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Border_Color__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Highlight_Text_Color__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Doctor_Time_Color__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Text_Color__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$isRepair__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Appointment__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kansas City</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Clinical Appointments-Go Live</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Appointments_1__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Clinical_Appointment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
