<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Clipboard__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Clinical_Clipboard__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Clipboard__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Clipboard__c$Name</field>
    </columns>
    <description>Clip Board Schaumburg</description>
    <filter>
        <criteriaItems>
            <column>Clinical_Clipboard__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Clip Board Schaumburg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clipboard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Clipboard__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Clipboard__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
