<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Procedure__c$ADA_Code__c</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Doctor_Required__c</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Id</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Procedure_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Procedure__c$ADA_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Procedure__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Columbia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Procedure__c$Doctor_Required__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Columbia_Doctor Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Procedures__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Clinical_Procedure__c$CreatedDate</dateColumn>
        <endDate>2017-10-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-13</startDate>
    </timeFrameFilter>
</Report>
