<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>POT_Appointment__c$Plan_of_Treatment__c.Center_Information__c</field>
    </columns>
    <columns>
        <field>POT_Appointment__c$Plan_of_Treatment__c</field>
    </columns>
    <columns>
        <field>POT_Appointment__c$Clinical_Appointment__c</field>
    </columns>
    <columns>
        <field>POT_Appointment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>POT_Appointment__c$Plan_of_Treatment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2nd</value>
        </criteriaItems>
        <criteriaItems>
            <column>POT_Appointment__c$Clinical_Appointment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dbl</value>
        </criteriaItems>
        <criteriaItems>
            <column>POT_Appointment__c$Plan_of_Treatment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>and</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DBL-Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>POT_Appointments_new__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>POT_Appointment__c$Plan_of_Treatment__c.Center_Information__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>POT_Appointment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
