<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Appointment__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Center_Information__c.Id</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$isProsth_Exam__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$isSurgery__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$isFinal_Delivery__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Arch_Count__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Clinical_Appointment__c$isFinal_Delivery__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Appointment__c$isProsth_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Appointment__c$isSurgery__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Appointment__c$isactive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deferred Revenue Flags</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Appointment__c$Center_Information__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Appointment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
