<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Procedure__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Procedure_Description__c</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$ADA_Code__c</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Time_Required__c</field>
    </columns>
    <columns>
        <field>Clinical_Procedure__c$Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Procedure__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Procedure__c$ADA_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D6080,D6081,D0171,D0330,D4910,D1206</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Procedure__c$isactive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DEN- Hygiene Procedures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Procedures__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Procedure__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Procedure__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
