<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$End_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$User__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Reason__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denver</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Doctor Blocks-Clinical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Time_Restrictions__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Clinical_Time_Restriction__c$Block_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
