<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prosth_Exam_Form__c$Name</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Existing_Pros_Max__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Existing_Prosth_Max_Type__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Existing_Prosth_Mand__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Existing_Prosth_Mand_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Existing Prosthesis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PE_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Prosth_Exam_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
