<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Prosth_Exam_Paid_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Account__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Account__c.Phone</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Outstanding_Balance_incl_anticipated__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient_POT__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Miami Fort Lauderdale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Opportunity__c.StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled Not Rescheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FTL Cancels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_POT__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_POT__c$CreatedDate</dateColumn>
        <endDate>2018-06-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-14</startDate>
    </timeFrameFilter>
</Report>
