<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Clinical_Room__c.Center_Information__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Clinical_Room__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Hour_Int__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Minute_Int__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$End_Hour_Int__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$End_Minute_Int__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Clinical_Room__c.Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Clinical_Room__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ghost Blocks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_Calendar__c$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <endDate>2018-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-12</startDate>
    </timeFrameFilter>
</Report>
