<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_Health_History__c$Account__c.Center_Name__c</field>
    </columns>
    <columns>
        <field>Patient_Health_History__c$Account__c</field>
    </columns>
    <columns>
        <field>Patient_Health_History__c$Is_Complete__c</field>
    </columns>
    <columns>
        <field>Patient_Health_History__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient_Health_History__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>3/1/2018 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Health History-Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_Health_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Patient_Health_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
