<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan_of_Treatment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Name</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Cloned_Plan_of_Treatment__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Doctor__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Treatment_Description__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Upper_Arch__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Lower_Arch__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Plan_of_Treatment__c$isActive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Katie Wirth- POT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_of_Treatment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Plan_of_Treatment__c$Doctor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Plan_of_Treatment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
