<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c.BillingAddress</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c.Phone</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c.PersonContact.MobilePhone</field>
    </columns>
    <description>used for sending out Hygiene reminders</description>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Las Vegas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hygiene</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Apt_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LVG Previous Hygiene Apt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_Calendar__c$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
