<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Doctor__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Status__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Negotiated_Total_Amount__c</field>
    </columns>
    <description>Quick report of all surgeries both historical and future.</description>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>surgery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>exam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Prosth Work Day of Surgery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Account__c.Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Orlando Maitland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Maitland Orlando Surgeries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_Calendar__c$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <endDate>2018-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
