<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Activity.Outcome__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Used to keep traveling center informed of pipeline</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Activity_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Maureen Lenon</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Maureen Lenon Sales Call Activity_Denver</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity@Account.Center__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
