<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT_Apt_Procedure__c$Patient_POT_Apt__c.Clinical_Appointment__c.Center_Information__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt_Procedure__c$Patient_POT_Apt__c.Patient_POT__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt_Procedure__c$ADA_Code__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt_Procedure__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient_POT_Apt_Procedure__c$ADA_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D5211,D5212,D5225,D5226,d5212</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT_Apt_Procedure__c$Patient_POT_Apt__c.Clinical_Appointment__c.Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Jersey Roseland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NJ-Partial Dentures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT_Apt_Procedures__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_POT_Apt_Procedure__c$Patient_POT_Apt__c.Clinical_Appointment__c.Center_Information__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_POT_Apt_Procedure__c$CreatedDate</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
