<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Office_Form__c.Clinical_Procedure_Forms__r$Clinical_Procedure__c.Name</field>
    </columns>
    <columns>
        <field>Office_Form__c$Name</field>
    </columns>
    <columns>
        <field>Office_Form__c.Clinical_Procedure_Forms__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Office_Form__c.Clinical_Procedure_Forms__r$Clinical_Procedure__c.Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Jersey Roseland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Office Forms by Center- Use</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Office_Forms_by_Center__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Office_Form__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Office_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
