<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Windent_Patient_Id__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c.Warranty_ID__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Doctor_Notes__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Clinical_Apt_Calendar__c$Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Finance_Fee_Summary__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Total_Net_Payments__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Outstanding_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Clinical_Appointment__c.Appointment_Filter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Surgical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Orlando Maitland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Apt_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Show</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Clinical_Apt_Calendar__c$Doctor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orlando Surgeries by Surgeon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_Calendar__c$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <endDate>2017-11-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
