<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Room__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Room__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Room__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Overflow</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Overflow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Rooms_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Clinical_Room__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
