<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT_Apt__c$Patient_POT__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Status__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Sort_Order__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Name</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Doctor_Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3) or (1 and 3) or (2 and 3)))) AND 4</booleanFilter>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Plan_of_Treatment__c.Upper_Arch__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Plan_of_Treatment__c.Lower_Arch__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Seattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PBT Patients SEA- Mid Treatment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT_Apt_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_POT_Apt__c$Sort_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
