<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prosth_Exam_Form__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Condition__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$BP_Systolic__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Pulse__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Range_of_Motion__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Restorative_Prognosis__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Periodontal_Type__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Recession__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Dry_Mouth__c</field>
    </columns>
    <columns>
        <field>Prosth_Exam_Form__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Prosth_Exam_Form__c$Account__c.Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cleveland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PE Audit-Cleveland</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PE_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Prosth_Exam_Form__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prosth_Exam_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
