<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Perio_Charts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Perio_Charts__r$Id</field>
    </columns>
    <columns>
        <field>Account.Perio_Charts__r.Perio_Chart_Teeth__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Linda Fonteneaux</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Perio Chart- Manual Edit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Perio_Charts_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Consult_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
