<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Patient_POT__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Philadelphia Fort Washington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Opportunity__c.Amount</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>arch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>phased</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Patient_POT__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Patient_POT__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Philadelphia POT Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Patient_POT__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
