<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>(CCPayment__c.Finance_Net_Collections_minus_GP__c:SUM*-1)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Collected</masterLabel>
        <reportType>OpportunityCustomEntity$CCPayment__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CCPayment__c.Payment_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CCPayment__c.Payment_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CCPayment__c.Finance_Fee__c</field>
        </columns>
        <columns>
            <field>CCPayment__c.Payment_Type__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Center_Location__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Phoenix</value>
            </criteriaItems>
            <criteriaItems>
                <column>CCPayment__c.Payment_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Anticipated,Anticipated Promise Note,Anticipated PPF</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Phoenix Anticipated TODAY</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$CCPayment__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CCPayment__c.Payment_Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CCPayment__c.Payment_Date__c</field>
        </columns>
        <columns>
            <field>CCPayment__c.Payment_Amount__c</field>
        </columns>
        <columns>
            <field>CCPayment__c.Finance_Fee__c</field>
        </columns>
        <columns>
            <field>CCPayment__c.Payment_Type__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Center_Location__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Phoenix</value>
            </criteriaItems>
            <criteriaItems>
                <column>CCPayment__c.Payment_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Collected,Collected Promise Note,Refund</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Phoenix Collections TODAY</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$CCPayment__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CCPayment__c.Payment_Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPayment__c.Payment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Phoenix TODAY Anticipated &amp; Collections</name>
    <reportType>OpportunityCustomEntity$CCPayment__c</reportType>
    <showDetails>true</showDetails>
</Report>
