<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Reason__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$End_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Clinical_Room__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Note__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Clinical_Room__c.Center_Information__c.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phoenix</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PHX Appointment Holds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Time_Restrictions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Time_Restriction__c$Block_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Time_Restriction__c$Block_Date__c</dateColumn>
        <endDate>2018-11-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-31</startDate>
    </timeFrameFilter>
</Report>
