<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan_of_Treatment__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Name</field>
    </columns>
    <columns>
        <field>Plan_of_Treatment__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Plan_of_Treatment__c$Doctor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan_of_Treatment__c$isActive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan_of_Treatment__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Unknown</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Plan of Treatment- Doctor Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_of_Treatment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Plan_of_Treatment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
