<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT_Apt__c$Patient_POT__c.Account__c.Center__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Patient_POT__c.Account__c.FirstName</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Patient_POT__c.Account__c.LastName</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Name</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Id</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Patient_POT__c.Account__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Account__c.Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>retrieve</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Retrieve-Chicago</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT_Apts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Patient_POT_Apt__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
