<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Time_Restriction__c$Clinical_Room__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Note__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$End_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$User__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Reason__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Block_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Room</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Clinical_Room__c.Center_Information__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0S40000002P7MX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Clinical_Room__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OS4,OS5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Block_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Room Block-OS4 and OS5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Time_Restrictions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Time_Restriction__c$Block_Note__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Time_Restriction__c$Block_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
