<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Time_Restriction__c$Clinical_Room__c.Center_Information__c.Name</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Block_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$End_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Time_Restriction__c$End_Minute__c</field>
    </columns>
    <format>Tabular</format>
    <name>Room Blocks-All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Time_Restrictions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Time_Restriction__c$Clinical_Room__c.Center_Information__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Time_Restriction__c$Block_Date__c</dateColumn>
        <endDate>2018-05-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-09</startDate>
    </timeFrameFilter>
</Report>
