<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Clinical_Apt_Calendar__r$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Account.Clinical_Apt_Calendar__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Clinical_Apt_Calendar__r$Start_Hour_Int__c</field>
    </columns>
    <columns>
        <field>Account.Clinical_Apt_Calendar__r$Start_Minute_Int__c</field>
    </columns>
    <columns>
        <field>Account.Clinical_Apt_Calendar__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Clinical_Apt_Calendar__r$Apt_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San Diego</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>San Diego-Created Patients Future Sched</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-31</startDate>
    </timeFrameFilter>
</Report>
