<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Clinical_Room__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Clinical_Room__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PR2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Account__c.Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SCH-PR2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_Calendar__c$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-17</startDate>
    </timeFrameFilter>
</Report>
