<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_History__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Action__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Clinical_Apt_Calendar__c.Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Clinical_Apt_Calendar__c.Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Clinical_Apt_Calendar__c.End_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_History__c$Clinical_Apt_Calendar__c.CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7/10/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_History__c$Account__c.Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_History__c$Action__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SCH Clinical Calendar-7.10.2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_History__c$Clinical_Apt_Calendar__c.Apt_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_History__c$Clinical_Apt_Calendar__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
