<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT_Apt__c$Patient_POT__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Name</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Doctor_Notes__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Start_Hour_Int__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Start_Minute_Int__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY,TOMORROW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Schaumbur Appointments- At a Glance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT_Apt_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Start_Hour_Int__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_POT_Apt__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
