<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Current_Prosth_Owner__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Confirmation_Status__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Plan_of_Treatment__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Doctor_Notes__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Anticipated_Payments__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c.Phone</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c.PersonContact.MobilePhone</field>
    </columns>
    <description>keeping up with PEC book of business.</description>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prosth Exam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg,Chicago Naperville</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schaumburg _Prosth Apt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_Calendar__c$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
