<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Center__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exam_Center_formula__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Unique_Windent_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg,Chicago Naperville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Unique_Windent_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>chart</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schaumburg Audit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
