<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Clinical_Room__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Doctor_Notes__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Hour_Int__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Current_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phoenix</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Apt_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY,TOMORROW</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Schedule- Today and Tomorrow-PHX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_Calendar__c$Clinical_Room__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
