<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT__c$Account__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Account__c.BillingAddress</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Account__c.PersonContact.Email</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Windent_Surgery_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Opportunity__c.Windent_Final_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Plan_of_Treatment__c</field>
    </columns>
    <columns>
        <field>Patient_POT__c$Account__c.Preliminary_Treatment_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient_POT__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Salt Lake City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Opportunity__c.Windent_Final_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Opportunity__c.Windent_Surgery_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Opportunity__c.Windent_Final_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/26/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Patient_POT__c$Opportunity__c.Amount</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SLC-Hygiene</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_POT__c$Account__c.Preliminary_Treatment_Plan__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_POT__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
