<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Surgical_Note_Implant__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Surgical_Notes_Form__c.Account__c.Id</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Surgical_Notes_Form__c.Account__c.Center_Location__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Surgical_Notes_Form__c.Account__c.Gender__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Surgical_Notes_Form__c.Account__c.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Numerical_Name__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Implant_Type__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Implant_Width__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Implant_Length__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Abutment_Collar_Height__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Abutment_Straight__c</field>
    </columns>
    <columns>
        <field>Surgical_Note_Implant__c$Implant_Torque_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Surgical_Note_Implant__c$Surgical_Notes_Form__c.Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Walnut Creek</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Surgical Implant-Walnut Creek</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surgical_Notes_Implants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Surgical_Note_Implant__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
