<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Abutment_Straight__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Bone_Density__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Buried_Implant__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Closure_Screw_Placed__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Conversion_Notes_Form__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Ostel__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Conversion_Torque_Value__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Final_Notes_Form__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Final_Ostell_ISQ__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Healing_Cap_Placed__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Implant_Length__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Implant_System_Value__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Implant_Torque_Number__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Implant_Torque_Value__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Implant_Type__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Implant_Width__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$JIG_Notes_Form__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$JIG_Ostell_ISQ__c</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Owner</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Id</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Name</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Unique_Placement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Surgical_Notes_Form__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Jersey Roseland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Surgical Note Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surgical_Notes_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Surgical_Notes_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
