<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Surgical_Notes_Form__c$Name</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Surgical_Notes_Form__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Surgical_Notes_Form__c$Account__c.Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surgical Implant Audit-All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surgical_Notes_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Surgical_Notes_Form__c$CreatedDate</dateColumn>
        <endDate>2018-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
