<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Surgical_Notes_Form__c$Name</field>
    </columns>
    <columns>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Surgical_Notes_Form__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cleveland</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Surgical_Notes_Form__c.Surgical_Note_Implants__r$Implant_Torque_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Surgical_Notes_Form__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surgical Implant Audit-CLE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surgical_Notes_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Surgical_Notes_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
