<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_History__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Clinical_Apt_Calendar__c.Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Action__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_History__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_History__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Seattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_History__c$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michele Tablazon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_History__c$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4/23/2018 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tablazon Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_History__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
