<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Center__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Outstanding_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Outstanding_Balance_incl_anticipated__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Windent_Patient_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unique_Windent_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Preliminary_Treatment_Plan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Phased Barless Interim Upper AO4,Phased Barless Interim Double AO4,Phased Barless Interim Lower AO4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outstanding_Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>-2500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Outstanding_Balance_incl_anticipated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>-2500</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>The Great Overpayment</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
