<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Treatment_Option__c$Name</field>
    </columns>
    <columns>
        <field>Treatment_Option__c$Upper_Tag__c</field>
    </columns>
    <columns>
        <field>Treatment_Option__c$Lower_Tag__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Treatment_Option__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Crystal,rejuvenation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Treatment Options-Salesforce</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Treatment_Options__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Treatment_Option__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Treatment_Option__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
