<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Win_Cnote_Import__c$Note_Date__c</field>
    </columns>
    <columns>
        <field>Win_Cnote_Import__c$Doctor_Note__c</field>
    </columns>
    <columns>
        <field>Win_Cnote_Import__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Win_Cnote_Import__c$Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nancy Riley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Win_Cnote_Import__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Columbia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Windent Legacy Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Windent_Legacy_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Win_Cnote_Import__c$Note_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Win_Cnote_Import__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
