<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_Implant__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Patient_Implant__c$Account__c.Center__c</field>
    </columns>
    <columns>
        <field>Patient_Implant__c$Implant_Status__c</field>
    </columns>
    <columns>
        <field>Patient_Implant__c$GUDID__c</field>
    </columns>
    <columns>
        <field>Patient_Implant__c$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Patient_Implant__c$Name</field>
    </columns>
    <format>Tabular</format>
    <name>2017 Implant Placement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_Implants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_Implant__c$Account__c.Center__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_Implant__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
