<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Rooms__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Detroit Southfield</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Start_Hour__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2am Start Time- Detroit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_Room__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Rooms__c.Consult_Inventory__r$Start_Hour__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
