<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>POT_Appointment__c$Plan_of_Treatment__c.Center_Information__c</field>
    </columns>
    <columns>
        <field>POT_Appointment__c$Clinical_Appointment__c</field>
    </columns>
    <columns>
        <field>POT_Appointment__c$Id</field>
    </columns>
    <columns>
        <field>POT_Appointment__c$Sort_Order__c</field>
    </columns>
    <columns>
        <field>POT_Appointment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>POT_Appointment__c$Plan_of_Treatment__c.Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Jersey ROseland</value>
        </criteriaItems>
        <criteriaItems>
            <column>POT_Appointment__c$Plan_of_Treatment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Upper</value>
        </criteriaItems>
        <criteriaItems>
            <column>POT_Appointment__c$Plan_of_Treatment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>upgrade</value>
        </criteriaItems>
        <criteriaItems>
            <column>POT_Appointment__c$Plan_of_Treatment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ARCH</value>
        </criteriaItems>
        <criteriaItems>
            <column>POT_Appointment__c$Clinical_Appointment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4 Month Zirconia Post Op/Jig</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>POT_Appointment__c$Plan_of_Treatment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zirc Jig- NJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>POT_Appointments_new__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>POT_Appointment__c$Sort_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>POT_Appointment__c$CreatedDate</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
