<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.WTL_Call_Made__c</field>
    </columns>
    <columns>
        <field>Lead.WTL_Follow_Up_Result__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Appointment_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead.Confirmed_Appointment__c</field>
    </columns>
    <columns>
        <field>Lead.Inbound_Call__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>Lead.Trigger_Referral_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Trigger_Referral_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Web to Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jglad</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consultation Scheduled,Seminar Scheduled,VIP Seminar Scheduled,Shelved Call,Out Bound Follow-up,Not Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Deerfield/Northbrook,Chicago,Chicago Naperville,Phoenix,Phoenix Mesa</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web To Lead-Janelle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <endDate>2009-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-01</startDate>
    </timeFrameFilter>
</Report>
