<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Media__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/9/2012</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign Members by GY &amp; Status</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CampaignMember.Lead_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
