<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Current_Prosth_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Audit_Tokens__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Audit_Tokens__r$Extend_Pending_Cancel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Net_Payments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Audit_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Audit_Tokens__r$Extend_Pending_Cancel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Cancel_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Pending_Cancel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancels with Pull without Tokens</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Amnesty_Token__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
