<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Apt_Histories__r$Name</field>
    </columns>
    <columns>
        <field>Lead$Center_Name__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead.Apt_Histories__r$Action__c</field>
    </columns>
    <columns>
        <field>Lead.Apt_Histories__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Apt_Histories__r$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,Arrived,Completed,Cancelled,Rescheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Scheduling Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Apt_History_w_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$DateTime_Consult_Scheduled__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
