<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Treatment_Plans__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity$Prosth_Exam_Paid_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Treatment_Plans__r$Treatment_Option__c.Treatment_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Treatment_Plans__r$Name</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Treatment_Plan__c</relatedTable>
        <relatedTableJoinColumn>Opportunity__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Center_Sales_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Current_Prosth_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Starts without Treatment Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Treatment_Plan__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Treatment_Plans__r$Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Prosth_Exam_Paid_Date__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
