<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82524369</developerName>
        <masterLabel>PreScreen</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CCPayment__c$Opportunity__c.Account.Pre_Screen__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <value>Green</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>Yellow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <value>Red</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <value>Blue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PO Box</sourceValue>
            </sourceValues>
            <value>PO Box</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CCPayment__c$Net_Collection_Amount__c</field>
    </columns>
    <columns>
        <field>CCPayment__c$Name</field>
    </columns>
    <description>Sum of Collected Revenue</description>
    <filter>
        <criteriaItems>
            <column>CCPayment__c$Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Refund,Collected</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82524369</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CCPayment__c$Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPayment__c$Payment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summary Board: Collected</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Payment_Table__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CCPayment__c$Payment_Date__c</dateColumn>
        <endDate>2013-02-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-08-05</startDate>
    </timeFrameFilter>
</Report>
