<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Center__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Applied_for_Financing__c</field>
    </columns>
    <columns>
        <field>Account.Consult_Result_Start_Did_Not_Star__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dallas,Dallas Arlington,Houston Woodlands</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applied_for_Financing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Applied for Financing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consult_Result_Start_Did_Not_Star__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Did Not Start</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Texas South Financing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Center__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
