<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BostonPEC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BostonPEC</label>
        <sharedTo>
            <role>Boston_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Boston Woburn</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Arlington</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Arlington</label>
        <sharedTo>
            <role>Arlington_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Dallas Arlington,Dallas Fort Worth</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Atlanta</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Atlanta</label>
        <sharedTo>
            <roleAndSubordinates>AtlantaPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Atlanta,Atlanta Alpharetta</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Austin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Austin</label>
        <sharedTo>
            <roleAndSubordinates>AustinPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Austin</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Baltimore</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Baltimore</label>
        <sharedTo>
            <roleAndSubordinates>Baltimore_PEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Columbia,Baltimore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Charlotte</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Charlotte</label>
        <sharedTo>
            <roleAndSubordinates>CharlottePEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Charlotte</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Chicago</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Setting for Chicago (Chicago, Evanston, Deerfield) users that need access to records in multiple locations.</description>
        <label>Center Chicago</label>
        <sharedTo>
            <roleAndSubordinates>ChicagoPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Chicago Evanston,Chicago Deerfield/Northbrook,Chicago</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Cleveland</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Cleveland</label>
        <sharedTo>
            <roleAndSubordinates>ClevelandPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Cleveland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Dallas</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Dallas</label>
        <sharedTo>
            <roleAndSubordinates>DallasPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Dallas,Dallas Fort Worth</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Denver</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Denver</label>
        <sharedTo>
            <roleAndSubordinates>DenverPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Denver</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Houston</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Houston</label>
        <sharedTo>
            <roleAndSubordinates>HoustonPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Houston Woodlands,Houston</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Kansas_City</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Kansas City</label>
        <sharedTo>
            <roleAndSubordinates>KansasCityPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Kansas City</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Las_Vegas</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Las Vegas</label>
        <sharedTo>
            <roleAndSubordinates>LasVegasPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Las Vegas</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Miami</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Miami</label>
        <sharedTo>
            <roleAndSubordinates>MiamiPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Miami Fort Lauderdale,Miami,West Palm Beach</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Minneapolis</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Minneapolis</label>
        <sharedTo>
            <roleAndSubordinates>MinneapolisPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Minneapolis Roseville,Minneapolis</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Phoenix</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Phoenix</label>
        <sharedTo>
            <roleAndSubordinates>PhoenixPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Phoenix Mesa,Phoenix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Portland</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Portland</label>
        <sharedTo>
            <roleAndSubordinates>PortlandPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Portland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Sacramento</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Sacramento</label>
        <sharedTo>
            <roleAndSubordinates>SacramentoPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Sacramento</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Salt_lake_City</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Salt lake City</label>
        <sharedTo>
            <roleAndSubordinates>SaltLakeCityPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Salt Lake City</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_San_Antonio</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center San Antonio</label>
        <sharedTo>
            <roleAndSubordinates>SanAntonioPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>San Antonio</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_San_Diego</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center San Diego</label>
        <sharedTo>
            <roleAndSubordinates>SanDiegoPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>San Diego</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Seattle</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Seattle</label>
        <sharedTo>
            <roleAndSubordinates>Seattle_PEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Seattle</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_St_Louis</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center St Louis</label>
        <sharedTo>
            <roleAndSubordinates>StLouisPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>St. Louis</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Tucson</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Tucson</label>
        <sharedTo>
            <roleAndSubordinates>Tucson</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Tucson</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Center_Walnut_Creek</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Center Walnut Creek</label>
        <sharedTo>
            <roleAndSubordinates>Walnut_Creek_PEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Walnut Creek</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Cincinnati_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Cincinnati - PEC</label>
        <sharedTo>
            <role>Cincinnati_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Cincinnati</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DalyCityCenterRule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DalyCityCenterRule</label>
        <sharedTo>
            <role>SanJosePEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>San Francisco Daly City</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Detroit_Southfield</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Detroit Southfield</label>
        <sharedTo>
            <role>Detroit_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Detroit Southfield</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EvanstonPEC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EvanstonPEC</label>
        <sharedTo>
            <role>Chicago_Evanston_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Chicago Evanston</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Jersey</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Jersey</label>
        <sharedTo>
            <roleAndSubordinatesInternal>NJ_PEC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>New Jersey Roseland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Los_Angeles_Newport_Beach</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Los Angeles Newport Beach</label>
        <sharedTo>
            <role>Los_Angeles_Orange_County_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Los Angeles Orange County</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Los_Angeles_Torrance</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Los Angeles Torrance</label>
        <sharedTo>
            <role>Los_Angeles_Torrance_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Los Angeles Torrance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Los_Angeles_West_Covina</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Los Angeles West Covina</label>
        <sharedTo>
            <role>Los_Angeles_West_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Los Angeles West Covina</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Multi_Center_Chicago</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Setting for Chicago (All Centers) contract Doctors that need access to records in multiple locations.</description>
        <label>Multi-Center Chicago</label>
        <sharedTo>
            <role>Multi_Center_Chicago</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Chicago Downers Grove,Chicago,Chicago Deerfield/Northbrook,Chicago Naperville,Chicago Evanston,Chicago Schaumburg</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Multi_Center_Great_Lakes</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Setting for Great Lakes (Detroit-Southfield, Cleveland) contract Doctors that need access to records in multiple locations.</description>
        <label>Multi-Center Great Lakes</label>
        <sharedTo>
            <role>Multi_Center_Great_Lakes</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Cleveland,Detroit Southfield</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Multi_Center_San_Antonio_Dallas</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Setting for San Antonio/Dallas contract Doctors that need access to records in multiple locations.</description>
        <label>Multi-Center San Antonio/Dallas</label>
        <sharedTo>
            <role>Multi_Center_San_Antonio_Dallas</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Dallas,San Antonio,Dallas Fort Worth</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Multi_Center_Tampa_Orlando</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Setting for Tampa/Orlando contract Doctors that need access to records in multiple locations.</description>
        <label>Multi-Center Tampa/Orlando</label>
        <sharedTo>
            <role>Multi_Center_Tampa_Orlando</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Tampa,Orlando,Orlando Maitland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Orlando_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Orlando PEC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Orlando_PEC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Orlando Maitland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Philly_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Philly PEC</label>
        <sharedTo>
            <roleAndSubordinates>Philadelphia_PEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Philadelphia Fort Washington,Philadelphia Mount Laurel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Philly_Private</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Philly - Private</label>
        <sharedTo>
            <roleAndSubordinates>Philadelphia_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Philadelphia Fort Washington,Philadelphia Mount Laurel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PhoenixPECD723121</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Phoenix - PECD</label>
        <sharedTo>
            <roleAndSubordinates>PhoenixPEC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00540000000saHY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RockVilleCenterRule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>RockVilleCenterRule</label>
        <sharedTo>
            <role>RockvillePEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Washington Rockville</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SanJoseCenter</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>SanJoseCenter</label>
        <sharedTo>
            <role>SanJosePEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>San Jose</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Tampa_Center_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Tampa Center Rule</label>
        <sharedTo>
            <role>Tampa_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Tampa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Tampa_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Tampa - PEC</label>
        <sharedTo>
            <role>Tampa_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Tampa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Texas_Traveler_3</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Texas Traveler 3</label>
        <sharedTo>
            <role>Texas_Travelers</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Austin,San Antonio</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TysonsCenterRule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>TysonsCenterRule</label>
        <sharedTo>
            <role>WashingtonTysonsCornerPEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Washington Tysons Corner,Washington Rockville</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>West_Chicago_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Setting for Chicago (Downers Grove, Schaumburg, Naperville) users that need access to records in multiple locations.</description>
        <label>West Chicago - PEC</label>
        <sharedTo>
            <role>West_Chicago_PEC</role>
        </sharedTo>
        <criteriaItems>
            <field>Center_Location__c</field>
            <operation>equals</operation>
            <value>Chicago Naperville,Chicago Downers Grove,Chicago Schaumburg</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AtlantaPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Atlanta - PECD</label>
        <sharedTo>
            <roleAndSubordinates>AtlantaPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AtlantaPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AustinPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Austin - PECD</label>
        <sharedTo>
            <roleAndSubordinates>AustinPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AustinPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CallCenterManagerD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Call Center ManagerD</label>
        <sharedTo>
            <roleAndSubordinates>CallCenterManager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DirectorPatientEducationConsulting</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CharlottePECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Charlotte - PECD</label>
        <sharedTo>
            <roleAndSubordinates>CharlottePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CharlottePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ChicagoPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Chicago PECD</label>
        <sharedTo>
            <roleAndSubordinates>ChicagoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ChicagoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ClevelandPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Cleveland - PECD</label>
        <sharedTo>
            <roleAndSubordinates>ClevelandPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ClevelandPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DallasPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Dallas - PECD</label>
        <sharedTo>
            <roleAndSubordinates>DallasPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DallasPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DenverPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Denver - PECD</label>
        <sharedTo>
            <roleAndSubordinates>DenverPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DenverPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Full_Traveler_Option</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Full Traveler Option</label>
        <sharedTo>
            <role>TravelerPEC</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>HoustonPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Houston - PECD</label>
        <sharedTo>
            <roleAndSubordinates>HoustonPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HoustonPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Jersey_Owner</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Jersey Owner</label>
        <sharedTo>
            <roleAndSubordinates>NJ_PEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NJ_PEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>KansasCityPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Kansas City - PECD</label>
        <sharedTo>
            <roleAndSubordinates>KansasCityPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KansasCityPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LasVegasPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Las Vegas - PECD</label>
        <sharedTo>
            <roleAndSubordinates>LasVegasPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>LasVegasPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MiamiPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Miami - PECD</label>
        <sharedTo>
            <roleAndSubordinates>MiamiPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MiamiPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MinneapolisPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Minneapolis - PECD</label>
        <sharedTo>
            <roleAndSubordinates>MinneapolisPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MinneapolisPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PhoenixPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Phoenix - PECD</label>
        <sharedTo>
            <roleAndSubordinates>PhoenixPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PhoenixPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PortlandPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Portland - PECD</label>
        <sharedTo>
            <roleAndSubordinates>PortlandPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PortlandPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RockvillePECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Rockville - PECD</label>
        <sharedTo>
            <roleAndSubordinates>RockvillePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RockvillePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RockvillePECD723121</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Rockville - PECD</label>
        <sharedTo>
            <roleAndSubordinates>RockvillePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WashingtonTysonsCornerPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SacramentoPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Sacramento - PECD</label>
        <sharedTo>
            <roleAndSubordinates>SacramentoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SacramentoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SaltLakeCityPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Salt Lake City - PECD</label>
        <sharedTo>
            <roleAndSubordinates>SaltLakeCityPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SaltLakeCityPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SanAntonioPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>San Antonio - PECD</label>
        <sharedTo>
            <roleAndSubordinates>SanAntonioPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanAntonioPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SanDiegoPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>San Diego - PECD</label>
        <sharedTo>
            <roleAndSubordinates>SanDiegoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanDiegoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SanJosePECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>San Jose - PECD</label>
        <sharedTo>
            <roleAndSubordinates>SanJosePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanJosePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>StLouisPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>St. Louis - PECD</label>
        <sharedTo>
            <roleAndSubordinates>StLouisPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>StLouisPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Texas_Traveler_1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Texas Traveler 1</label>
        <sharedTo>
            <role>Texas_Travelers</role>
        </sharedTo>
        <sharedFrom>
            <role>AustinPEC</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Texas_Traveler_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Texas Traveler 2</label>
        <sharedTo>
            <role>Texas_Travelers</role>
        </sharedTo>
        <sharedFrom>
            <role>SanAntonioPEC</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TravelerPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Traveler - PECD</label>
        <sharedTo>
            <roleAndSubordinates>TravelerPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DirectorPatientEducationConsulting</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TucsonD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>TucsonD</label>
        <sharedTo>
            <roleAndSubordinates>Tucson</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Tucson</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WashingtonTysonsCornerPECD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Washington Tysons Corner - PECD</label>
        <sharedTo>
            <roleAndSubordinates>WashingtonTysonsCornerPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WashingtonTysonsCornerPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WashingtonTysonsCornerPECD723121</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Washington Tysons Corner - PECD</label>
        <sharedTo>
            <roleAndSubordinates>WashingtonTysonsCornerPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RockvillePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Website_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Rule to allow the website to create tasks and make minor updates when needed</description>
        <label>Website Access</label>
        <sharedTo>
            <group>External_API_Users</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
