<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Atlanta_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Atlanta PEC</label>
        <sharedTo>
            <role>AtlantaPEC</role>
        </sharedTo>
        <sharedFrom>
            <role>AtlantaPEC</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Atlanta_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Atlanta - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Atlanta_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AtlantaPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Atlanta_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Atlanta - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>AtlantaPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Atlanta_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Atlanta_Private_Practice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Atlanta Private Practice</label>
        <sharedTo>
            <roleAndSubordinates>Atlanta_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Atlanta_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Austin_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Austin PEC</label>
        <sharedTo>
            <roleAndSubordinates>AustinPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AustinPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Austin_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Austin - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Austin_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AustinPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Austin_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Austin - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>AustinPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Austin_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Austin_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Austin PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Austin_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Austin_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Baltimore_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Baltimore CA</label>
        <sharedTo>
            <roleAndSubordinates>Baltimore_CA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Baltimore_CA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Baltimore_CA_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Baltimore - CA - PP</label>
        <sharedTo>
            <roleAndSubordinates>Baltimore_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Baltimore_CA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Baltimore_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Baltimore PEC</label>
        <sharedTo>
            <roleAndSubordinates>Baltimore_PEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Baltimore_PEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Baltimore_PP_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Baltimore - PP - CA</label>
        <sharedTo>
            <roleAndSubordinates>Baltimore_CA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Baltimore_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Baltimore_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Baltimore PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Baltimore_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Baltimore_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Charlotte_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Charlotte - PEC</label>
        <sharedTo>
            <roleAndSubordinates>CharlottePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CharlottePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Charlotte_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Charlotte - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Charlotte_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CharlottePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Charlotte_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Charlotte - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>CharlottePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Charlotte_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Charlotte_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Charlotte PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Charlotte_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Charlotte_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Chicago_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Chicago PEC</label>
        <sharedTo>
            <roleAndSubordinates>ChicagoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ChicagoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Chicago_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Chicago - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Chicago_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ChicagoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Chicago_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Chicago - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>ChicagoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Chicago_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Chicago_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Chicago PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Chicago_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Chicago_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Cleveland_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Cleveland PEC</label>
        <sharedTo>
            <roleAndSubordinates>ClevelandPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ClevelandPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Cleveland_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Cleveland - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Cleveland_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ClevelandPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Cleveland_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Cleveland - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>ClevelandPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Cleveland_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Cleveland_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Cleveland PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Cleveland_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Cleveland_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Dallas_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dallas PEC</label>
        <sharedTo>
            <roleAndSubordinates>DallasPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DallasPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Dallas_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dallas - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Dallas_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DallasPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Dallas_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dallas - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>DallasPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Dallas_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Dallas_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dallas PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Dallas_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Dallas_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Denver_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Denver PEC</label>
        <sharedTo>
            <roleAndSubordinates>DenverPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DenverPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Denver_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Denver - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Denver_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DenverPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Denver_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Denver - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>DenverPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Denver_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Denver_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Denver PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Denver_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Denver_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Houston_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Houston PEC</label>
        <sharedTo>
            <roleAndSubordinates>HoustonPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HoustonPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Houston_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Houston - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Houston_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HoustonPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Houston_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Houston - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>HoustonPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Houston_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Houston_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Houston PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Houston_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Houston_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Kansas_City_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Kansas City PEC</label>
        <sharedTo>
            <roleAndSubordinates>KansasCityPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KansasCityPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Kansas_City_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Kansas City - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Kansas_City_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KansasCityPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Kansas_City_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Kansas City - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>KansasCityPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Kansas_City_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Kansas_City_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Kansas City PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Kansas_City_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Kansas_City_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Las_Vegas_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Las Vegas PEC</label>
        <sharedTo>
            <roleAndSubordinates>LasVegasPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>LasVegasPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Las_Vegas_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Las Vegas - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Las_Vegas_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>LasVegasPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Las_Vegas_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Las Vegas - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>LasVegasPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Las_Vegas_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Las_Vegas_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Las Vegas PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Las_Vegas_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Las_Vegas_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Miami_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Miami PEC</label>
        <sharedTo>
            <roleAndSubordinates>MiamiPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MiamiPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Miami_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Miami - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Miami_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MiamiPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Miami_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Miami - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>MiamiPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Miami_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Miami_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Miami PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Miami_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Miami_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Minn_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Minn - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>MinneapolisPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Minneapolis_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Minn_Pec_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Minn - Pec - PP</label>
        <sharedTo>
            <roleAndSubordinates>Minneapolis_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MinneapolisPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Minneapolis_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Minneapolis PEC</label>
        <sharedTo>
            <roleAndSubordinates>MinneapolisPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MinneapolisPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Minneapolis_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Minneapolis PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Minneapolis_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Minneapolis_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Phoenix_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Phoenix PEC</label>
        <sharedTo>
            <roleAndSubordinates>PhoenixPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PhoenixPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Phoenix_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Phoenix - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Phoenix_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PhoenixPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Phoenix_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Phoenix - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>PhoenixPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Phoenix_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Phoenix_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Phoenix PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Phoenix_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Phoenix_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Portland_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Portland PEC</label>
        <sharedTo>
            <roleAndSubordinates>PortlandPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PortlandPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Portland_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Portland - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Portland_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PortlandPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Portland_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Portland - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>PortlandPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Portland_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Portland_PPractice</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portland PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Portland_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Portland_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Rockville_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Rockville PEC</label>
        <sharedTo>
            <roleAndSubordinates>RockvillePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RockvillePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Rockville_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Rockville - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Rockville_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RockvillePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Rockville_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Rockville - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>RockvillePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Rockville_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Rockville_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Rockville PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Rockville_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Rockville_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sacramento_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sacramento PEC</label>
        <sharedTo>
            <roleAndSubordinates>SacramentoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SacramentoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sacramento_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sacramento - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Sacramento_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SacramentoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sacramento_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sacramento - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>SacramentoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sacramento_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sacramento_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sacramento PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Sacramento_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sacramento_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Salt_Lake_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Salt Lake PEC</label>
        <sharedTo>
            <roleAndSubordinates>SaltLakeCityPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SaltLakeCityPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Salt_Lake_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Salt Lake - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Salt_Lake_City_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SaltLakeCityPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Salt_Lake_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Salt Lake - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>SaltLakeCityPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Salt_Lake_City_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Salt_Lake_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Salt Lake PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Salt_Lake_City_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Salt_Lake_City_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Antonio_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Antonio PEC</label>
        <sharedTo>
            <roleAndSubordinates>SanAntonioPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanAntonioPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Antonio_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Antonio - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>San_Antonio_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanAntonioPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Antonio_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Antonio - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>SanAntonioPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>San_Antonio_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Antonio_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Antonio PPractice</label>
        <sharedTo>
            <roleAndSubordinates>San_Antonio_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>San_Antonio_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Diego_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Diego PEC</label>
        <sharedTo>
            <roleAndSubordinates>SanDiegoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanDiegoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Diego_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Diego - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>San_Diego_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanDiegoPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Diego_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Diego - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>SanDiegoPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>San_Diego_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Diego_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Diego PPractice</label>
        <sharedTo>
            <roleAndSubordinates>San_Diego_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>San_Diego_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Jose_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Jose PEC</label>
        <sharedTo>
            <roleAndSubordinates>SanJosePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanJosePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Jose_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Jose - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>San_Jose_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SanJosePEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Jose_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Jose - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>SanJosePEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>San_Jose_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>San_Jose_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>San Jose PPractice</label>
        <sharedTo>
            <roleAndSubordinates>San_Jose_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>San_Jose_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Seattle_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Seattle CA</label>
        <sharedTo>
            <roleAndSubordinates>Seattle_CA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Seattle_CA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Seattle_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Seattle PEC</label>
        <sharedTo>
            <roleAndSubordinates>Seattle_PEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Seattle_PEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Seattle_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Seattle - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Seattle_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Seattle_PEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Seattle_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Seattle - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>Seattle_PEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Seattle_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Seattle_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Seattle PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Seattle_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Seattle_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>St_Louis_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>St Louis PEC</label>
        <sharedTo>
            <roleAndSubordinates>StLouisPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>StLouisPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>St_Louis_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>St Louis - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>St_Louis_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>StLouisPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>St_Louis_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>St Louis - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>StLouisPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>St_Louis_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>St_Louis_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>St Louis PPractice</label>
        <sharedTo>
            <roleAndSubordinates>St_Louis_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>St_Louis_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Traveller</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Traveller</label>
        <sharedTo>
            <roleAndSubordinates>TravelerPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DirectorPatientEducationConsulting</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Tyson_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tyson PEC</label>
        <sharedTo>
            <roleAndSubordinates>WashingtonTysonsCornerPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WashingtonTysonsCornerPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Tyson_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tyson PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Tysons_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Tysons_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Tysons_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tysons - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Tysons_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WashingtonTysonsCornerPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Tysons_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tysons - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>WashingtonTysonsCornerPEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Tysons_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Walnut_Creek_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Walnut Creek PEC</label>
        <sharedTo>
            <roleAndSubordinates>Walnut_Creek_PEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Walnut_Creek_PEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Walnut_Creek_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Walnut Creek - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Walnut_Creek_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Walnut_Creek_PEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Walnut_Creek_PP_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Walnut Creek - PP - PEC</label>
        <sharedTo>
            <roleAndSubordinates>Walnut_Creek_PEC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Walnut_Creek_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Walnut_PPractice</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Walnut PPractice</label>
        <sharedTo>
            <roleAndSubordinates>Walnut_Creek_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Walnut_Creek_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Woodlands_PEC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Woodlands PEC</label>
        <sharedTo>
            <roleAndSubordinates>Woodlands_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Woodlands_Private_Practice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Woodlands_PEC_PP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Woodlands - PEC - PP</label>
        <sharedTo>
            <roleAndSubordinates>Woodlands_Private_Practice</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HoustonPEC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
