<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Account$Consult_Result__c</field>
    </columns>
    <columns>
        <field>Account$Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account$Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Off_Site_Event__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Promissory_Note__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Anticipated_Payments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Remittances__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Cancel_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Off_Site_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Denver Marriott DTC,Cleveland Marriott Feb. &apos;10,STU Marriott West Feb. &apos;10,KC Sheraton Feb. &apos;10,DAL doubletree Feb. &apos;10,FT Worth Omni Feb. &apos;10,WDC Ritz Carlton March &apos;10,WDC Gaylord March &apos;10,COS Cheyenne Mtn March &apos;10,SAC Hilton March &apos;10,PHX Glendale Renaissance March &apos;10,InterContinental Miami Mar &apos;10,Ft. Lauderdale Hilton Apr &apos;10,KC Sheraton Apr &apos;10,Austin Renaissance Apr &apos;10,Bali Hai Golf Club Apr &apos;10,Akron FourPoints Apr &apos;10,CLV Airport Marriott Apr &apos;10</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Offsite Event Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consults_with_Prostho_Exam_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2010-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
