<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8585747</developerName>
        <masterLabel>Outcome</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_44450941</developerName>
        <masterLabel>Outcome_Field</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Busy/No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disconnect/Not in Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - LM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - no message</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - full</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LM - 3rd Party</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPT will call back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Call Elected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Sales Call</sourceValue>
            </sourceValues>
            <value>Non_Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consult Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consult Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consult Rescheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refused Reschedule</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>BucketField_44450941</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>stephanie palombi,marcella velasquez,barb emerick,stacie zimmerman,matthew wade,rochelle hart,Alexandra Chavez,Alycia Torrez,Barbara Harshman,Chasity Martinez,Danny Herrera,David Cardenas,David Rodriguez,Deb Scheer,Devonne Espinoza,Emily Fickinger,Eowyn Suchan,Jeff Eha,Jennifer Keever,Karen Martinez,Kelly Sequera,Kim Goehring,Kris Karge,Krista Schaad,Kristin Yoelin-Lindhe,Lance Marney,Lisa Avrett,Luciano Rocha,Maria Jimenez,Marianne Mills,Mariann Maestas,Melissa Padilla,Peggy Diyoka,Sarah Sobotka,Sonja Villalobos,Stan Morr,Travis Quest,Vanessa Soderstrom,Wendy Castellano</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound Call,Outbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_44450941</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CC Activities - Converted</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <roleHierarchyFilter>DentalImplantConsultant</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-03-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-01</startDate>
    </timeFrameFilter>
</Report>
