<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Outcome__c</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Activity.Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound Call,Outbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Outcome__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consult Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Alexandra Chavez,Alycia Torrez,Barb Emerick,Barbara Harshman,Chasity Martinez,Danny Herrera,David Cardenas,David Rodriguez,Devonne Espinoza,Emily Fickinger,Eowyn Suchan,Gary Bian,Jennifer Keever,Karen Martinez,Karen Winckler,Kelly Sequera,Kim Goehring,Kris Karge,Kristin Yoelin-Lindhe,Lance Marney,Luciano Rocha,Marcella Velasquez,Maria Jimenez,Marianne Mills,Mariann Maestas,Matthew Wade,Melissa Padilla,Rochelled Hart,Stacie Zimmerman,Stan Morr,Stephanie Palombi,Travis Quest,Vanessa Soderstrom,Wendy Castellano</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QA Cancellation</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>DentalImplantConsultant</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
