<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Prostho_Exam_Scheduled_del__c</field>
    </columns>
    <description>Consults and PEs from Offsite seminar</description>
    <filter>
        <criteriaItems>
            <column>Account.Off_Site_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Greenbriar Hills CC St. Louis,Chagrin Valley CC Cleveland</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Off_Site_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Offsite seminar PEs</name>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
