<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Inbound_Call__c</inputField>
            <outputField>Inbound_Call__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language_Spoken__c</inputField>
            <outputField>Language_Spoken__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Marketing_Source__c</inputField>
            <outputField>Last_Marketing_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadLifeID__c</inputField>
            <outputField>LeadLifeID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Main_Concern__c</inputField>
            <outputField>Main_Concern__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dental_Condition__c</inputField>
            <outputField>Dental_Condition__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Distance_To_Center__c</inputField>
            <outputField>Distance_To_Center__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Distance_To_Center_Checked__c</inputField>
            <outputField>Distance_To_Center_Checked__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Picklist__c</inputField>
            <outputField>Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fees_Quoted__c</inputField>
            <outputField>Fees_Quoted_by_Call_Center__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GP_of_Record__c</inputField>
            <outputField>GP_of_Record__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GP_Phone__c</inputField>
            <outputField>GP_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Advisor_Notes__c</inputField>
            <outputField>Advisor_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Call_Center_Agent_Owner__c</inputField>
            <outputField>Call_Center_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Call_Result__c</inputField>
            <outputField>Call_Result__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Center__c</inputField>
            <outputField>Center__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Center_Location__c</inputField>
            <outputField>Center_Location__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_of_Birth__c</inputField>
            <outputField>Date_of_Birth__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VIP_Event__c</inputField>
            <outputField>Off_Site_Event__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Patient_Future__c</inputField>
            <outputField>Patient_Future__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Patient_History__c</inputField>
            <outputField>Patient_History__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Pre_Screen__c</inputField>
            <outputField>Pre_Screen__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prospect_IQ_Score__c</inputField>
            <outputField>Prospect_IQ_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prospect_IQ_Tier__c</inputField>
            <outputField>Prospect_IQ_Tier__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Receive_Auto_Reminder__c</inputField>
            <outputField>Receive_Auto_Reminder__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Receive_Text_Reminder__c</inputField>
            <outputField>Receive_Text_Reminder__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Doctor__c</inputField>
            <outputField>Referral_Doctor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Location__c</inputField>
            <outputField>Referral_Location__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Office__c</inputField>
            <outputField>Referral_Office__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Track__c</inputField>
            <outputField>Referral_Track__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Refused_Referrals__c</inputField>
            <outputField>Refused_Referrals__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Alert__c</inputField>
            <outputField>Sales_Alert__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Translator_Needed__c</inputField>
            <outputField>Translator__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trigger_Referral_Source__c</inputField>
            <outputField>Trigger_Referral_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Warranty_ID__c</inputField>
            <outputField>Warranty_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Work__c</inputField>
            <outputField>Business_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Work_City__c</inputField>
            <outputField>Work_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Work_Postal_Code__c</inputField>
            <outputField>Work_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Work_State__c</inputField>
            <outputField>Work_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Work_Street__c</inputField>
            <outputField>Work_Street__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Zip_Demographic__c</inputField>
            <outputField>Zip_Demographic__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Agent__c</inputField>
            <outputField>Marketing_Agent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Source__c</inputField>
            <outputField>Marketing_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Motivational_Reason__c</inputField>
            <outputField>Motivational_Reason__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Buying_Code__c</inputField>
            <outputField>Segment_Code__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
