<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Center_Information__c.Doctor_1__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Doctor_1_Type__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Doctor_2__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Doctor_2_Type__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Doctor_3__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Doctor_3_Type__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.PEC_1__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.PEC_2__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Type__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Center_Alerts__c</field>
    </columns>
    <description>Tracks Changes to vital center Information Starting 5/30/2013 when field tracking was turned on for the centers</description>
    <format>Tabular</format>
    <name>Center Information Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Center_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
