<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Age__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Prostho_Exam_Scheduled_del__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dallas</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dallas Pros Exam Age</name>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Prostho_Exam_Scheduled_del__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2009-02-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-09-01</startDate>
    </timeFrameFilter>
</Report>
