<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</acrossGroupingContext>
        <calculatedFormula>Consult_Inventory__c.isConsultArrived__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Consult_Rooms__c.Consult_Inventory__r$Scheduled_by__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Show Rate</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Consult_Rooms__c.Consult_Inventory__r$isConsultArrived__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Name</field>
    </columns>
    <description>API Show Rate</description>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 6) or (4 and 5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Scheduled_by__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CCAPI Site Guest User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Room_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Normal,OverFlow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Room_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Normal,OverFlow,Unconfirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$isConsultArrived__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$isConsultScheudled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_by__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>API Show Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_Room__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <endDate>2013-03-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-03</startDate>
    </timeFrameFilter>
</Report>
