<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Center_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CampaignMember.Consult_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Call_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Prospective_Patient_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Revenue_Collected__c</field>
    </columns>
    <format>Tabular</format>
    <name>Call-in Show Consult Report</name>
    <params>
        <name>scopeid</name>
        <value>70140000000SKOW</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CampaignMember.Center_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
