<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Rooms__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$isConsultScheudled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$isConsultScheudled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Pre_Screen_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green/Yellow,Green/Yellow Only,Any</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>unconfirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Rooms__c.Consult_Inventory__r$Pre_Screen_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Rooms__c$Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GY Appt Availability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_Room__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <endDate>2013-02-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-07</startDate>
    </timeFrameFilter>
</Report>
