<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43935111</developerName>
        <masterLabel>GYB</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Pre_Screen__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PO Box</sourceValue>
            </sourceValues>
            <value>Black</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <value>Red/Blue</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Arrival_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43935111</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lead.Consult_Inventory__r$Apt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GYB-Consults Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
