<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_by__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Id</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Action__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$isConsultArrived__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$isConsultScheudled__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Leadscore_At_Schedule_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Apt_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>3/13/2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IMC Show Rate by Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Scheduled_Time__c</dateColumn>
        <endDate>2013-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-21</startDate>
    </timeFrameFilter>
</Report>
