<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17110768</developerName>
        <masterLabel>Outcome</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign.LeadCampaignMembers.Activities$Outcome__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Busy/No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - full</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - no message</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - LM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LM - 3rd Party</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPT will call back</sourceValue>
            </sourceValues>
            <value>VM/No Ans</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Disconnect/Not in Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Call Elected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Sales Call</sourceValue>
            </sourceValues>
            <value>Non-sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Scheduled</sourceValue>
            </sourceValues>
            <value>Not Sched</value>
        </values>
        <values>
            <value>Consult Sched</value>
        </values>
        <values>
            <value>Resched</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Consult Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consult Rescheduled</sourceValue>
            </sourceValues>
            <value>Sched</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64817360</developerName>
        <masterLabel>Prescreen</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign.LeadCampaignMembers*Lead$Pre_Screen__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
        <values>
            <value>RB</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52059610</developerName>
        <masterLabel>RPC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Campaign.LeadCampaignMembers.Activities$Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Consult Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consult Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consult Rescheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refused Reschedule</sourceValue>
            </sourceValues>
            <value>RPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Busy/No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disconnect/Not in Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - LM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - no message</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - full</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LM - 3rd Party</sourceValue>
            </sourceValues>
            <value>VM/ No Answer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Call Elected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPT will call back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Sales Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Supervisor</sourceValue>
            </sourceValues>
            <value>Non-Sales Call</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_87072679</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign$Type</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Web Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Lead 3 (IMS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web-Display</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web-SEM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Callback-Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Lead 2 (Leadlife)</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No Show-Cancellation Outbound</sourceValue>
            </sourceValues>
            <value>Cancel/No Show</value>
        </values>
    </buckets>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>BucketField_52059610</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 3 AND 5) OR (2 AND 3 AND 4 AND 5))) AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>dbm,Orange,Web Lead,Smiling Lessons E-Book,Smiling Lessons Book,DBM-,phoenix seminar calling effort 2_13,tyson&apos;s corner seminar,San Antonio Seminar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outbound Call,Inbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Stacie Zimmerman,Matthew Wade,Stephanie Palombi,Barb Emerick,Marcella Velasquez,Rochelle Hart</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Web Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>WTL,GOogle,National</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_17110768</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Sched,Sched</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2012 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17110768</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64817360</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_87072679</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OB Success by Campaign</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activites_w_Patient_and_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
