<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Name</field>
    </columns>
    <columns>
        <field>Lead$Date_Booked__c</field>
    </columns>
    <columns>
        <field>Lead$DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead$LeadScore__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Confirmation_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Red,Blue (No Hit)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Date_Booked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/29/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Date_Booked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Consult_Inventory__r$isConsultArrived__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orange Show Rate - New Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <endDate>2013-02-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-30</startDate>
    </timeFrameFilter>
</Report>
