<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_65160876</developerName>
        <masterLabel>Not Scheduled</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Outcome__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>VM - LM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - no message</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VM - full</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LM - 3rd Party</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy/No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPT will call back</sourceValue>
            </sourceValues>
            <value>Voicemail</value>
        </values>
        <values>
            <value>Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Non-Sales Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Call Elected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disconnect/Not in Service</sourceValue>
            </sourceValues>
            <value>Non-Sales</value>
        </values>
        <values>
            <value>Cancelled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Consult Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consult Rescheduled</sourceValue>
            </sourceValues>
            <value>Scheduled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refused Reschedule</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consult Cancelled</sourceValue>
            </sourceValues>
            <value>Not Scheduled</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Call_Center_Agent_Team__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Activity_Hour__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Call_Back_Scheduled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ccWebsitePK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Date_Call_Back_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Attempt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PK Success</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Date_Call_Back_Scheduled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
