<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47013935</developerName>
        <masterLabel>Time Zone</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Consult_Rooms__c$Center_Information__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Atlanta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charlotte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cleveland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miami</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miami Fort Lauderdale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Washington Rockville</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Washington Tysons Corner</sourceValue>
            </sourceValues>
            <value>EST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Austin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicago</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicago Naperville</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chicago Schaumburg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dallas Fort Worth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Houston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Houston Woodlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kansas City</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Minneapolis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>San Antonio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>St. Louis</sourceValue>
            </sourceValues>
            <value>CST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Denver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phoenix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salt Lake City</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tucson</sourceValue>
            </sourceValues>
            <value>MST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Las Vegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sacramento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>San Diego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>San Francisco Daly City</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>San Jose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seattle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walnut Creek</sourceValue>
            </sourceValues>
            <value>PST</value>
        </values>
    </buckets>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Pre_Screen_Type__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Rooms__c$Room_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Unconfirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Pre_Screen_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Any,Red/Blue Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$isConsultScheudled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47013935</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Rooms__c$Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RB Availability by Ctr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_Room__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <endDate>2013-08-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-12</startDate>
    </timeFrameFilter>
</Report>
