<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Special_Initiative__c</field>
    </columns>
    <columns>
        <field>Lead$Hot_List__c</field>
    </columns>
    <columns>
        <field>Lead$Cancellation_List_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Checked,Red,Blue (No Hit),Website Down-No Prescreen,PO Box,Insufficient Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$isConsultScheudled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Apt_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Special_Initiative__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Firm Appt Date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Yellow</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Center_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RB Schedule Out 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospective_Patients_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$DateTime_Consult_Scheduled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$DateTime_Consult_Scheduled__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-11</startDate>
    </timeFrameFilter>
</Report>
