<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Action__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Notes__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>rockville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Apt_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/6/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Apt_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>3/8/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>rescheduled,deleted,cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/3/2013 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rockville Rescheds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Inventory__c.Apt_Histories__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$LastModifiedDate</dateColumn>
        <endDate>2013-03-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-06</startDate>
    </timeFrameFilter>
</Report>
