<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Center_Location__c</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Account$Pre_Screen__c</field>
    </columns>
    <format>Tabular</format>
    <name>2nd Consults Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
