<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Rooms__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Patient_Phone__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Datetime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Consult_Show_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Patient Left,No Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dallas Arlington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Apt_Datetime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Arlington PT Left/No Show Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_with_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Datetime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <endDate>2017-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
