<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.General_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>rodney cook,mark gones,brad stevens,Nick Hansen,Donita Orders,Angela Cannon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2nd Consult,30 Day Pipeline,60 Day Pipeline,90 Day Pipeline</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>30,60,90 2nd Consults Arlington</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Center__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-11-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
