<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Practice_Privileges_Vendors</defaultLandingTab>
    <description>App for our Practice Privileges Vendors</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ClearVendors</label>
    <tabs>Practice_Privileges_Vendors</tabs>
    <tabs>Navigation_Header__c</tabs>
    <tabs>Navigation_Page__c</tabs>
    <tabs>HopeRx</tabs>
    <tabs>Learning</tabs>
    <tabs>User_Center_Assignment__c</tabs>
    <tabs>ClearChoice_Doctor__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Dr_Scorecard</tabs>
</CustomApplication>
