<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ClearChoice Call Center</label>
    <logo>Logos/ClearChoice_Logo.png</logo>
    <tabs>ClearChoice_Patient</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Center_Information__c</tabs>
    <tabs>Sales_Dashboard</tabs>
    <tabs>CCAPI__c</tabs>
    <tabs>InfoCision_Leads</tabs>
    <tabs>CC_Dashboard</tabs>
    <tabs>Navigation_Header__c</tabs>
    <tabs>Navigation_Page__c</tabs>
    <tabs>HopeRx</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>User_Center_Assignment__c</tabs>
    <tabs>ClearViewLive__ClearView</tabs>
    <tabs>ClearChoice_Doctor__c</tabs>
    <tabs>Awaiting_Bulk_Print__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Dr_Scorecard</tabs>
</CustomApplication>
