<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to hold the consult calendar view for the clinics</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Clinic Calendar</label>
    <logo>Logos/ClearChoice_Logo.png</logo>
    <tabs>Consult_Calendar</tabs>
    <tabs>CCAPI__c</tabs>
    <tabs>InfoCision_Leads</tabs>
    <tabs>White_Glove_Agents__c</tabs>
    <tabs>Sales_Ranking</tabs>
    <tabs>Private_Practice_Patient__c</tabs>
    <tabs>Navigation_Header__c</tabs>
    <tabs>Navigation_Page__c</tabs>
    <tabs>HopeRx</tabs>
    <tabs>Learning</tabs>
    <tabs>User_Center_Assignment__c</tabs>
    <tabs>ClearChoice_Doctor__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
</CustomApplication>
