<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for Network Center Users</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Network Center</label>
    <logo>Logos/ClearChoice_Logo.png</logo>
    <tabs>NC_Consult_Calendar</tabs>
    <tabs>Schedule_Templates</tabs>
    <tabs>Clinic_Calendar</tabs>
    <tabs>Navigation_Header__c</tabs>
    <tabs>Navigation_Page__c</tabs>
    <tabs>HopeRx</tabs>
    <tabs>Learning</tabs>
    <tabs>User_Center_Assignment__c</tabs>
    <tabs>ClearChoice_Doctor__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Dr_Scorecard</tabs>
</CustomApplication>
