<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PP_Workshop__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Practice Privileges</label>
    <logo>Logos/ClearChoice_Logo.png</logo>
    <tabs>Dental_Practice__c</tabs>
    <tabs>Practice_Doctor__c</tabs>
    <tabs>PP_Workshop__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Insurance_Option__c</tabs>
    <tabs>Portal_Training</tabs>
    <tabs>Sales_Dashboard</tabs>
    <tabs>Treatment_Option__c</tabs>
    <tabs>Navigation_Header__c</tabs>
    <tabs>Navigation_Page__c</tabs>
    <tabs>HopeRx</tabs>
    <tabs>Learning</tabs>
    <tabs>User_Center_Assignment__c</tabs>
    <tabs>ClearChoice_Doctor__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Dr_Scorecard</tabs>
</CustomApplication>
