<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Navigation_Header__c</tabs>
    <tabs>Navigation_Page__c</tabs>
    <tabs>HopeRx</tabs>
    <tabs>Learning</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>User_Center_Assignment__c</tabs>
    <tabs>ClearChoice_Doctor__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>Dr_Scorecard</tabs>
</CustomApplication>
