<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>ClearChoice_Patient</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>CCPayment__c</tabs>
    <tabs>Sales_Dashboard</tabs>
    <tabs>Center_Information__c</tabs>
    <tabs>Market__c</tabs>
    <tabs>CCAPI__c</tabs>
    <tabs>InfoCision_Leads</tabs>
    <tabs>CC_Dashboard</tabs>
    <tabs>White_Glove_Agents__c</tabs>
    <tabs>Sales_Ranking</tabs>
    <tabs>Days_Worked</tabs>
    <tabs>Private_Practice_Patient__c</tabs>
    <tabs>Sales_Region__c</tabs>
    <tabs>PEC_Scorecards</tabs>
    <tabs>ClearChoice_Part__c</tabs>
    <tabs>Treatment_Option__c</tabs>
    <tabs>Navigation_Header__c</tabs>
    <tabs>Navigation_Page__c</tabs>
    <tabs>HopeRx</tabs>
    <tabs>Learning</tabs>
    <tabs>Office_Form__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Sales_Area__c</tabs>
    <tabs>User_Center_Assignment__c</tabs>
    <tabs>ClearChoice_Doctor__c</tabs>
    <tabs>Doctor_Mastery_Center_Snapshot__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Dr_Scorecard</tabs>
</CustomApplication>
