<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>50.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <field>Consult_Rooms__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Consult_PEC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,patrick hurley,erica baxter,katey letzkus,christine floersch,desiree johnston,gina fannin,jeanine acca,tia spahan,donna shands,angela little,anne johnson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Consult_PEC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Rooms__c.Consult_Inventory__r$Consult_PEC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Rooms__c$Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Traveler - Center Coverage Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_with_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Consult_Completed__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
