<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Plan_of_Treatment__c.Name</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Plan_of_Treatment__c.Upper_Arch__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Patient_POT__c.Plan_of_Treatment__c.Lower_Arch__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Minute_Int__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prosth Exam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Patient_POT_Apt__c.Clinical_Appointment__c.isProsth_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Apt_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Clinical_Apt_Calendar__c$Start_Hour_Int__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Schaumburg - Today&apos;s Prostho Exams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
