<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CL_Detail__c.Center__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CL_Detail__c.Consults_Scheduled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CL_Detail__c.Consults_Showed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CL_Detail__c.Consults_Cancelled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CL_Detail__c.Consults_Available_Next_Week__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.Consults_Scheduled_Next_Week__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.Next_Available_Consult__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.Revenue_Collected__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.As_Of_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Center_Location__c.Center_Location_sort__c</field>
    </columns>
    <description>Report showing All Center Locations with Center Details (WinDent data)</description>
    <filter>
        <criteriaItems>
            <column>CL_Detail__c.As_Of_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Center_Location__c.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Center Locations with WinDent Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Center_Location__c$CL_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
