<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Completed_Date__c</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Result__c</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.Is_Traveling__c</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Owner_Traveler_Until__c</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Owner_Role__c</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Center_Location_sort__c</field>
    </columns>
    <description>Excel source Report showing All Completed Consults, by Center Location, for Center Dashboard.  Excludes Consult Results not counted as &apos;Completed Consults&apos;, for current and previous month.</description>
    <filter>
        <criteriaItems>
            <column>CC_Snapshot__c.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Walked Out,Not a Candidate,Refered out to Doctor,Doctor Declined Case,Health Disqualification</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CC_Snapshot__c.Consult_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Excel] Consults Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CC_Snapshot__c@CC_Snapshot__c.Consult__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CC_Snapshot__c.Consult_Completed_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
