<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Center_Location__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Stage__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.AO4_Count__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Payment_Ref_Number__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Current_Payment_Date__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Current_Payment_Status__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Revenue_Collected__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Prostho_Exam_Owner_Traveler_Until__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Snapshot_as_of_date__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Traveler__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Exam_Date__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Adj_As_Of_Date__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Payment__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Prostho_Owner_Role__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Center_Location_sort__c</field>
    </columns>
    <description>Excel source Report showing All Prostho Exam snapshots and Payment details, for Center Dashboard</description>
    <filter>
        <booleanFilter>1 AND (2 Or 3)</booleanFilter>
        <criteriaItems>
            <column>PE_Snapshot__c.Exclude_from_Report__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PE_Snapshot__c.Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>PE_Snapshot__c.Payment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_QUARTER</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PE_Snapshot__c.Prostho_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Excel] Prostho Exams and Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PE_Snapshot__c@PE_Snapshot__c.Prostho_Exam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PE_Snapshot__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
