<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CL_Detail__c.Center__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CL_Detail__c.Consults_Scheduled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CL_Detail__c.Consults_Showed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CL_Detail__c.Consults_Cancelled__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.Consults_Available_Next_Week__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.Consults_Scheduled_Next_Week__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.Next_Available_Consult__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.Revenue_Collected__c</field>
    </columns>
    <columns>
        <field>CL_Detail__c.As_Of_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Center_Location__c.Center_Location_sort__c</field>
    </columns>
    <description>Report showing All CL Details (WinDent) with As/Of dates last month</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Center_Location__c.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Month&apos;s WinDent data</name>
    <reportType>CustomEntityCustomEntity$Center_Location__c$CL_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CL_Detail__c.As_Of_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
