<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Campaign.Creative_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TargetCom Pre-Consult</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consultation Scheduled,Same Day Rescheduled Consult</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DateTime_Consult_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.LeadScore__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Eloqua Consults Sched</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
