<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Date_Booked__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.DateTime_Consult_Scheduled__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/20/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consult Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Weekend Effort</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Date_Booked__c</dateColumn>
        <endDate>2018-04-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-21</startDate>
    </timeFrameFilter>
</Report>
