<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Action__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Datetime__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_Room__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$isConsultScheudled__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Austin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$Lead__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$Action__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancel,Rescheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Austin- Close Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Datetime__c</dateColumn>
        <endDate>2018-03-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-05</startDate>
    </timeFrameFilter>
</Report>
