<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Datetime__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Center_Location__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_Room__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Name__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.FirstName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Show_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Unconfirmed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marcella Report II</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Inventory__c$Scheduled_Lead__c.Center_Location__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <endDate>2018-01-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
