<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Datetime__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Date_Booked__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Name__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Phone__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Leadscore_At_Schedule_Time__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Pre_Screen_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$isConsultScheudled__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Pre_Screen_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green/Yellow,Green/Yellow Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Leadscore_At_Schedule_Time__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prescreen Clean-up - Marcella</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Datetime__c</dateColumn>
        <endDate>2016-11-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-19</startDate>
    </timeFrameFilter>
</Report>
