<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.OBJECTION__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Austin,Salt Lake City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pat Greenwood,Aeris Forrest,Kelley Village</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Austin &amp; SLC Objections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-11-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
