<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Center_Agent__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Center_Agent_Team__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Consult_Room__c.Room_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Call_Center_Agent_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Online Sched</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consult Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed Consult Metric</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
