<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.FirstName</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.LastName</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Phone__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Center_Location__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Call_Center_Marketing__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.DateTime_Consult_Scheduled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c.Room_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Unconfirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Auto_Reminder__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c.FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Manual Reminders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_TOMORROW</interval>
    </timeFrameFilter>
</Report>
