<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56104067</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.CampaignMembers$Type</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Newspaper</sourceValue>
            </sourceValues>
            <value>Newspaper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TV</sourceValue>
            </sourceValues>
            <value>TV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Radio</sourceValue>
            </sourceValues>
            <value>Radio</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Type</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Inbound_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Dental Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>smil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CSr</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>UFC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Marketing_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>new leads-no campaign type w/ patient</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
