<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alyssia Amador,Iveth Martinez,Marion Blackwell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consultation Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Call_Center_Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OB GY SCHEDS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.DateTime_Consult_Scheduled__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
