<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Contact_Agency_Agent__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Inbound_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.External_ID__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Checked,Website Down-No Prescreen,Insufficient Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Contact_Agency_Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Online Schedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Inbound_Call__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dental Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kelley Village</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Call_Center_Agent_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prescreen w/ NOT CHECKED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Call_Center_Agent_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-28</startDate>
    </timeFrameFilter>
</Report>
