<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Consult_Inventory__c.isConsultScheudled__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GY SD IM Sched Rate %</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_4641818</developerName>
        <masterLabel>In/Out Market (50 miles)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Distance_To_Center__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50</to>
            </sourceValues>
            <value>In Market</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
            </sourceValues>
            <value>Out of Market</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96083454</developerName>
        <masterLabel>Lead Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$LeadScore__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <value>R</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <value>B</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99336774</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Call_Center_Agent_Team__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Imp - IMC Mansfield</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Imp - IMC NewCastle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Imp - IMC API</sourceValue>
            </sourceValues>
            <value>IMC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96778142</developerName>
        <masterLabel>isScheduled</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Consult_Inventory__r$isConsultScheudled__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Scheduled</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Scheduled</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead$Call_Center_Agent_Owner__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_96778142</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Inbound_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dental Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consultation Scheduled,Not Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Sales_Alert__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CONTACT-CM</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_99336774</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>IMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_4641818</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Call_Center_Agent_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pat Greenwood</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_4641818</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Market</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_96083454</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GY</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_4641818</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96778142</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Call_Center_Agent_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96083454</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SV InView Data GY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospective_Patients_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
