<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Apt_History__c$Action__c</field>
    </columns>
    <columns>
        <field>Apt_History__c$Delete_Reason__c</field>
    </columns>
    <columns>
        <field>Apt_History__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Apt_History__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Apt_History__c$Consult_Inventory__c.Consult_Room__c.Center_Information__c.Name</field>
    </columns>
    <columns>
        <field>Apt_History__c$Consult_Inventory__c.Consult_Room__c.Name</field>
    </columns>
    <columns>
        <field>Apt_History__c$Consult_Inventory__c.Pre_Screen_Type__c</field>
    </columns>
    <columns>
        <field>Apt_History__c$Consult_Inventory__c.Start_Hour__c</field>
    </columns>
    <columns>
        <field>Apt_History__c$Consult_Inventory__c.Start_Minute__c</field>
    </columns>
    <columns>
        <field>Apt_History__c$Consult_Inventory__c.End_Hour__c</field>
    </columns>
    <columns>
        <field>Apt_History__c$Consult_Inventory__c.End_Minute__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Apt_History__c$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Deleted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Apt Delete Reason Templates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Apt_History_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Apt_History__c$Consult_Inventory__c.Consult_Room__c.Center_Information__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Apt_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
