<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>Activity.External_Agent__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <description>Automated Report to identify records that show an incomplete number</description>
    <filter>
        <criteriaItems>
            <column>CALLOBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CLCH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLOBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLCH0010_0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Call Object Identifier Audit</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
