<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_4641818</developerName>
        <masterLabel>In/Out Market (50 miles)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Distance_To_Center__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50</to>
            </sourceValues>
            <value>In Market</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
            </sourceValues>
            <value>Out of Market</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_96083454</developerName>
        <masterLabel>Pre Screen</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Pre_Screen__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <value>RB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Checked</sourceValue>
            </sourceValues>
            <value>Not Checked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Website Down-No Prescreen</sourceValue>
            </sourceValues>
            <value>Website Down</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PO Box</sourceValue>
            </sourceValues>
            <value>PO Box</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Insufficient Information</sourceValue>
            </sourceValues>
            <value>Insufficient Info</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99336774</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Call_Center_Agent_Team__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Imp - IMC API</sourceValue>
            </sourceValues>
            <value>API</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Imp - IMC Mansfield</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Imp - IMC NewCastle</sourceValue>
            </sourceValues>
            <value>IMC SF</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96778142</developerName>
        <masterLabel>isScheduled</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Consult_Inventory__r$isConsultScheudled__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Scheduled</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Scheduled</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_4641818</field>
    </columns>
    <columns>
        <field>BucketField_96083454</field>
    </columns>
    <columns>
        <field>Lead$Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>BucketField_99336774</field>
    </columns>
    <columns>
        <field>BucketField_96778142</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$OBJECTION__c</field>
    </columns>
    <columns>
        <field>Lead$Why_not_Schedule__c</field>
    </columns>
    <columns>
        <field>Lead$External_ID__c</field>
    </columns>
    <columns>
        <field>Lead$Contact_Agency_Agent__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Center_Agent_Owner__c</field>
    </columns>
    <description>Use this report to audit the results of the Huddle GY Sched Report</description>
    <filter>
        <criteriaItems>
            <column>Lead$Inbound_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dental Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consultation Scheduled,Not Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Last_Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CCWebsiteOS,CCWebsiteCC,CCWebsitePK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Center_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Detroit,Tampa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Sales_Alert__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CONTACT-CM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Huddle GY Sched Report (Audit)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospective_Patients_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
