<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Consult_PEC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,patrick hurley,laura robertson,allison landis,andrea papadopoulos,susan korn,carolina hasenau,erica baxter,russell balli,mindy smith,catherine gerber,katey letzkus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Consult_PEC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Rooms__c.Consult_Inventory__r$Consult_PEC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Traveler Coverage list for dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_with_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Consult_Completed__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
