<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Consult_Result__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Anticipated_Payments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Off_Site_Event__c</field>
    </columns>
    <columns>
        <field>Account$Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account$Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$SpringStone_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Amount_Charged_to_SpringStone_Account__c</field>
    </columns>
    <columns>
        <field>Account$CareCredit_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Amount_Charged_to_CareCredit_Account__c</field>
    </columns>
    <columns>
        <field>Account$Amount_Charged_to_Chase_Account__c</field>
    </columns>
    <columns>
        <field>Account$Chase_Approved_Amount2__c</field>
    </columns>
    <description>Tx Plans Greater than $15,000</description>
    <filter>
        <criteriaItems>
            <column>Account$Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Austin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Preliminary_Treatment_Fee_Quoted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>15000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Prostho Exam Scheduled,Prostho Exam Scheduled Call Back,Prostho Exam Outside Sales,Doctor Declined Case,Health Disqualification,Refered Out to Doctor,Referred to Satellite Doctor,Not a Candidate,Walked Out,Treatment Received Elsewhere</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled Not Rescheduled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Austin Call Back List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consults_with_Prostho_Exam_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2012-06-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-09-01</startDate>
    </timeFrameFilter>
</Report>
