<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Rooms__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Consult_Started__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Consult_Completed__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Consult_PEC__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Lead__c.ConvertedAccount.Negotiated_Fee_Amount__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Account__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Account__c.Negotiated_Fee_Amount__c</field>
    </columns>
    <description>Base Report Showing Consult Times</description>
    <filter>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Consult_Show_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consult Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Consult Times</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_Room__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
