<apex:page controller="dr_mastery_scorecard" docType="html-5.0">
<head>
  <meta charset="UTF-8" />
  <title>Doctor Mastery Scorecard</title> 
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/fonts.css')}"/>
</head>

<style>    
  .filter_header {
    margin-bottom: 2em;
    font-weight: bold;
    font-size: 14pt;
    justify-content: flex-start;
    align-items: center;
  }   
  
  .summary_holder_box {
    display: flex;
    background: #eeeeee;
    max-width: 900px;
    border: 1px solid #bbbbbb;
    border-radius: 5px 5px 5px 0px;
    min-width:800px;
    flex-wrap:wrap;
  }
  
  .summary_box_col {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    min-width: 300px;
  }
  
  .summary_doctor_info {
    display: flex;
    flex-direction: column;
  }
  
  .subscript_span {
    font-size: 8pt;
    font-style: italic;
    padding-bottom: 5px;
  }
  
  .doctor_name {
    font-weight: bold;
    font-size: 14pt;
    padding-bottom: 10px;
  }
  
  .next_steps_holder {  
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 10px;
    padding-top: 5px;
  }
  
  .scorecard_date {
    font-size:12pt;
  }
  
  .summary_mastery_info {
    display: flex;
    flex-direction: column;
    border: 1px dotted #bbbbbb;
    border-radius: 0px 7px 7px 0px;
    padding: 3px;
  }
  
  .mastery_score {
    width: 100%;
    display: inline-flex;
    height: 30px;
    justify-content: center;
    font-size: 12pt;
    align-items: center;
    font-weight:bold;    
  }
  
  .Associate {
    background : white;
  }

  .Fellow {
    background : #39b17f;
  }
  
  .Diplomate {
    background : #9e9e9e;
  }
  
  .Director {
    background :  #FFDF00;
  }  

  
  .background_layer {
    
  }
  
  ul li {
    margin-left: .5em;
  }
  
  li {
    font-style:italic;
    line-height:20px;
  }
  
  .metrics_holder {
    display: flex;
    min-width: 350px;
    max-width: 350px;
    background: white;
    padding:5px;
  }    
  
  .metrics_box_col {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding-right: 15px;
    height:100px;
  }
  
  .metrics_label_box {
    display: flex;
    font-weight: bold;
    font-size: 12pt;
    width:100%;
  }
  
  .metrics_label {
    width: 100%;
    justify-content: center;
    display: flex;
  }
    
  .metrics_box_score {
    display: flex;
    flex-direction: column;
    height: 45px;
    border: 1px dotted #cccccc;
    margin-bottom: 3px;
    padding-top: 1px;
    padding-left: 3px;
  }
  
  .metrics_score {
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    font-size: 14pt;
    font-style: italic;
  }
  
  .subscore_section {
    display:flex;
    padding-top:1em;
  }
  
  .next_steps_hover {
    width:30px;
  }
  
  .metrics_label_tooltip {
    visibility: hidden;
    position: absolute;
    z-index: 100;
    background: #eeeeee;
    color: black;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #bbbbbb;
    font-size: 8pt;
    font-weight: 400;
  }
  
  .next_steps_hover:hover .metrics_label_tooltip {
    visibility:visible;
  }
  
  .detail_holder {
    width:1100px;
    padding-top:1em;
  }
  
  .metrics_line {
    display:flex;
    flex-direction:row;
    width:100%;
    padding-top: 5px;
    padding-bottom: 2px;
    flex-grow: 1;
    align-items: flex-end;
    min-height:40px;
  }
  
  .metrics_header {
    font-weight:bold;
    background: #30827a;
    background: #189ad6;
    color:white;
  }
  
  .metrics_criteria_name {
    width:15%;
    padding-left:5px;
    font-weight:bold;
    font-style:italics;
  }
  
  .metrics_value {
    width:9%;
    padding-left:5px;
    display:flex;
    justify-content:center;
  }    
  
  .metrics_checkbox {
    width:19%;
    padding-left:5px;
    display:flex;
    align-self:center;
    justify-content:center;
    flex-direction:row;
  }
  
  .metrics_checkbox  i {
    font-size:14pt;    
  }
  
  .metrics_odd {
    background: #f3f3f3;
    border-bottom: 1px dashed #c3c3c3;
    align-items: center;
  }
  
  .metrics_even {
    align-items: center;
    
  }
  
  .gm_holder {
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    padding-top: 5px;
  }
  
  .gm_head {
    font-weight: bold;
    display: flex;
    padding-bottom: 1em;
  }
  
  .gm_line {
    display: flex;
    padding-bottom: 10px;
  }
  
  .gm_label {
    width: 125px;
    font-weight: bold;
  }
</style>

<body>
<apex:form >

<apex:actionFunction name="snap_date_change" action="{!refresh_scorecard}" status="ajaxstatus" rerender="mholder" />

<apex:actionStatus id="ajaxstatus">
  <apex:facet name="start">
    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 10110; background-color: #f2f2f2;">
      &nbsp;
    </div>
    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 10111; margin: 20% 50%">
      <img src="{!URLFOR($Resource.Dental_Practice_Resources,'Images/Circle-out.gif')}" />
    </div>
  </apex:facet>
</apex:actionStatus>

<apex:outputpanel layout="block" id="mholder"> 

<p class="filter_header">Scorecard for &nbsp;&nbsp;
  <apex:selectList value="{!scorecard_user}" onchange="snap_date_change();" size="1" >
    <apex:selectOptions value="{!user_option_list}" />
  </apex:selectList>&nbsp;&nbsp;	

  <apex:selectList value="{!current_month}" onchange="snap_date_change();" size="1" >
    <apex:selectOptions value="{!month_option_list}" />
  </apex:selectList>&nbsp;&nbsp;
  <apex:selectList value="{!current_year}" onchange="snap_date_change();" size="1" >
    <apex:selectOptions value="{!year_option_list}" />
  </apex:selectList>
</p>  
    
  <apex:outputpanel id="error_holder" ><apex:messages style="color:red;font-style:italics;padding-top:3px;" /></apex:outputpanel>
  <apex:outputpanel layout="block" id="sholder" rendered="{!if(scorecard_data.size>0 && render_scorecard,true,false)}">    
    
    <div style="display:flex;width:100%;">
    <div class="summary_holder_box">     
      <div class="summary_box_col">
        <p class="summary_doctor_info">
          <span class="subscript_span">Summary for</span>
          <span class="doctor_name">{!scorecard_name}</span>
          <span class="scorecard_date">{!formatted_card_date}</span>
        </p>
        <p class="summary_mastery_info">        
          <span class="subscript_span"><b>Overall</b> Mastery Level</span>
          <span class="background_layer">
            <span class="mastery_score {!scorecard.overall_mastery_text}">{!scorecard.overall_mastery_text}</span>
          </span>
        </p>
      </div>
      <div class="summary_box_col" style="flex-grow:1;padding-right:5px;padding-top:5px;padding-bottom:5px;">
        <div class="next_steps_holder">
          <span class="subscript_span">Next Steps</span>
          <ul class="next_steps_list">
            <apex:repeat var="nstep" value="{!scorecard.overall_next_steps}">
              <li class="next_steps_step">{!nstep}</li>
            </apex:repeat>            
          </ul>
        </div>
      </div>
 
    </div>
     
    <div class="gm_holder">
      <apex:outputtext escape="false" value="{!gross_margin_target_text}" />
    </div>
    
    </div>
    
    <div class="subscore_section">
      <div class="metrics_holder">
        <div class="metrics_box_col">
          <div class="metrics_label_box">
            <span class="metrics_label">Mastery Path Education Credits (MPEs)</span>
            <div class="next_steps_hover"><i class="ccf-search"></i>
              <div class="metrics_label_tooltip">
                <span class="subscript_span">Next Steps</span>
                <ul class="next_steps_list">
                  <apex:repeat var="nstep" value="{!scorecard.cce_next_steps}">
                    <li class="next_steps_step">{!nstep}</li>
                  </apex:repeat>            
                </ul>      
              </div>
            </div>
          </div>
          <p class="summary_mastery_info">        
            <span class="subscript_span">Mastery Level</span>
            <span class="background_layer">
              <span class="mastery_score {!scorecard.cce_mastery_level_text}">{!scorecard.cce_mastery_level_text}</span>
            </span>
          </p>
        </div>
      </div>
      
      <div class="metrics_holder">
        <div class="metrics_box_col">
          <div class="metrics_label_box">
            <span class="metrics_label">In Network</span>
            <div class="next_steps_hover"><i class="ccf-search"></i>
              <div class="metrics_label_tooltip">
                <span class="subscript_span">Next Steps</span>
                <ul class="next_steps_list">
                  <apex:repeat var="nstep" value="{!scorecard.network_next_steps}">
                    <li class="next_steps_step">{!nstep}</li>
                  </apex:repeat>            
                </ul>      
              </div>            
            </div>
          </div>
          <p class="summary_mastery_info">        
            <span class="subscript_span">Mastery Level</span>
            <span class="background_layer">
              <span class="mastery_score {!scorecard.in_network_mastery_text}">{!scorecard.in_network_mastery_text}</span>
            </span>
          </p>
        </div>
      </div>
      
      <div class="metrics_holder">
        <div class="metrics_box_col">
          <div class="metrics_label_box">
            <span class="metrics_label">Centers of Excellence (COE)</span>
            <div class="next_steps_hover"><i class="ccf-search"></i>
              <div class="metrics_label_tooltip">
                <span class="subscript_span">Next Steps</span>
                <ul class="next_steps_list">
                  <apex:repeat var="nstep" value="{!scorecard.coe_next_steps}">
                    <li class="next_steps_step">{!nstep}</li>
                  </apex:repeat>            
                </ul>      
              </div> 
            </div>
          </div>
          <p class="summary_mastery_info">        
            <span class="subscript_span">Mastery Level</span>
            <span class="background_layer">
              <span class="mastery_score {!scorecard.coe_mastery_text}">{!scorecard.coe_mastery_text}</span>
            </span>
          </p>
        </div>
      </div>
             
    </div>   
    
    <!-- Metrics Breakout Table -->
     
    <div class="detail_holder">
      <apex:outputtext value="{!scorecard.details_table_html}" escape="false"/>
    </div>
     
    <br /><br /><apex:image value="{!$Resource.DoctorMasteryPathImage}"/>
        
  </apex:outputpanel>
  
  <apex:outputtext value="There is no scorecard data available to display" rendered="{!if(scorecard_data.size>0,false,true)}" />
  
</apex:outputpanel>





</apex:form>
</body>
</apex:page>