<apex:page cache="false" standardStylesheets="false" showHeader="false" sidebar="false" >
  <table border="0" cellspacing="3" cellpadding="3" width="643">
    <tbody>
      <tr>
        <td align="center"><img alt="" src="http://clearchoice-media.precis5.com/a41b3bb3e6b050b6c9067c67f663b915" width="250" height="77" /></td>
      </tr>
    </tbody>
  </table>
  <h1 style="text-align: center;">&nbsp;Join us in Kansas City or Topeka for a free seminar to learn about the benefits of dental implants on August 8th or 9th.<br />
    &nbsp;</h1>
  <p><span style="color: #000000;"><em><span style="font-size: 14px; "><img src="http://clearchoice-media.precis5.com/e71e5cd119bbc5797164fb0cd7fd94a4" width="133" height="137" align="left" alt="" /></span><span style="font-size: 14px; ">Understanding your treatment options for missing teeth is important and could change your life. Dental implants are a solution that can last a lifetime and help you get your smile back. Attend our free seminar and learn about the procedure, the long term health benefits, and how to discover if you are a candidate for dental implants.</span></em></span></p>
  <h3>Meet patients like you, talk to our expert team, and learn how to change your life with <a title="Learn" href="http://www.clearchoice.com" target="_blank" clearchoice="" from="" implants="" dental="" about="">dental implants</a>*</h3>
  <hr />
  <h4 style="text-align: right;"><span style="font-size: 12px; ">&ldquo;I am so grateful that I went to the ClearChoice seminar. In less than an hour, I learned exactly what ClearChoice could do for me!&rdquo; - David</span></h4>
  <h3><br />
    <br />
    &nbsp;We are offering three seminars in your area on August 8th and 9th. <br />
    Select your seminar and sign up below.<br />
    &nbsp;</h3>
<script language="javascript" type="text/javascript">// <![CDATA[
function checkRadio (frmName, rbGroupName) { 
     var radios = document[frmName].elements[rbGroupName]; 
     for (var i=0; i <radios.length; i++) { 
        if (radios[i].checked) { 
         return true; 
        } 
     } 
     return false; 
}  

function ValidateForm()  {  
    var msg = '';
    var num_errors = 0;
    if (!checkRadio("sfForm","Campaign_ID"))  {
      msg += "    Please select which seminar you would like to attend.\r\n";
      num_errors++;
    }
    if (document.forms['sfForm'].Campaign_ID[0].checked)
    {
        document.forms['sfForm'].retURL.value = "http://www.clearchoice.com/kansas-city/KansasCity-seminar-signup-confirm-deercreek.html";
    }
    else if (document.forms['sfForm'].Campaign_ID[1].checked)
    {
        document.forms['sfForm'].retURL.value = "http://www.clearchoice.com/kansas-city/KansasCity-seminar-signup-confirm-hiltoninn.html";
    }
      else if (document.forms['sfForm'].Campaign_ID[2].checked)
    {
        document.forms['sfForm'].retURL.value = "http://www.clearchoice.com/kansas-city/KansasCity-seminar-signup-confirm-capitolplaza.html";
    } else {
        msg+="    Please select a Seminar.\r\n";
        num_errors++;
    }
    
    if (document.forms['sfForm'].first_name.value == "") {
        msg += "    First Name is required.\r\n";
                    num_errors++;
        document.forms['sfForm'].first_name.focus();
    }
    
    if (document.forms['sfForm'].last_name.value == "")  {
        msg+= "    Last Name is required.\r\n";
                    num_errors++;
        document.forms['sfForm'].last_name.focus();
    }
    
    EmailAddy = document.forms['sfForm'].email.value;
    if (EmailAddy.length == 0)  {
        msg += "    Email is required.\r\n";
        num_errors++;
        document.forms['sfForm'].email.focus();
    }
    
    if (EmailAddy.indexOf("@") != -1)  {
        if (EmailAddy.substr(EmailAddy.indexOf("@")).substr(EmailAddy.substr(EmailAddy.indexOf("@"))).indexOf(".") == -1)  {
            msg+="    Your e-mail address is not formatted correctly. Please check your e-mail address for proper format.\r\n";
            num_errors++;
            document.forms['sfForm'].email.focus();
        }
    }
    else  {
        msg+="    Your email address is not formatted correctly. Please check your email address for proper format.\r\n";
        num_errors++;
        document.forms['sfForm'].email.focus();
    }
    
    if (document.forms['sfForm'].phone.value == "")  {
        msg+="    Phone is required.\r\n";
        num_errors++;
        document.forms['sfForm'].phone.focus();
    }
    
    if (document.forms['sfForm'].street.value == "")  {
        msg+="    Address is required.\r\n";
        num_errors++;
        document.forms['sfForm'].street.focus();
    }
    
    if (document.forms['sfForm'].city.value == "")  {
        msg+="    City is required.\r\n";
        num_errors++;
        document.forms['sfForm'].city.focus();
    }
    
    if (document.forms['sfForm'].state.value == "") {
        msg+="    State is required.\r\n";
        num_errors++;
        document.forms['sfForm'].state.focus();
    }
    
    if (document.forms['sfForm'].zip.value == "")  {
        msg+="    Zip is required.\r\n";
        num_errors++;
        document.forms['sfForm'].zip.focus();
    }
    
        var guest_count = document.getElementById('00N40000002G5Oe').value;
        if(isNaN(guest_count)) {
          msg+='    Please enter a number for the guest count\r\n';
            num_errors++;
        } else if(guest_count=='') 
          document.getElementById('00N40000002G5Oe').value = 0;   
        if(num_errors>0) {
          if(num_errors==1)
            msg = 'Please fix the following issues and click register to continue :\r\n' + msg;
          else
            msg = 'Please fix the following issues and click register to continue :\r\n' + msg;
        alert(msg);
      return false;
    }
    else    
      document.forms['sfForm'].submit();
    }
// ]]></script>
  <form method="POST" name="sfForm" id="sfForm" action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8">
    <h3>
      <input name="oid" value="00D400000007ZMu" type="hidden" />
      <input name="retURL" type="hidden" />
      <input id="member_status" name="member_status" value="Registered" type="hidden" />
    </h3>
    <h3>
      <input id="00N40000002FcbK" name="00N40000002FcbK" maxlength="160" value="KC-M-KansasCity.com-8-2012" size="20" type="hidden" />
    </h3>
    <table cellspacing="0" cellpadding="0" width="100%">
      <tbody>
        <tr>
          <td><table cellspacing="0" cellpadding="3" width="100%">
              <tbody>
                <tr>
                  <td style="background-color: #112b3d; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; height: 20px;" colspan="3"><h3>&nbsp;Register Now</h3></td>
                </tr>
                <tr>
                  <td style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" valign="top" colspan="2" align="left"><h3>Select a seminar:</h3></td>
                  <td style="vertical-align: top;" rowspan="4"><table cellspacing="0" cellpadding="3" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" colspan="2"><h3>Please complete the following form to register for one of our free seminars:</h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; width: 10%; text-align: right;"><h3>First Name:&nbsp;</h3></td>
                          <td style="width: 50%;"><h3>
                              <input id="first_name" name="first_name" maxlength="40" size="20" type="text" autocomplete="OFF" />
                            </h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3>Last Name:&nbsp;</h3></td>
                          <td><h3>
                              <input id="last_name" name="last_name" maxlength="80" size="20" type="text" autocomplete="OFF" />
                            </h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3>Email:&nbsp;</h3></td>
                          <td><h3>
                              <input id="email" name="email" maxlength="80" size="20" type="text" autocomplete="OFF" />
                            </h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3>Phone:&nbsp;</h3></td>
                          <td><h3>
                              <input id="phone" name="phone" maxlength="40" size="20" type="text" autocomplete="OFF" />
                            </h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3>Address:&nbsp;</h3></td>
                          <td><textarea name="street"></textarea></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3>City:&nbsp;</h3></td>
                          <td><h3>
                              <input id="city" name="city" maxlength="40" size="20" type="text" autocomplete="OFF" />
                            </h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3>State:&nbsp;</h3></td>
                          <td><h3>
                              <input id="state" name="state" maxlength="20" size="20" type="text" autocomplete="OFF" />
                            </h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3>Zip:&nbsp;</h3></td>
                          <td><h3>
                              <input id="zip" name="zip" maxlength="20" size="20" type="text" autocomplete="OFF" />
                            </h3></td>
                        </tr>
                        <tr>
                          <td valign="top" align="right">&nbsp;</td>
                          <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif;" colspan="2"><h3><strong>Please enter the name(s) of any guests that will be attending:</strong></h3>
                            <h3>(if you do not know, please enter the number of guests that will be attending)</h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3># Guests:&nbsp;</h3></td>
                          <td><h3>
                              <input id="00N40000002G5Oe" name="00N40000002G5Oe" maxlength="2" value="0" size="3" type="text" />
                            </h3></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: right;"><h3>Guest Names:&nbsp;</h3></td>
                          <td><textarea name="description"></textarea></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><h3>
                              <input onClick="javascript:ValidateForm();" value="Register Now" type="button" />
                            </h3></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td style="width: 10px; vertical-align: top;"><h3>
                      <input id="Campaign_ID" name="Campaign_ID" value="70140000000Rtlb" type="radio" />
                    </h3></td>
                  <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" valign="top" align="left"><h3><img title="Dental Implant Seminar at Deer Creek Golf Club" alt="Kansas City Dental Implant Seminar Deer Creek Golf Club" src="http://clearchoice-media.precis5.com/c3d377d10b13f8b39bf1218a60fe77b1" width="250" height="172" /></h3>
                    <h3>Wed., August 8th at 10:00am</h3>
                    <h3>Deer Creek Golf Club</h3>
                    <h3>7000 W. 133rd St. &nbsp;</h3>
                    <h3>Overland Park, KS 66209</h3>
                    <h3><a title="Dental Implant Seminar at Deer Creek Golf Club" href="http://clearchoice-media.precis5.com/907edb0aa6986220dbffb79a788596ee" target="_blank">Download map and directions</a></h3></td>
                </tr>
                <tr>
                  <td style="width: 10px; vertical-align: top;"><h3>&nbsp;</h3></td>
                  <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" valign="top" align="left"><h3>&nbsp;</h3></td>
                </tr>
                <tr>
                  <td style="width: 10px; vertical-align: top;"><h3>
                      <input id="Campaign_ID" name="Campaign_ID" value="70140000000Rtlq" type="radio" />
                    </h3></td>
                  <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" valign="top" align="left"><h3><img title="Dental Implant Seminar at Hilton Garden Inn Independence" alt="ClearChoice Dental Implant Seminar Hilton Garden Inn Independence" src="http://clearchoice-media.precis5.com/c12706a7c6e8d6476c3d2b6ae0042a82" width="250" height="166" /></h3>
                    <h3>Wed., August 8th at 6:30pm</h3>
                    <h3>Hilton Garden Inn Independence</h3>
                    <h3>19677 E. Jackson Dr.&nbsp;</h3>
                    <h3>Independence, MO 64057</h3>
                    <h3><a title="Dental Implant Seminar at Hilton Garden Inn Independence" href="http://clearchoice-media.precis5.com/aac61539fd1fb209b44b9f9d0d8d28ac" target="_blank">Download map and directions</a></h3></td>
                </tr>
                <tr>
                  <td style="width: 10px; vertical-align: top;"><h3>
                      <input id="Campaign_ID" name="Campaign_ID" value="70140000000Rtll" type="radio" />
                    </h3></td>
                  <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" valign="top" align="left"><h3><img title="Dental Implant Seminar at Capitol Plaza Hotel" alt="ClearChoice Dental Implant Seminar Capitol Plaza Hotel" src="http://clearchoice-media.precis5.com/53a1320cb5d2f56130ad5222f93da374" width="250" /></h3>
                    <h3>Thurs., August 9th at 6:30pm</h3>
                    <h3>Capitol Plaza Hotel</h3>
                    <h3>1717 SW Topeka Blvd.</h3>
                    <h3>Topeka, KS 66612</h3>
                    <h3><a title="Dental Implant Seminar at Capitol Plaza Hotel" href="http://clearchoice-media.precis5.com/040a99f23e8960763e680041c601acab" target="_blank">Download map and directions</a></h3></td>
                </tr>
              </tbody>
            </table></td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </form>
  <hr />
  <h2 style="text-align: center;">Watch Actual patients sharing their experiences&nbsp;</h2>
  <h3 style="text-align: center;">
    <iframe class="wistia_embed" height="270" src="http://fast.wistia.com/embed/iframe/48a305c073?version=v1&videoWidth=480&videoHeight=270&controlsVisibleOnLoad=true" frameborder="0" width="480" allowtransparency="true" name="wistia_embed" scrolling="no"></iframe>
  </h3>
  <h2 style="text-align: center;">Call to make your reservation or schedule a free consultation now</h2>
  <h2 style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; text-align: center;">888-255-9103</h2>
  <h4 style="text-align: center;">&nbsp;</h4>
  <h3 style="text-align: center;">This is a terrific opportunity to better understand the advances that make ClearChoice Dental Implant Centers&nbsp;the &quot;Clear Choice&quot; for you!</h3>
  <p>&nbsp;</p>
  <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">*America&rsquo;s #1 Choice determined by an Independent Patient Survey 2011<br />
    </span><span style="text-align: left; color: #221e1f; white-space: pre-wrap;">*Qualified patients can have their procedure in one day after initial workup without additional bone graft surgery. &nbsp;Results may vary in individual cases.&nbsp;</span><span>&nbsp;</span></p>
</apex:page>