<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Phone</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$External_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$CallObject</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Sales_Alert__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$ALERT__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Outcome__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Call_Result__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Pre_Screen__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2/1/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$CallObject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Call Object ID by Activity</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activites_w_Patient_and_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
