<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Sales_Alert__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Created_Clone__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 2) AND 3) AND 4))</booleanFilter>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Contact_Agency_Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Created_Clone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Smiling</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign Leads- IMC By Time</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CampaignMember.Created_Clone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
