<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Center_Location__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Full_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Phone</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Outcome__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound Call,Outbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Consultation Scheduled,Same Day Rescheduled Consult,Shelved Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Reason_For_Cancelling_Appointment_list__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No Confirmation,Scheduling Issues/Sick,Cost Prohibitive/Went Somewhere Else,Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Outcome__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consult Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancellations w/ Activity</name>
    <params>
        <name>scopeid</name>
        <value>70140000000kC47</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activites_w_Patient_and_Campaign__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.LeadCampaignMembers.Activities$Outcome__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers.Activities$CreatedDate</dateColumn>
        <endDate>2013-04-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-14</startDate>
    </timeFrameFilter>
</Report>
