<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Center_Information__c$Name</field>
    </columns>
    <columns>
        <field>Center_Information__c$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Street_1__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Street_2__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$City__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$State__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Local_Front_Desk__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Call_Center_Marketing__c</field>
    </columns>
    <format>Tabular</format>
    <name>Center Information With Address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Center_Information_w_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Center_Information__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Center_Information__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
