<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Center_Information__c$Name</field>
    </columns>
    <columns>
        <field>Center_Information__c$Performs_AO4__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Performs_Multiple_Implants__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Performs_Post_Op_Checks__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Performs_Pros_Exams__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Performs_Single_Implants__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_1__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_1_Type__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_2__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_2_Type__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_3__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_3_Type__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_4__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_4_Type__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Center_Alerts__c</field>
    </columns>
    <format>Tabular</format>
    <name>Center Information with Dr.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Center_Information_w_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Center_Information__c$Performs_Single_Implants__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Center_Information__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
