<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>Lead.Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.WTL_Call_Made__c</field>
    </columns>
    <columns>
        <field>Lead.WTL_Follow_Up_Result__c</field>
    </columns>
    <columns>
        <field>Lead.WTL_reponse_time__c</field>
    </columns>
    <columns>
        <field>Lead.Center_Location__c</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND 4 AND 5) AND 6) AND (7 OR 8))) AND 9</booleanFilter>
        <criteriaItems>
            <column>Lead.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charlotte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Cancelled Appointment,Same Day Cancellation Appointment,Not Scheduled,Out Bound Follow-up,Pending Reschedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.OBJECTION__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Calling for Someone Else,Cost Prohibitive,Health Issues,Hung Up,Insurance Issues,Location/Distance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Red,Blue (No Hit)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STREET</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>(704),(803)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Charlotte 1.24</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-30</startDate>
    </timeFrameFilter>
</Report>
