<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4) OR (3 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Cancelled Appointment,Same Day Cancellation Appointment,Out Bound Follow-up,Pending Reschedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.OBJECTION__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Calling for Someone Else,Cost Prohibitive,Health Issues,Hung Up,Insurance Issues,Location/Distance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,PO Box</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DBM Effort End of Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-15</startDate>
    </timeFrameFilter>
</Report>
