<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <field>Lead.OBJECTION__c</field>
    </columns>
    <columns>
        <field>Lead.Center_Location__c</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <filter>
        <booleanFilter>((((((1 AND (2 OR 3)) AND 4) AND 5) AND 6) AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>PHONE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,DISCO,NA,na,DNC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DateTime_Consult_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DateTime_Consult_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.StrikeForce4__DNC_Phone_Status_Display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ok to call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.OBJECTION__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Location/Distance,Cost Prohibitive,Calling for Someone Else,Hung Up</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,Blue (No Hit),PO Box</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Shelved Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Inbound_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dental Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DBM Expanded CBSA-</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DBM Expanded</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
