<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Center_Information__c.Leads__r$FirstName</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$Phone</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$MobilePhone</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$ALERT__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$Center_Location__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Outbound_Phone_Number__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8) AND 9 AND 10 AND 11) AND 12) AND 13) AND 14</booleanFilter>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Cancelled Appointment,Same Day Cancellation Appointment,Not Scheduled,Out Bound Follow-up,Pending Reschedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$DoNotCall</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$OBJECTION__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Calling for Someone Else,Cost Prohibitive,Health Issues,Hung Up,Insurance Issues,Location/Distance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$OBJECTION__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Calling for Someone Else,Cost Prohibitive,Health Issues,Price shopping</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$FirstName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,TEST,N/a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Patient Left</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$IsConverted</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:90</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$StrikeForce4__DNC_Phone_Status_Display__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ok</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Las Vegas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2012 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Center_Information__c.Leads__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DBM Orange outside EBR w/ CI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Center_Information_w_Prospective__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Center_Information__c.Leads__r$Center_Location__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Center_Information__c.Leads__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
