<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Denver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Show_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Inventory__c$isConsultArrived__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Pre_Screen__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Denver Show Rate by PS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <endDate>2013-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-01</startDate>
    </timeFrameFilter>
</Report>
