<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_96091764</developerName>
        <masterLabel>Call Result</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign.LeadCampaignMembers.Activities$Outcome__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Consult Scheduled</sourceValue>
            </sourceValues>
            <value>Consult Scheduled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Non-Sales Call</sourceValue>
            </sourceValues>
            <value>Non Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Scheduled</sourceValue>
            </sourceValues>
            <value>Not Scheduled</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_55593927</developerName>
        <masterLabel>In/Out of Market</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Campaign.LeadCampaignMembers*Lead$Distance_To_Center__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50</to>
            </sourceValues>
            <value>In Market</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
            </sourceValues>
            <value>Out of Market</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11198374</developerName>
        <masterLabel>Lead Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign.LeadCampaignMembers*Lead$LeadScore__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <value>RB</value>
        </values>
    </buckets>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CCAPI Site Guest User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CCWebsitePK,CCWebsiteOS,CCWebsiteCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_96091764</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Non Sales,Other</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11198374</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_55593927</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96091764</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IMC Contact Count</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activites_w_Patient_and_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers$CreatedDate</dateColumn>
        <endDate>2013-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-01</startDate>
    </timeFrameFilter>
</Report>
