<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Center_Information__c.Leads__r$FirstName</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$Phone</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$MobilePhone</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$ALERT__c</field>
    </columns>
    <columns>
        <field>Center_Information__c.Leads__r$Center_Location__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Outbound_Phone_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Call_Center_Agent_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>imc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$OBJECTION__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Calling for Someone Else,Cost Prohibitive,Health Issues,Price shopping</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Patient Left</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$Inbound_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dental Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Information__c.Leads__r$IsConverted</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IMC Green Yellow 2nd Attempt W/ Center</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Center_Information_w_Prospective__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Center_Information__c.Leads__r$Center_Location__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Center_Information__c.Leads__r$CreatedDate</dateColumn>
        <endDate>2013-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-26</startDate>
    </timeFrameFilter>
</Report>
