<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Out Bound Follow-up</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>fielded</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,Website Down-No Prescreen,PO Box,Insufficient Information</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Infocision Follow-up MATT</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Pre_Screen__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
