<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Center__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CCWebsite-CC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Source- CC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-10-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
