<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60086940</developerName>
        <masterLabel>Prescreen</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Pre_Screen__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>Green/Yellow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Down-No Prescreen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PO Box</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insufficient Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Checked</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <description>New Dashboard</description>
    <filter>
        <criteriaItems>
            <column>Lead$Date_Booked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Apt_Histories__r$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Apt_Histories__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Kelley Village,CCAPI Site Guest User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60086940</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Call_Center_Agent_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Apt_Histories__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Apt_History_w_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
