<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Consult_Room__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Phone__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$isConsultArrived__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Action__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Arrival_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Arrived</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Inventory__c$Apt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No Show- Marked Showed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
