<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Center_Location__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Scheduled_by__c</field>
    </columns>
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Scheduled_Time__c</field>
    </columns>
    <columns>
        <field>Lead$Call_Result__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Scheduled_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,Pending Reschedule,Cancelled Appointment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Scheduled_by__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Stacie Zimmerman,Meridith Hertach,Barb Emerick,Marcella Velasquez,Stephanie Palombi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Revivied ATM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
