<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Phone__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Time__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Id</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c.Sales_Alert__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ONLINE INCOMPLETE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c.DateTime_Consult_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$isConsultScheudled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Scott Audit- Web</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Inventory__c$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <endDate>2014-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-20</startDate>
    </timeFrameFilter>
</Report>
