<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Name</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$Action__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Phoenix</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Start_Hour__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Start_Minute__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Deleted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Steph Audit_12_16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-13</startDate>
    </timeFrameFilter>
</Report>
