<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>LEAD_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>(888) 265-2896,(888) 320-1767,(888) 320-1937,(888) 266-0121,(216) 245-4208,(312) 612-0970,8888602350,(888) 259-0622,(888) 414-6864</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>MEMBER_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Marketing_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unknown Clean-Up</name>
    <params>
        <name>scopeid</name>
        <value>70140000000Qo4B</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
