<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Personality_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Awareness_Level__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_Dentures__c</field>
    </columns>
    <columns>
        <field>Lead.Wearing_Denture_for_How_Long__c</field>
    </columns>
    <columns>
        <field>Lead.Dentures_Adhesive__c</field>
    </columns>
    <columns>
        <field>Lead.Dental_Visits__c</field>
    </columns>
    <columns>
        <field>Lead.Missing_or_Damaged__c</field>
    </columns>
    <columns>
        <field>Lead.Impact_on_Personal_Relationships__c</field>
    </columns>
    <columns>
        <field>Lead.Impact_of_Dentures__c</field>
    </columns>
    <columns>
        <field>Lead.Know_Someone_With_Dental_Implants__c</field>
    </columns>
    <columns>
        <field>Lead.Toothbrush_Frequency__c</field>
    </columns>
    <columns>
        <field>Lead.Sleep_With_Dentures__c</field>
    </columns>
    <columns>
        <field>Lead.Root_Canals__c</field>
    </columns>
    <columns>
        <field>Lead.Oral_Cancer_Awareness__c</field>
    </columns>
    <columns>
        <field>Lead.Oral_Cancer_Screening__c</field>
    </columns>
    <columns>
        <field>Lead.Trigger_Referral_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Flossing_Schedule__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Personality_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WTL2- DC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
