<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Prostho Exams to count toward Starts and AO-4s, when no Payments have been added</description>
    <mappings>
        <sourceField>Account.Center_Location__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Center_Location__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Prostho_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Consult_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Traveler_Until__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Prostho_Exam_Owner_Traveler_Until__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Start_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Start_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Consult__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Prostho_Exam__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.AO4_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.AO4_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>PE_Snapshot__c.Snapshot_as_of_date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Negotiated_Total_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Negotiated_Total_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.User_Role__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PE_Snapshot__c.Prostho_Owner_Role__c</targetField>
    </mappings>
    <name>Prostho Exams w/o Payments</name>
    <runningUser>mmcguckin@clearchoice.com</runningUser>
    <sourceReport>Reports_Supporting_Excel/Tab_Exams_w_o_Payments</sourceReport>
    <targetObject>PE_Snapshot__c</targetObject>
</AnalyticSnapshot>
