<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>LeadLife</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>New Prospective Patients</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>stephanie.gonzalez@clearchoice.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Stephanie Gonzalez</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>WTL - Janelle and Carrie</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Web to Lead Call Center</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>IMSQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Trigger_Referral_Source__c</field>
                <operation>equals</operation>
                <value>Web Lead 3</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebtoLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Trigger_Referral_Source__c</field>
                <operation>equals</operation>
                <value>Web to Lead</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebtoLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Trigger_Referral_Source__c</field>
                <operation>equals</operation>
                <value>Facebook</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebtoLead2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadLifeID__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FieldedLeadsQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Contact_Agency__c</field>
                <operation>equals</operation>
                <value>Infocision</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
