<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Project__c</field>
        <field>Media_type__c</field>
        <field>Duration__c</field>
        <field>Link_to_media__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Deactivate_reminder_flag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Legal_Compliance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to Legal</label>
        <name>Send_to_Legal</name>
        <rejectionActions>
            <action>
                <name>Deactivate_reminder_flag</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval request to Legal queue. Approval required by only one member. Automatic reminder email should be sent after one week of no response.</description>
    <emailTemplate>Creative_Tracking/Creative_Parent_Asset_Legal_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Creative__c.RecordType</field>
            <operation>equals</operation>
            <value>Parent Asset</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Creative_Parent_Asset_Approval_Response</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Remove_Legal_Approval_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approved_by_Legal_to_true</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Creative_Parent_Asset_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Remove_Legal_Approval_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approved_by_Legal_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Activate_reminder_flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Legal_Approval_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Legal Approval</label>
    <recallActions>
        <action>
            <name>Remove_Legal_Approval_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
