<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Outlet__c</field>
        <field>Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Deactive_reminder_flag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Legal_Compliance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to Legal</label>
        <name>Send_to_Legal</name>
        <rejectionActions>
            <action>
                <name>Deactive_reminder_flag</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Creative_Tracking/Social_Post_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Remove_Approval_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_as_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Social_Post_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Remove_Approval_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_as_not_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Social_Post_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Activate_reminder_flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Legal Approval</label>
    <recallActions>
        <action>
            <name>Remove_Approval_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
