<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.Consult_Result__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.Consult_Result__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Show_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consult Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Default Consult Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Datetime__c</dateColumn>
        <endDate>2014-08-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-11</startDate>
    </timeFrameFilter>
</Report>
