<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23659514</developerName>
        <masterLabel>Leadscore</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.LeadScore__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blue (No Hit)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Red</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insufficient Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PO Box</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Checked</sourceValue>
            </sourceValues>
            <value>Not Checked</value>
        </values>
    </buckets>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct Mail</value>
        </criteriaItems>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_23659514</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct Mail Response by Center</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
