<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Center_Information__c$Name</field>
    </columns>
    <columns>
        <field>Center_Information__c$Map_Directions_URL__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_1__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_2__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_3__c</field>
    </columns>
    <columns>
        <field>Center_Information__c$Doctor_4__c</field>
    </columns>
    <format>Tabular</format>
    <name>Doctor Information with URL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Center_Information_w_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Center_Information__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
