<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.Phone_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Media__c</field>
    </columns>
    <columns>
        <field>Campaign.Media_Outlet_Vendor__c</field>
    </columns>
    <columns>
        <field>Campaign.Creative_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Media_Format__c</field>
    </columns>
    <columns>
        <field>Campaign.Agency__c</field>
    </columns>
    <columns>
        <field>Campaign.ISCI__c</field>
    </columns>
    <columns>
        <field>Campaign.Cost_Method__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>Campaign.Market__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Giovanni Rider</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Giovanni Created Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_BY</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
