<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Center__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c.Date_Clearance_Requested__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c.Request_Status__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c.Requested_Via__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c.Request_Note__c</field>
    </columns>
    <columns>
        <field>Medical_Clearance__c.Patient_POT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Philadelphia Fort Washington</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Medical Clearance Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Clearance__c@Medical_Clearance__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Medical_Clearance__c.Date_Clearance_Requested__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
