<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Id</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Date_Booked__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Datetime__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Converted__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_by__c.Call_Center_Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_by__c.Call_Center_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Online Sched</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Minneapolis</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Minn-Online Schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Datetime__c</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
