<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c.Payment_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Private_Practice_Payment__c.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Salt Lake City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Private_Practice_Payment__c.Payment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7/18/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non-Commission Payment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Private_Practice_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
