<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Consult_Inventory__r$Scheduled_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Apt_Datetime__c</field>
    </columns>
    <columns>
        <field>Lead$DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Last_Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ccwebsiteos</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Online Sched Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Consult_Inventory__r$Scheduled_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$Date_Booked__c</dateColumn>
        <endDate>2015-12-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-18</startDate>
    </timeFrameFilter>
</Report>
