<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.BCP_DVD_Packet_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Not Checked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Pat Greenwood,Kelley Village</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STREET</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>PO Box</value>
        </criteriaItems>
        <criteriaItems>
            <column>STREET</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Insufficient Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DateTime_Consult_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Call_Center_Agent_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prescreened- No BCP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Call_Center_Agent_Owner__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
