<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Surgical_RX__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Surgical_RX__c$Account__c</field>
    </columns>
    <columns>
        <field>Surgical_RX__c$DR_for__c</field>
    </columns>
    <columns>
        <field>Surgical_RX__c$Dr_to__c</field>
    </columns>
    <columns>
        <field>Surgical_RX__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Surgical_RX__c$DR_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Surgical_RX__c$Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Philadelphia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Surgical_RX__c$Patient_POT__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Surgical Rx Clean-Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surgical_Rxs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Surgical_RX__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
