<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_Show_Status__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_PEC__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c.IsConverted</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Show_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consult Completed,Arrived,Ready for Consult,Consult Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Apt_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/1/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Apt_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Unconverted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
