<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Consult_Inventory__c.isConsultScheudled__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GY Sched Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33687209</developerName>
        <masterLabel>Call Result</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$LeadScore__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Green</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yellow</sourceValue>
            </sourceValues>
            <value>GY</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Consult_Inventory__r$isConsultScheudled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Call_Center_Agent_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Inbound_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dental Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CCWebsitePK,CCWebsiteOS,CCWebsiteCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33687209</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IMC ALL GY Sched Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospective_Patients_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
