<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Time__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c.Apt_Histories__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Call_Center_Agent_Team__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Phone__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Patient_Mobile__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Leadscore_At_Schedule_Time__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Consult_Room__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3)) AND 4))</booleanFilter>
        <criteriaItems>
            <column>Consult_Inventory__c$Leadscore_At_Schedule_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>cLONE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c.Apt_Histories__r$Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>A green slot was added in this time slot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Lead__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IMC Shadow Templates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Inventory__c.Apt_Histories__r$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
