<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>Lead.Call_Result__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Agency_Agent__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Team__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Lead.External_ID__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <booleanFilter>((((((1 AND 2) OR (2 AND 3)) AND 4)) AND 5) AND 6) and 7</booleanFilter>
        <criteriaItems>
            <column>Lead.Contact_Agency_Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,NMS,1111111111</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Marketing_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,NMS,1111111111,infonms</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Consult Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Contact_Agency_Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Online Schedule</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IMC- No Marketing Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.Center__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
