<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>Lead.Call_Center_Agent_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY,TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>avengers,mean,outbound,confirmation,grill,web to lead</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IMC- Unknown Campaign</name>
    <params>
        <name>scopeid</name>
        <value>70140000000Qo4B</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Marketing_Source__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
