<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Distance_To_Center__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Center_Address__c</field>
    </columns>
    <description>This report was made for mass upload by IMC to include Lead Number/External ID</description>
    <filter>
        <criteriaItems>
            <column>Lead.Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Center_Agent_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NewCastle,Mansfield</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Inbound_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dental Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IMC SF No Distance w/Lead ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-07</startDate>
    </timeFrameFilter>
</Report>
