<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://learning.clearchoice.com/?q=salesforce/canvas/authenticate</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>software-dev@clearchoice.com</contactEmail>
    <label>Expertusone for Salesforce</label>
    <oauthConfig>
        <callbackUrl>https://learning.clearchoice.com/?q=salesforce/canvas</callbackUrl>
        <consumerKey>3MVG9iTxZANhwHQsqOUA59c3Jmww5bRINkNd_XZePGJXILdxqUxvvznQjIhtyLXekPKvDmFZnpeJlnJ00DspX</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
    </oauthConfig>
    <startUrl>https://learning.clearchoice.com/?q=salesforce/canvas</startUrl>
</ConnectedApp>
