<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>cmcdowell@clearchoice.com</contactEmail>
    <label>Patient Implants (PHP)</label>
    <oauthConfig>
        <callbackUrl>https://secure144.inmotionhosting.com/~cmcdpo5/patient_implants_rest2.php</callbackUrl>
        <consumerKey>3MVG9iTxZANhwHQsqOUA59c3Jm.XEm0ZjUxcVxwY0Yr5hVdlbSDN5dssJk2zPTqzHlD.VtN7Q96RtEh.taMz4</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
