<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.General_Notes__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Center_Master_Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,30 Day Pipeline,60 Day Pipeline,90 Day Pipeline,2nd Consult</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Preliminary_Treatment_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>DBL AO4,AO4 Upper,AO4 Lower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LeadScore__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>matt collinsworth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Matt Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-03-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-03</startDate>
    </timeFrameFilter>
</Report>
