<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bulk Print Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bulk Print Details</value>
    </caseValues>
    <fields>
        <label><!-- Bulk Print No --></label>
        <name>Bulk_Print_No__c</name>
        <relationshipLabel><!-- Bulk Print Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead ID --></label>
        <name>Lead_ID__c</name>
        <relationshipLabel><!-- Bulk Print Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
