<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bulk Print Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bulk Print Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Bulk Form --></label>
        <name>Bulk_Form__c</name>
        <picklistValues>
            <masterLabel>BCP Letter</masterLabel>
            <translation><!-- BCP Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar Letter</masterLabel>
            <translation><!-- Seminar Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Letter</masterLabel>
            <translation><!-- Welcome Letter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Num Printed --></label>
        <name>Num_Printed__c</name>
    </fields>
    <fields>
        <label><!-- Print Successful --></label>
        <name>Print_Successful__c</name>
    </fields>
    <fields>
        <label><!-- Printed By --></label>
        <name>Printed_By__c</name>
        <relationshipLabel><!-- Bulk Print Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Printed Time --></label>
        <name>Printed_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
