<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Payments --></label>
        <name>Anticipated_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Attended Consult --></label>
        <name>Attended_Consult__c</name>
    </fields>
    <fields>
        <label><!-- Attended Email Sent --></label>
        <name>Attended_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Attended --></label>
        <name>Attended__c</name>
    </fields>
    <fields>
        <label><!-- Booked at Seminar --></label>
        <name>Booked_at_Seminar__c</name>
    </fields>
    <fields>
        <label><!-- Call Center Agent Name --></label>
        <name>Call_Center_Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Center Address --></label>
        <name>Campaign_Center_Address__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Center Phone Number --></label>
        <name>Campaign_Center_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Date / Time --></label>
        <name>Campaign_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Location Name --></label>
        <name>Campaign_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>Campaign_Type_del__c</name>
    </fields>
    <fields>
        <label><!-- Center City State Zip --></label>
        <name>Center_City_State_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Center Map URL --></label>
        <name>Center_Map_URL__c</name>
    </fields>
    <fields>
        <label><!-- Center Marketing Number --></label>
        <name>Center_Marketing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Center Name --></label>
        <name>Center_Name__c</name>
    </fields>
    <fields>
        <label><!-- Center Street --></label>
        <name>Center_Street__c</name>
    </fields>
    <fields>
        <label><!-- % Collected --></label>
        <name>Collected__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Packet Email --></label>
        <name>Confirmation_Email__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Time --></label>
        <name>Confirmation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Consult Date --></label>
        <name>Consult_Date__c</name>
    </fields>
    <fields>
        <label><!-- Consult Scheduled - Date Past --></label>
        <name>Consult_Scheduled_Date_Past__c</name>
    </fields>
    <fields>
        <label><!-- Consult Scheduled Email Sent --></label>
        <name>Consult_Scheduled_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Consult Status --></label>
        <name>Consult_Status__c</name>
    </fields>
    <fields>
        <label><!-- Created_Clone --></label>
        <name>Created_Clone__c</name>
    </fields>
    <fields>
        <label><!-- DNC Phone Status --></label>
        <name>DNC_Phone_Status__c</name>
    </fields>
    <fields>
        <label><!-- DateTime Consult Scheduled --></label>
        <name>DateTime_Consult_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Date Consult Scheduled For --></label>
        <name>Date_Consult_Scheduled_For__c</name>
    </fields>
    <fields>
        <label><!-- Dev Notes --></label>
        <name>DevNotes__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Email address when status = consult schd --></label>
        <name>Email_address_when_status_consult_schd__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guest Name --></label>
        <name>Guest_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guest Names --></label>
        <name>Guest_Names__c</name>
    </fields>
    <fields>
        <label><!-- Language Spoken --></label>
        <name>Language_Spoken__c</name>
    </fields>
    <fields>
        <label><!-- Lead Call Status --></label>
        <name>Lead_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lead/Contact Created Date --></label>
        <name>Lead_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Marketing Source --></label>
        <name>Lead_Marketing_Source__c</name>
    </fields>
    <fields>
        <label><!-- Lead Prospective Patient Status --></label>
        <name>Lead_Prospective_Patient_Status__c</name>
    </fields>
    <fields>
        <label><!-- Net Revenue --></label>
        <name>Net_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- No Show Consult --></label>
        <name>No_Show_Consult__c</name>
    </fields>
    <fields>
        <label><!-- No Show Email Sent --></label>
        <name>No_Show_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- No Show --></label>
        <name>No_Show__c</name>
    </fields>
    <fields>
        <label><!-- Num Guests --></label>
        <name>Num_Guests__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Balance + Projected Pipeline --></label>
        <name>Outstanding_Balance_Projected_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Balance --></label>
        <name>Outstanding_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Projected Pipeline --></label>
        <name>Projected_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Prospective Patient / Consult Owner --></label>
        <name>Prospective_Patient_Consult_Owner__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registered --></label>
        <name>Registered__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Cancelled --></label>
        <name>Revenue_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Collected --></label>
        <name>Revenue_Collected__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Sold --></label>
        <name>Revenue_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Consult --></label>
        <name>Scheduled_Consult__c</name>
    </fields>
    <fields>
        <label><!-- Start Lost --></label>
        <name>Start_Lost__c</name>
    </fields>
    <fields>
        <label><!-- Started --></label>
        <name>Started__c</name>
    </fields>
    <fields>
        <label><!-- Walk In --></label>
        <name>Walk_In__c</name>
    </fields>
    <fields>
        <label><!-- Well-Formatted Date --></label>
        <name>Well_Formatted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Well-Formatted Time --></label>
        <name>Well_Formatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Actual First Date --></label>
        <name>actual_first_date__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>et4ae5__Activity__c</name>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation>Assinatura cancelada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isLeadValid --></label>
        <name>isLeadValid__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>testtest__c</name>
    </fields>
    <layouts>
        <layout>Campaign Member Page Layout</layout>
        <sections>
            <label><!-- Campaign Information --></label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Attended must be set to a value of 1 or 0.  Please correct it and save the record again. --></errorMessage>
        <name>Attended_Less_than_2</name>
    </validationRules>
</CustomObjectTranslation>
