<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CCAPI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCAPI</value>
    </caseValues>
    <fields>
        <label><!-- Default Call Center Agent --></label>
        <name>Default_Call_Center_Agent__c</name>
        <relationshipLabel><!-- CCAPI --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <fields>
        <label><!-- access_key --></label>
        <name>access_key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
