<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Center Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Center Budgets</value>
    </caseValues>
    <fields>
        <label><!-- Baseline Target --></label>
        <name>Baseline_Target__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted Close Rate --></label>
        <name>Budgeted_Close_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted Consults --></label>
        <name>Budgeted_Consults__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Dollars In --></label>
        <name>Cancelled_Dollars_In__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Dollars Out --></label>
        <name>Cancelled_Dollars_Out__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Starts In --></label>
        <name>Cancelled_Starts_In__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Starts Out --></label>
        <name>Cancelled_Starts_Out__c</name>
    </fields>
    <fields>
        <label><!-- Center --></label>
        <name>Center__c</name>
        <relationshipLabel><!-- Center Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collected Dollars --></label>
        <name>Collected_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Consults --></label>
        <name>Consults__c</name>
    </fields>
    <fields>
        <label><!-- Financed Consults --></label>
        <name>Financed_Consults__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- GP Collected Fees --></label>
        <name>GP_Collected_Fees__c</name>
    </fields>
    <fields>
        <label><!-- GP Refund Fees --></label>
        <name>GP_Refund_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Refunded Dollars --></label>
        <name>Refunded_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Sales_Goal --></label>
        <name>Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Sold --></label>
        <name>Sold__c</name>
    </fields>
    <fields>
        <label><!-- Starts --></label>
        <name>Starts__c</name>
    </fields>
    <fields>
        <label><!-- Target Dollars --></label>
        <name>Target_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Target Rate --></label>
        <name>Target_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Floor --></label>
        <name>Tier_1_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2 Floor --></label>
        <name>Tier_2_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Tier 3 Floor --></label>
        <name>Tier_3_Floor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
