<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Center Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Center Information</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Allow ADA Cost Display --></label>
        <name>Allow_ADA_Cost_Display__c</name>
    </fields>
    <fields>
        <label><!-- Allow Bulk Printing --></label>
        <name>Allow_Bulk_Printing__c</name>
    </fields>
    <fields>
        <label><!-- Allow Center Selection --></label>
        <name>Allow_Center_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Allow Dymo Reminder --></label>
        <name>Allow_Dymo_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Allow SD Schedule --></label>
        <name>Allow_SD_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Aval Cnslts 2nd Week --></label>
        <name>Aval_Cnslts_2nd_Week__c</name>
    </fields>
    <fields>
        <label><!-- Aval Cnslts 3rd Week --></label>
        <name>Aval_Cnslts_3rd_Week__c</name>
    </fields>
    <fields>
        <label><!-- Aval Cnslts 4th Week --></label>
        <name>Aval_Cnslts_4th_Week__c</name>
    </fields>
    <fields>
        <label><!-- Aval Cnslts Next Week --></label>
        <name>Aval_Cnslts_Next_Week__c</name>
    </fields>
    <fields>
        <label><!-- Aval Cnslts This Week --></label>
        <name>Aval_Cnslts_This_Week__c</name>
    </fields>
    <fields>
        <label><!-- BCP Center --></label>
        <name>BCP_Center__c</name>
        <relationshipLabel><!-- Center Information (BCP Center) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Baseline Target CPC --></label>
        <name>Baseline_Target_CPC__c</name>
    </fields>
    <fields>
        <label><!-- Baseline Target TCR --></label>
        <name>Baseline_Target__c</name>
    </fields>
    <fields>
        <label><!-- Battle Group Stars --></label>
        <name>Battle_Group_Stars__c</name>
    </fields>
    <fields>
        <label><!-- Battlegroup Stars --></label>
        <name>Battlegroup_Stars__c</name>
    </fields>
    <fields>
        <label><!-- Branch_ID --></label>
        <name>Branch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Clipboard Confirmation --></label>
        <name>Bypass_Clipboard_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- CAdmin --></label>
        <name>CAdmin__c</name>
    </fields>
    <fields>
        <label><!-- CID --></label>
        <name>CID__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Name --></label>
        <name>Calendar_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call Center / Marketing --></label>
        <name>Call_Center_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Center Alerts --></label>
        <name>Center_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Center Close Date --></label>
        <name>Center_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Center Open Date --></label>
        <name>Center_Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Center Webpage --></label>
        <name>Center_Webpage__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- ClearConnect Subscription ID --></label>
        <name>ClearConnect_Subscription_ID__c</name>
    </fields>
    <fields>
        <label><!-- ClearConnect UserName --></label>
        <name>ClearConnect_UserName__c</name>
    </fields>
    <fields>
        <label><!-- ClearConnect UserPass --></label>
        <name>ClearConnect_UserPass__c</name>
    </fields>
    <fields>
        <label><!-- Clinical End Hour --></label>
        <name>Clinical_End_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Start Hour --></label>
        <name>Clinical_Start_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Email Address --></label>
        <name>Confirmation_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- DEC --></label>
        <name>DEC__c</name>
    </fields>
    <fields>
        <label><!-- DMA --></label>
        <name>DMA__c</name>
        <relationshipLabel><!-- Center Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Out HopeRX --></label>
        <name>Days_Out_HopeRX__c</name>
    </fields>
    <fields>
        <label><!-- Default POT Tab --></label>
        <name>Default_POT_Tab__c</name>
        <relationshipLabel><!-- Center Information (Default POT Tab) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dental Implants --></label>
        <name>Dental_Implants__c</name>
    </fields>
    <fields>
        <label><!-- Dentures --></label>
        <name>Dentures__c</name>
    </fields>
    <fields>
        <label><!-- Directions --></label>
        <name>Directions__c</name>
    </fields>
    <fields>
        <label><!-- Display Full Patient Name --></label>
        <name>Display_Full_Patient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Doctor 1 - Type --></label>
        <name>Doctor_1_Type__c</name>
        <picklistValues>
            <masterLabel>Consult Dr</masterLabel>
            <translation><!-- Consult Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Practitioner</masterLabel>
            <translation><!-- Expert Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Dentist</masterLabel>
            <translation><!-- General Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OS</masterLabel>
            <translation><!-- OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros</masterLabel>
            <translation><!-- Pros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros Trained</masterLabel>
            <translation><!-- Pros Trained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor 1 --></label>
        <name>Doctor_1__c</name>
    </fields>
    <fields>
        <label><!-- Doctor 2 - Type --></label>
        <name>Doctor_2_Type__c</name>
        <picklistValues>
            <masterLabel>Consult Dr</masterLabel>
            <translation><!-- Consult Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Practitioner</masterLabel>
            <translation><!-- Expert Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Dentist</masterLabel>
            <translation><!-- General Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OS</masterLabel>
            <translation><!-- OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros</masterLabel>
            <translation><!-- Pros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros Trained</masterLabel>
            <translation><!-- Pros Trained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor 2 --></label>
        <name>Doctor_2__c</name>
    </fields>
    <fields>
        <label><!-- Doctor 3 Type --></label>
        <name>Doctor_3_Type__c</name>
        <picklistValues>
            <masterLabel>Consult Dr</masterLabel>
            <translation><!-- Consult Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Practitioner</masterLabel>
            <translation><!-- Expert Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Dentist</masterLabel>
            <translation><!-- General Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OS</masterLabel>
            <translation><!-- OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros</masterLabel>
            <translation><!-- Pros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros Trained</masterLabel>
            <translation><!-- Pros Trained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor 3 --></label>
        <name>Doctor_3__c</name>
    </fields>
    <fields>
        <label><!-- Doctor 4 Type --></label>
        <name>Doctor_4_Type__c</name>
        <picklistValues>
            <masterLabel>Consult Dr</masterLabel>
            <translation><!-- Consult Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Practitioner</masterLabel>
            <translation><!-- Expert Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Dentist</masterLabel>
            <translation><!-- General Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OS</masterLabel>
            <translation><!-- OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros</masterLabel>
            <translation><!-- Pros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros Trained</masterLabel>
            <translation><!-- Pros Trained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor 4 --></label>
        <name>Doctor_4__c</name>
    </fields>
    <fields>
        <label><!-- Doctor 5 Type --></label>
        <name>Doctor_5_Type__c</name>
        <picklistValues>
            <masterLabel>Consult Dr</masterLabel>
            <translation><!-- Consult Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Practitioner</masterLabel>
            <translation><!-- Expert Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Dentist</masterLabel>
            <translation><!-- General Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OS</masterLabel>
            <translation><!-- OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros</masterLabel>
            <translation><!-- Pros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pros Trained</masterLabel>
            <translation><!-- Pros Trained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor 5 --></label>
        <name>Doctor_5__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Code --></label>
        <name>Doctor_Code__c</name>
    </fields>
    <fields>
        <label><!-- DoseSpot Clinic ID --></label>
        <name>DoseSpot_Clinic_ID__c</name>
    </fields>
    <fields>
        <label><!-- DoseSpot Clinic Key --></label>
        <name>DoseSpot_Clinic_Key__c</name>
    </fields>
    <fields>
        <label><!-- Experian SubCode (InfoCision) --></label>
        <name>Experian_SubCode_2__c</name>
    </fields>
    <fields>
        <label><!-- Experian SubCode --></label>
        <name>Experian_SubCode__c</name>
    </fields>
    <fields>
        <label><!-- Finance Label --></label>
        <name>Finance_Label__c</name>
    </fields>
    <fields>
        <label><!-- Financing Options --></label>
        <name>Financing_Options__c</name>
    </fields>
    <fields>
        <label><!-- Full Address --></label>
        <name>Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Future City --></label>
        <name>Future_City__c</name>
    </fields>
    <fields>
        <label><!-- Future Map &amp; Directions --></label>
        <name>Future_Map_Directions__c</name>
    </fields>
    <fields>
        <label><!-- Future State --></label>
        <name>Future_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Marianas Islands</masterLabel>
            <translation><!-- Northern Marianas Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands</masterLabel>
            <translation><!-- Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Future Street 1 --></label>
        <name>Future_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Future Street 2 --></label>
        <name>Future_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Future Zip Code --></label>
        <name>Future_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- GP Office Count --></label>
        <name>GP_Office_Count__c</name>
    </fields>
    <fields>
        <label><!-- General Dentistry --></label>
        <name>General_Dentistry__c</name>
    </fields>
    <fields>
        <label><!-- Historical End Hour --></label>
        <name>Historical_End_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Historical Start Hour --></label>
        <name>Historical_Start_Hour__c</name>
    </fields>
    <fields>
        <label><!-- HopeRx Center --></label>
        <name>HopeRx_Center__c</name>
    </fields>
    <fields>
        <label><!-- HopeRx Go Live Date --></label>
        <name>HopeRx_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hope RX Sending Email --></label>
        <name>Hope_RX_Sending_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ideal Week Certification Date --></label>
        <name>Ideal_Week_Certification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ideal Week Certified By --></label>
        <name>Ideal_Week_Certified_By__c</name>
        <relationshipLabel><!-- Center Information (Ideal Week Certified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- In House Payment Plans --></label>
        <name>In_House_Payment_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Insurance --></label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Lab RX display PHI --></label>
        <name>Lab_RX_display_PHI__c</name>
    </fields>
    <fields>
        <label><!-- Last HopeRx Inventory Check --></label>
        <name>Last_HopeRx_Inventory_Check__c</name>
    </fields>
    <fields>
        <label><!-- Launch Hand off Date --></label>
        <name>Launch_Hand_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Leadership Impact Assessment By --></label>
        <name>Leadership_Impact_Assessment_By__c</name>
        <relationshipLabel><!-- Center Information (Leadership Impact Assessment By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Leadership Impact Assessment Date --></label>
        <name>Leadership_Impact_Assessment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lending Club Client ID --></label>
        <name>Lending_Club_Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Letter Address --></label>
        <name>Letter_Address__c</name>
    </fields>
    <fields>
        <label><!-- Local Front Desk --></label>
        <name>Local_Front_Desk__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Maintain HopeRX Inventory --></label>
        <name>Maintain_HopeRX_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Manual Sched Auto Reduction --></label>
        <name>Manual_Sched_Auto_Reduction__c</name>
    </fields>
    <fields>
        <label><!-- Map Google --></label>
        <name>MapGoogle__c</name>
    </fields>
    <fields>
        <label><!-- Map &amp; Directions URL (Spanish) --></label>
        <name>Map_Directions_URL_Spanish__c</name>
    </fields>
    <fields>
        <label><!-- Map &amp; Directions URL --></label>
        <name>Map_Directions_URL__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- Center --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medicaid/Medicare --></label>
        <name>Medicaid_Medicare__c</name>
    </fields>
    <fields>
        <label><!-- NS Customer ID --></label>
        <name>NS_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- NS Location Code --></label>
        <name>NS_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Not Scheduled Transfer Note --></label>
        <name>Not_Scheduled_Transfer_Note__c</name>
    </fields>
    <fields>
        <label><!-- Number of Lab Techs --></label>
        <name>Number_of_Lab_Techs__c</name>
    </fields>
    <fields>
        <label><!-- Offers Treatment Packages --></label>
        <name>Offers_Treatment_Packages__c</name>
    </fields>
    <fields>
        <label><!-- Organization Cultural Inventory --></label>
        <name>Organization_Cultural_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Orthodontics --></label>
        <name>Orthodontics__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Phone Number --></label>
        <name>Outbound_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- PD Rep --></label>
        <name>PD_Rep__c</name>
        <relationshipLabel><!-- Center Information (PD Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PEC 1 --></label>
        <name>PEC_1__c</name>
        <relationshipLabel><!-- Center Information (PEC 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PEC 2 --></label>
        <name>PEC_2__c</name>
        <relationshipLabel><!-- Center Information (PEC 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performs - AO4 --></label>
        <name>Performs_AO4__c</name>
    </fields>
    <fields>
        <label><!-- Performs - Multiple Implants --></label>
        <name>Performs_Multiple_Implants__c</name>
    </fields>
    <fields>
        <label><!-- Performs - Post Op Checks --></label>
        <name>Performs_Post_Op_Checks__c</name>
    </fields>
    <fields>
        <label><!-- Performs - Pros Exams --></label>
        <name>Performs_Pros_Exams__c</name>
    </fields>
    <fields>
        <label><!-- Performs - Single Implants --></label>
        <name>Performs_Single_Implants__c</name>
    </fields>
    <fields>
        <label><!-- Periodontics --></label>
        <name>Periodontics__c</name>
    </fields>
    <fields>
        <label><!-- Practice Priv Consent executed? --></label>
        <name>Practice_Priv_Consent_executed__c</name>
    </fields>
    <fields>
        <label><!-- Practice Privileges Email --></label>
        <name>Practice_Privileges_Email__c</name>
    </fields>
    <fields>
        <label><!-- Prosth Exam Center (AO4) --></label>
        <name>Prosth_Exam_Center_AO4__c</name>
        <relationshipLabel><!-- Center Information (Prosth Exam Center (AO4)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prosth Exam Center (Single/Multiple) --></label>
        <name>Prosth_Exam_Center_Single_Multiple__c</name>
        <relationshipLabel><!-- Center Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarterly CPC Target --></label>
        <name>Quarterly_CPC_Target__c</name>
    </fields>
    <fields>
        <label><!-- Referral Track 1 Fee Rate --></label>
        <name>Referral_Track_1_Fee_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Referral Track 2 Fee Rate --></label>
        <name>Referral_Track_2_Fee_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Sales Region (Lookup) --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Center Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMS Text Phone 1 (Gold Leads) --></label>
        <name>SMS_Text_Phone_1_Gold_Leads__c</name>
    </fields>
    <fields>
        <label><!-- SMS Text Phone 2 (Gold Leads) --></label>
        <name>SMS_Text_Phone_2_Gold_Leads__c</name>
    </fields>
    <fields>
        <label><!-- SMS Text Phone 3 (Gold Leads) --></label>
        <name>SMS_Text_Phone_3_Gold_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Sales Target --></label>
        <name>Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Sales Market --></label>
        <name>Sales_Market__c</name>
        <relationshipLabel><!-- Center Information (Sales Market) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>Sales_Region__c</name>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Lakes</masterLabel>
            <translation><!-- Great Lakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Atlantic</masterLabel>
            <translation><!-- Mid-Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest</masterLabel>
            <translation><!-- Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Centers</masterLabel>
            <translation><!-- New Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation><!-- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest</masterLabel>
            <translation><!-- Northwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest</masterLabel>
            <translation><!-- Southwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas North</masterLabel>
            <translation><!-- Texas North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas South</masterLabel>
            <translation><!-- Texas South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Open Date --></label>
        <name>Schedule_Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Transfer Note --></label>
        <name>Scheduled_Transfer_Note__c</name>
    </fields>
    <fields>
        <label><!-- Sells Other Products &amp; Services --></label>
        <name>Sells_Other_Products_Services__c</name>
    </fields>
    <fields>
        <label><!-- Send Confirmation Email --></label>
        <name>Send_Confirmation_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send Gold Lead Text Message --></label>
        <name>Send_Gold_Lead_Text_Message__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Marianas Islands</masterLabel>
            <translation><!-- Northern Marianas Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands</masterLabel>
            <translation><!-- Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street 1 --></label>
        <name>Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 --></label>
        <name>Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Floor --></label>
        <name>Tier_1_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2 Floor --></label>
        <name>Tier_2_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Quarter Target --></label>
        <name>Tier_3_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>Time_Zone__c</name>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST</masterLabel>
            <translation><!-- CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EST</masterLabel>
            <translation><!-- EST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MST</masterLabel>
            <translation><!-- MST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PST</masterLabel>
            <translation><!-- PST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TransUnion Eligible --></label>
        <name>TransUnion_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- TransUnion Identifier --></label>
        <name>TransUnion_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Affiliate</masterLabel>
            <translation><!-- Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main</masterLabel>
            <translation><!-- Main --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini</masterLabel>
            <translation><!-- Mini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Center</masterLabel>
            <translation><!-- Network Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satellite</masterLabel>
            <translation><!-- Satellite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Alternate Calendar URL --></label>
        <name>Use_Alternate_Calendar_URL__c</name>
    </fields>
    <fields>
        <label><!-- Use Alternate Url --></label>
        <name>Use_Alternate_Url__c</name>
    </fields>
    <fields>
        <label><!-- Use TUPIQ --></label>
        <name>Use_TUPIQ__c</name>
    </fields>
    <fields>
        <label><!-- Use Windent ID for Dexis when possible --></label>
        <name>Use_Windent_ID_for_Dexis_when_possible__c</name>
    </fields>
    <fields>
        <label><!-- Vantage OfficeID --></label>
        <name>Vantage_OfficeID__c</name>
    </fields>
    <fields>
        <label><!-- Veneers --></label>
        <name>Veneers__c</name>
    </fields>
    <fields>
        <label><!-- Web Alert --></label>
        <name>Web_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Web Visible --></label>
        <name>Web_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Whitening --></label>
        <name>Whitening__c</name>
    </fields>
    <fields>
        <label><!-- Windent Clinic ID --></label>
        <name>Windent_Clinic_ID__c</name>
    </fields>
    <fields>
        <label><!-- Windent ID Required --></label>
        <name>Windent_ID_Required__c</name>
    </fields>
    <fields>
        <label><!-- Windent UNC Path --></label>
        <name>Windent_UNC_Path__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- iCAT Flex Center --></label>
        <name>iCAT_Flex_Center__c</name>
    </fields>
    <fields>
        <label><!-- GeoPosition --></label>
        <name>latlong__c</name>
    </fields>
    <layouts>
        <layout>Admin - Center Information Layout</layout>
        <sections>
            <label><!-- Center Contacts --></label>
            <section>Center Contacts</section>
        </sections>
        <sections>
            <label><!-- ClearConnect --></label>
            <section>ClearConnect</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hope Rx --></label>
            <section>Hope Rx</section>
        </sections>
        <sections>
            <label><!-- Network Center Information --></label>
            <section>Network Center Information</section>
        </sections>
        <sections>
            <label><!-- Performs --></label>
            <section>Performs</section>
        </sections>
        <sections>
            <label><!-- Sales Targets --></label>
            <section>Sales Targets</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Center Information Layout</layout>
        <sections>
            <label><!-- Center Contacts --></label>
            <section>Center Contacts</section>
        </sections>
        <sections>
            <label><!-- ClearConnect --></label>
            <section>ClearConnect</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hope Rx --></label>
            <section>Hope Rx</section>
        </sections>
        <sections>
            <label><!-- Network Center Information --></label>
            <section>Network Center Information</section>
        </sections>
        <sections>
            <label><!-- Performs --></label>
            <section>Performs</section>
        </sections>
        <sections>
            <label><!-- Regional Info --></label>
            <section>Regional Info</section>
        </sections>
        <sections>
            <label><!-- Sales Targets --></label>
            <section>Sales Targets</section>
        </sections>
        <sections>
            <label><!-- Visibility and Access --></label>
            <section>Visibility and Access</section>
        </sections>
        <sections>
            <label><!-- Web --></label>
            <section>Web</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RBD - Center Information Layout</layout>
        <sections>
            <label><!-- Center Contacts --></label>
            <section>Center Contacts</section>
        </sections>
        <sections>
            <label><!-- ClearConnect --></label>
            <section>ClearConnect</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hope Rx --></label>
            <section>Hope Rx</section>
        </sections>
        <sections>
            <label><!-- Network Center Information --></label>
            <section>Network Center Information</section>
        </sections>
        <sections>
            <label><!-- Performs --></label>
            <section>Performs</section>
        </sections>
        <sections>
            <label><!-- Regional Info --></label>
            <section>Regional Info</section>
        </sections>
        <sections>
            <label><!-- Sales Targets --></label>
            <section>Sales Targets</section>
        </sections>
        <sections>
            <label><!-- Visibility and Access --></label>
            <section>Visibility and Access</section>
        </sections>
        <sections>
            <label><!-- Web --></label>
            <section>Web</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Unknown</layout>
        <sections>
            <label><!-- Center Contacts --></label>
            <section>Center Contacts</section>
        </sections>
        <sections>
            <label><!-- ClearConnect Info --></label>
            <section>ClearConnect Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Network Center --></label>
            <section>Network Center</section>
        </sections>
        <sections>
            <label><!-- Performs --></label>
            <section>Performs</section>
        </sections>
        <sections>
            <label><!-- Sales Targets --></label>
            <section>Sales Targets</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Captures Center Information --></description>
        <label><!-- Center --></label>
        <name>Center</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This was created so we could have centers that don&apos;t conform to the typical field requirement page layout. --></description>
        <label><!-- Center Information without Required Fields --></label>
        <name>Center_Information_without_Required_Fields</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This can&apos;t be disabled once activated. --></errorMessage>
        <name>Cannot_disable_sells_other_checkbox</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Battlegroup_Star --></label>
        <name>Add_Battlegroup_Star</name>
    </webLinks>
    <webLinks>
        <label><!-- Clinic_Calendar --></label>
        <name>Clinic_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- Consult_Calendar --></label>
        <name>Consult_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- Next_Week --></label>
        <name>Next_Week</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Templates --></label>
        <name>Schedule_Templates</name>
    </webLinks>
</CustomObjectTranslation>
