<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ClearTrain User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ClearTrain Users</value>
    </caseValues>
    <fields>
        <label><!-- Dental Practice --></label>
        <name>Dental_Practice__c</name>
        <relationshipLabel><!-- ClearTrain Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Admin User</masterLabel>
            <translation><!-- Admin User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard User</masterLabel>
            <translation><!-- Standard User --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
