<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ClearTV_Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ClearTV_Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Dental Practice --></label>
        <name>Dental_Practice__c</name>
        <relationshipLabel><!-- ClearTV_Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
