<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clinical Note Custom Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clinical_Note_Custom_Note</value>
    </caseValues>
    <fields>
        <label><!-- Clinical Note Instance --></label>
        <name>Clinical_Note_Instance__c</name>
        <relationshipLabel><!-- Clinical_Note_Custom_Note --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Custom Clinical Note --></label>
        <name>Custom_Clinical_Note__c</name>
        <relationshipLabel><!-- Clinical_Note_Custom_Note --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
