<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clinical Calendar Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clinical Calendar Notes</value>
    </caseValues>
    <fields>
        <label><!-- Calendar Note --></label>
        <name>Calendar_Note__c</name>
    </fields>
    <fields>
        <label><!-- Center Information --></label>
        <name>Center_Information__c</name>
        <relationshipLabel><!-- Clinical Calendar Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note Date --></label>
        <name>Note_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
