<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clinical Note Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clinical Note Instances</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Clinical Note Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Apt Note --></label>
        <name>Apt_Note__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Apt Calendar --></label>
        <name>Clinical_Apt_Calendar__c</name>
        <relationshipLabel><!-- Clinical Note Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Patient POT Apt --></label>
        <name>Patient_POT_Apt__c</name>
        <relationshipLabel><!-- Clinical Note Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Time --></label>
        <name>Review_Time__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed By --></label>
        <name>Reviewed_By__c</name>
        <relationshipLabel><!-- Clinical Note Instances --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
