<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clinical Proc Form Loader</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clinical Proc Form Loader</value>
    </caseValues>
    <fields>
        <label><!-- Form Name --></label>
        <name>Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Name --></label>
        <name>Procedure_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
