<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clinical Doctor Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clinical Doctor Inventory</value>
    </caseValues>
    <fields>
        <label><!-- Calendar Date --></label>
        <name>Calendar_Date__c</name>
    </fields>
    <fields>
        <label><!-- Center Information --></label>
        <name>Center_Information__c</name>
        <relationshipLabel><!-- Clinical Doctor Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DOW --></label>
        <name>DOW__c</name>
    </fields>
    <fields>
        <label><!-- End Hour Int --></label>
        <name>End_Hour_Int__c</name>
    </fields>
    <fields>
        <label><!-- End Hour --></label>
        <name>End_Hour__c</name>
    </fields>
    <fields>
        <label><!-- End Minute Int --></label>
        <name>End_Minute_Int__c</name>
    </fields>
    <fields>
        <label><!-- End Minute --></label>
        <name>End_Minute__c</name>
    </fields>
    <fields>
        <label><!-- Etime --></label>
        <name>Etime__c</name>
    </fields>
    <fields>
        <label><!-- Start Hour Int --></label>
        <name>Start_Hour_Int__c</name>
    </fields>
    <fields>
        <label><!-- Start Hour --></label>
        <name>Start_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Start Minute Int --></label>
        <name>Start_Minute_Int__c</name>
    </fields>
    <fields>
        <label><!-- Start Minute --></label>
        <name>Start_Minute__c</name>
    </fields>
    <fields>
        <label><!-- Stime --></label>
        <name>Stime__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Clinical Doctor Inventory --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
