<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clinical Procedure Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clinical Procedure Forms</value>
    </caseValues>
    <fields>
        <label><!-- Clinical Procedure --></label>
        <name>Clinical_Procedure__c</name>
        <relationshipLabel><!-- Clinical Procedure Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Office Form --></label>
        <name>Office_Form__c</name>
        <relationshipLabel><!-- Clinical Procedure Forms --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
