<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clinical Room Apt Loader</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clinical Room Apt Loader</value>
    </caseValues>
    <fields>
        <label><!-- Apt Name --></label>
        <name>Apt_Name__c</name>
    </fields>
    <fields>
        <label><!-- Room Name --></label>
        <name>Room_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
