<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consult Camera Video</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consult Camera Videos</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Consult Camera Videos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Confirmation Token --></label>
        <name>Confirmation_Token__c</name>
    </fields>
    <fields>
        <label><!-- Consult URL Link --></label>
        <name>Consult_URL_Link__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Consult Camera Videos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PEC Access URL --></label>
        <name>PEC_Access_URL__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Video ID --></label>
        <name>Video_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
