<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consult Room Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consult Room Notes</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Consult Room --></label>
        <name>Consult_Room__c</name>
        <relationshipLabel><!-- Consult Room Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note Date --></label>
        <name>Note_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
