<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CR Sched Block Authorized Apt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CR Sched Block Authorized Apts</value>
    </caseValues>
    <fields>
        <label><!-- CR Schedule Block --></label>
        <name>CR_Schedule_Block__c</name>
        <relationshipLabel><!-- CR Sched Block Authorized Apts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clinical Appointment --></label>
        <name>Clinical_Appointment__c</name>
        <relationshipLabel><!-- CR Sched Block Authorized Apts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CR Sched Block Authorized Apt Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
