<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Clinical Note by Apt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Clinical Notes by Apt</value>
    </caseValues>
    <fields>
        <label><!-- Clinical Appointment --></label>
        <name>Clinical_Appointment__c</name>
        <relationshipLabel><!-- Custom Clinical Notes by Apt --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Clinical Note --></label>
        <name>Custom_Clinical_Note__c</name>
        <relationshipLabel><!-- Custom Clinical Notes by Apt --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
