<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DMA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DMA</value>
    </caseValues>
    <fields>
        <label><!-- A5099 --></label>
        <name>A5099__c</name>
    </fields>
    <fields>
        <label><!-- Common Name --></label>
        <name>Common_Name__c</name>
    </fields>
    <fields>
        <label><!-- DMA Code --></label>
        <name>DMA_Code__c</name>
    </fields>
    <fields>
        <label><!-- DMA Kids --></label>
        <name>DMA_Kids__c</name>
    </fields>
    <fields>
        <label><!-- DMA M 18-34 --></label>
        <name>DMA_M_18_34__c</name>
    </fields>
    <fields>
        <label><!-- DMA M 18-49 --></label>
        <name>DMA_M_18_49__c</name>
    </fields>
    <fields>
        <label><!-- DMA_Rank --></label>
        <name>DMA_Rank__c</name>
    </fields>
    <fields>
        <label><!-- DMA TV HH UE --></label>
        <name>DMA_TV_HH_UE__c</name>
    </fields>
    <fields>
        <label><!-- DMA Teens --></label>
        <name>DMA_Teens__c</name>
    </fields>
    <fields>
        <label><!-- DMA Tot Men --></label>
        <name>DMA_Tot_Men__c</name>
    </fields>
    <fields>
        <label><!-- DMA Tot Women --></label>
        <name>DMA_Tot_Women__c</name>
    </fields>
    <fields>
        <label><!-- DMA W 18-34 --></label>
        <name>DMA_W_18_34__c</name>
    </fields>
    <fields>
        <label><!-- DMA W 18-49 --></label>
        <name>DMA_W_18_49__c</name>
    </fields>
    <fields>
        <label><!-- M5099 --></label>
        <name>M5099__c</name>
    </fields>
    <fields>
        <label><!-- Percent of CC TV Homes 2015 --></label>
        <name>Percent_of_CC_TV_Homes_2015__c</name>
    </fields>
    <fields>
        <label><!-- Percent of US TV Homes --></label>
        <name>Percent_of_US_TV_Homes__c</name>
    </fields>
    <fields>
        <label><!-- Primary Center 2015 --></label>
        <name>Primary_Center_2015__c</name>
        <relationshipLabel><!-- DMA (Primary Center 2015) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Center Information --></label>
        <name>Primary_Center__c</name>
        <relationshipLabel><!-- DMA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TVHH --></label>
        <name>TVHH__c</name>
    </fields>
    <fields>
        <label><!-- TV Penetration --></label>
        <name>TV_Penetration__c</name>
    </fields>
    <fields>
        <label><!-- Total HH --></label>
        <name>Total_HH__c</name>
    </fields>
    <fields>
        <label><!-- W5099 --></label>
        <name>W5099__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
