<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doctor Mastery Center Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doctor Mastery Center Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Arches Delivered --></label>
        <name>Arches_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Battlegroup Stars --></label>
        <name>Battlegroup_Stars__c</name>
    </fields>
    <fields>
        <label><!-- Center Information --></label>
        <name>Center_Information__c</name>
        <relationshipLabel><!-- Doctor Mastery Center Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gross Margin --></label>
        <name>Gross_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Ideal Week Certified --></label>
        <name>Ideal_Week_Certified__c</name>
    </fields>
    <fields>
        <label><!-- Leadership Impact Assessment --></label>
        <name>Leadership_Impact_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- NPS Score --></label>
        <name>NPS_Score__c</name>
    </fields>
    <fields>
        <label><!-- Organization Cultural Inventory --></label>
        <name>Organization_Cultural_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Surgical Backlog Days --></label>
        <name>Surgical_Backlog_Days__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
