<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doctor&apos;s Approval Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doctor&apos;s Approval Requests</value>
    </caseValues>
    <fields>
        <label><!-- Request --></label>
        <name>Approval_Iteration__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Doctor --></label>
        <name>Doctor__c</name>
        <relationshipLabel><!-- Doctor&apos;s Approval Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link to media --></label>
        <name>Link_to_media__c</name>
    </fields>
    <fields>
        <label><!-- Advertisement Name --></label>
        <name>Public_Ad_Name__c</name>
    </fields>
    <fields>
        <label><!-- Advertisement --></label>
        <name>Public_Ad__c</name>
        <relationshipLabel><!-- Doctor&apos;s Approval Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
        <picklistValues>
            <masterLabel>Abstain</masterLabel>
            <translation><!-- Abstain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Doctor&apos;s Approval Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>For Doctors</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
