<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Education</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Educations</value>
    </caseValues>
    <fields>
        <label><!-- Degree --></label>
        <name>Degree__c</name>
    </fields>
    <fields>
        <label><!-- Graduation Year --></label>
        <name>Graduation_Year__c</name>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Educations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isactive --></label>
        <name>isactive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
