<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Queue</value>
    </caseValues>
    <fields>
        <label><!-- Email Sent Time --></label>
        <name>Email_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Seminar Id --></label>
        <name>Seminar_Id__c</name>
        <relationshipLabel><!-- Email Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Id --></label>
        <name>Target_Id__c</name>
        <relationshipLabel><!-- Email Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>Template_Name__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
