<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Final Notes Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Final Notes Forms</value>
    </caseValues>
    <fields>
        <label><!-- AP Spread --></label>
        <name>AP_Spread__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Final Notes Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cantilever length --></label>
        <name>Cantilever_length__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Apt Calendar --></label>
        <name>Clinical_Apt_Calendar__c</name>
        <relationshipLabel><!-- Final Notes Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clinical Note Instance --></label>
        <name>Clinical_Note_Instance__c</name>
        <relationshipLabel><!-- Final Notes Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hygiene Grade --></label>
        <name>Hygiene_Grade__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Tissue Grade --></label>
        <name>Tissue_Grade__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
