<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Settings</value>
    </caseValues>
    <fields>
        <label><!-- Last Offset --></label>
        <name>Last_Offset__c</name>
    </fields>
    <fields>
        <label><!-- MBox --></label>
        <name>MBox__c</name>
    </fields>
    <fields>
        <label><!-- MLog --></label>
        <name>MLog__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
