<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lender</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lenders</value>
    </caseValues>
    <fields>
        <label><!-- Production_Api_Endpoint --></label>
        <name>Production_Api_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox_Api_Endpoint --></label>
        <name>Sandbox_Api_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Website Url --></label>
        <name>Website_Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
