<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lender Center Client Id</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lender Center Client Ids</value>
    </caseValues>
    <fields>
        <label><!-- Center Information --></label>
        <name>Center__c</name>
        <relationshipLabel><!-- Lender Center Client Ids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lender --></label>
        <name>Lender__c</name>
        <relationshipLabel><!-- Lender Center Client Ids --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
