<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Net Promoter Survery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Net Promoter Surverys</value>
    </caseValues>
    <fields>
        <label><!-- NPscore --></label>
        <name>NPscore__c</name>
    </fields>
    <fields>
        <label><!-- Opp ID --></label>
        <name>Opp_ID__c</name>
    </fields>
    <fields>
        <label><!-- Patient IP --></label>
        <name>Patient_IP__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
