<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Discount Total --></label>
        <name>Discount_Total__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Document --></label>
        <name>Document__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Id --></label>
        <name>NetSuite_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Ref Number --></label>
        <name>Other_Ref_Number__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Total --></label>
        <name>Shipping_Total__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax Total --></label>
        <name>Tax_Total__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <layouts>
        <layout>NetSuite Estimate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Sales_Order --></label>
        <name>Sales_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Sync --></label>
        <name>Sync</name>
    </webLinks>
</CustomObjectTranslation>
