<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financials</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Financials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Days Overdue --></label>
        <name>Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Discount Total --></label>
        <name>Discount_Total__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Id --></label>
        <name>NetSuite_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>Sales_Order__c</name>
        <relationshipLabel><!-- Financials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Total --></label>
        <name>Shipping_Total__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax Total --></label>
        <name>Tax_Total__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cash Refund</masterLabel>
            <translation><!-- Cash Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Sale</masterLabel>
            <translation><!-- Cash Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Deposit</masterLabel>
            <translation><!-- Customer Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Refund</masterLabel>
            <translation><!-- Customer Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Financial Layout</layout>
        <sections>
            <label><!-- Accounts Receivable --></label>
            <section>Accounts Receivable</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
