<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prostho Exam</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prostho Exam</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Date</value>
        </caseValues>
        <name>close_date_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Access</value>
        </caseValues>
        <name>opportunity_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Access Level</value>
        </caseValues>
        <name>opportunity_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Alert</value>
        </caseValues>
        <name>opportunity_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Amount</value>
        </caseValues>
        <name>opportunity_amount</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam-based Briefcase</value>
        </caseValues>
        <name>opportunity_based_briefcase</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Close Date</value>
        </caseValues>
        <name>opportunity_close_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Closed</value>
        </caseValues>
        <name>opportunity_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Competitor</value>
        </caseValues>
        <name>opportunity_competitor</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Competitor Report</value>
        </caseValues>
        <name>opportunity_competitor_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Contact</value>
        </caseValues>
        <name>opportunity_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Contact Report</value>
        </caseValues>
        <name>opportunity_contact_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Contact Role</value>
        </caseValues>
        <name>opportunity_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Creator</value>
        </caseValues>
        <name>opportunity_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Currency</value>
        </caseValues>
        <name>opportunity_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Description</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Description</value>
        </caseValues>
        <name>opportunity_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Division</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Division</value>
        </caseValues>
        <name>opportunity_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Edit</value>
        </caseValues>
        <name>opportunity_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Fields</value>
        </caseValues>
        <name>opportunity_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Forecast</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Forecast Category</value>
        </caseValues>
        <name>opportunity_forecast_category</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Forecast Edit</value>
        </caseValues>
        <name>opportunity_forecast_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam History</value>
        </caseValues>
        <name>opportunity_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam History ID</value>
        </caseValues>
        <name>opportunity_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam History Information</value>
        </caseValues>
        <name>opportunity_history_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam History Report</value>
        </caseValues>
        <name>opportunity_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam ID</value>
        </caseValues>
        <name>opportunity_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Info</value>
        </caseValues>
        <name>opportunity_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Information</value>
        </caseValues>
        <name>opportunity_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Lead Source</value>
        </caseValues>
        <name>opportunity_lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Line Item</value>
        </caseValues>
        <name>opportunity_line_item</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Line Item Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Line Item Fields</value>
        </caseValues>
        <name>opportunity_line_item_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Line Item ID</value>
        </caseValues>
        <name>opportunity_line_item_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Names</value>
        </caseValues>
        <name>opportunity_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Owner</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Owner Alias</value>
        </caseValues>
        <name>opportunity_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Owner Email</value>
        </caseValues>
        <name>opportunity_owner_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Partner Report</value>
        </caseValues>
        <name>opportunity_partner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Picklists</value>
        </caseValues>
        <name>opportunity_picklists</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Pipeline</value>
        </caseValues>
        <name>opportunity_pipeline</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Pipeline Trend</value>
        </caseValues>
        <name>opportunity_pipeline_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Quantity</value>
        </caseValues>
        <name>opportunity_quantity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Record Types</value>
        </caseValues>
        <name>opportunity_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Report</value>
        </caseValues>
        <name>opportunity_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Schedule Report</value>
        </caseValues>
        <name>opportunity_schedule_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Sources</value>
        </caseValues>
        <name>opportunity_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Stage</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Stages</value>
        </caseValues>
        <name>opportunity_stage</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Stage Duration Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Stage Duration Report</value>
        </caseValues>
        <name>opportunity_stage_duration_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Stage ID</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Stage ID</value>
        </caseValues>
        <name>opportunity_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Stage Name</value>
        </caseValues>
        <name>opportunity_stage_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Stage Status</value>
        </caseValues>
        <name>opportunity_stage_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Status</value>
        </caseValues>
        <name>opportunity_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Teams</value>
        </caseValues>
        <name>opportunity_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Team Member</value>
        </caseValues>
        <name>opportunity_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Team Member ID</value>
        </caseValues>
        <name>opportunity_team_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Territory</value>
        </caseValues>
        <name>opportunity_territory</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Territory</value>
        </caseValues>
        <name>opportunity_territory_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Trend</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Trends</value>
        </caseValues>
        <name>opportunity_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Trend Information</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Trend Information</value>
        </caseValues>
        <name>opportunity_trend_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Trend Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Trend Report</value>
        </caseValues>
        <name>opportunity_trend_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam Type</value>
        </caseValues>
        <name>opportunity_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prostho Exam View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Prostho Exam Views</value>
        </caseValues>
        <name>opportunity_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- AO4 Count --></label>
        <name>AO4_Count__c</name>
    </fields>
    <fields>
        <label><!-- AO-4 Amount --></label>
        <name>AO_4_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Prostho Exam Adjustment Amount --></label>
        <name>Additional_Treatment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount Collected Before Final Bridge --></label>
        <name>Amount_Collected_Before_Final_Bridge__c</name>
    </fields>
    <fields>
        <label><!-- Amount Collected Before Surgery --></label>
        <name>Amount_Collected_Before_Surgery__c</name>
    </fields>
    <fields>
        <label><!-- Amount Collected at Consult --></label>
        <name>Amount_Collected_at_Consult__c</name>
    </fields>
    <fields>
        <label><!-- Amount Collected at Prostho Exam --></label>
        <name>Amount_Collected_at_Prostho_Exam__c</name>
    </fields>
    <fields>
        <label><!-- Amount Due Before Final Bridge --></label>
        <name>Amount_Due_Before_Final_Bridge__c</name>
    </fields>
    <fields>
        <label><!-- Amount Due Before Surgery --></label>
        <name>Amount_Due_Before_Surgery__c</name>
    </fields>
    <fields>
        <label><!-- Amount Financed --></label>
        <name>Amount_Financed__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Payments --></label>
        <name>Anticipated_Payments__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Reason --></label>
        <name>At_Risk_Reason__c</name>
    </fields>
    <fields>
        <label><!-- At Risk --></label>
        <name>At_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Audit Follow Up Date --></label>
        <name>Audit_Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Audit Notes --></label>
        <name>Audit_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Audit Status --></label>
        <name>Audit_Status__c</name>
        <picklistValues>
            <masterLabel>Audit Passed</masterLabel>
            <translation><!-- Audit Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigating</masterLabel>
            <translation><!-- Investigating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Corrected</masterLabel>
            <translation><!-- Issue Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Follow Up Requested</masterLabel>
            <translation><!-- Manager Follow Up Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>Balance_Due__c</name>
    </fields>
    <fields>
        <label><!-- CDate --></label>
        <name>CDate__c</name>
    </fields>
    <fields>
        <help><!-- Used for Reports --></help>
        <label><!-- Call Back --></label>
        <name>Call_Back__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Date --></label>
        <name>Cancel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>Death in the Family</masterLabel>
            <translation><!-- Death in the Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor Declined Case</masterLabel>
            <translation><!-- Doctor Declined Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Issues</masterLabel>
            <translation><!-- Health Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Died</masterLabel>
            <translation><!-- Patient Died --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor Patient Service</masterLabel>
            <translation><!-- Poor Patient Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocating</masterLabel>
            <translation><!-- Relocating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancel Simple Date --></label>
        <name>Cancel_Simple_Date__c</name>
    </fields>
    <fields>
        <label><!-- CareCredit Dispute Date --></label>
        <name>CareCredit_Dispute_Date__c</name>
    </fields>
    <fields>
        <label><!-- CareCredit Dispute? --></label>
        <name>CareCredit_Dispute__c</name>
    </fields>
    <fields>
        <label><!-- Cash/Check/CC --></label>
        <name>Cash_Check_CC__c</name>
    </fields>
    <fields>
        <label><!-- Celigo Sync Helper --></label>
        <name>Celigo_Sync_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Celigo Update --></label>
        <name>Celigo_Update__c</name>
    </fields>
    <fields>
        <label><!-- Center Information --></label>
        <name>Center_Information__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Center Sales Region --></label>
        <name>Center_Sales_Region__c</name>
    </fields>
    <fields>
        <label><!-- Check In Code --></label>
        <name>Check_In_Code__c</name>
    </fields>
    <fields>
        <label><!-- Check In Username --></label>
        <name>Check_In_Username__c</name>
    </fields>
    <fields>
        <label><!-- Christmas In July --></label>
        <name>Christmas_In_July__c</name>
    </fields>
    <fields>
        <label><!-- Completed Stage --></label>
        <name>Completed_Stage__c</name>
        <picklistValues>
            <masterLabel>Doctor Declined Case</masterLabel>
            <translation><!-- Doctor Declined Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing Difficulty</masterLabel>
            <translation><!-- Financing Difficulty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Clearance Pending</masterLabel>
            <translation><!-- Medical Clearance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multipile Payments</masterLabel>
            <translation><!-- Multipile Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Candidate</masterLabel>
            <translation><!-- Non Candidate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Moving Forward</masterLabel>
            <translation><!-- Not Moving Forward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Non Responsive</masterLabel>
            <translation><!-- Patient Non Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Arrangements Made</masterLabel>
            <translation><!-- Payment Arrangements Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Expected Next Month</masterLabel>
            <translation><!-- Payment Expected Next Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Expected TBD</masterLabel>
            <translation><!-- Payment Expected TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Expected This Month</masterLabel>
            <translation><!-- Payment Expected This Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for Report Calculations --></help>
        <label><!-- Consult Pre Screen --></label>
        <name>Consult_Pre_Screen__c</name>
    </fields>
    <fields>
        <label><!-- Current Owner --></label>
        <name>Current_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Current Prosth Owner --></label>
        <name>Current_Prosth_Owner__c</name>
        <relationshipLabel><!-- Prostho Exam --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data_Team_Cancelled --></label>
        <name>Data_Team_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Date Amount Due or Date Payment Made --></label>
        <name>Date_Amount_Due_or_Date_Payment_Made__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Consult --></label>
        <name>Days_Since_Consult__c</name>
    </fields>
    <fields>
        <label><!-- Days btwn Prostho Exam Date &amp; Creation --></label>
        <name>Days_btwn_Prostho_Exam_Date_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Disbursed Adjustment --></label>
        <name>Disbursed_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Disbursed Finance Amount --></label>
        <name>Disbursed_Finance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Payment Date --></label>
        <name>Earliest_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Date --></label>
        <name>Eligible_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Exam Center --></label>
        <name>Exam_Center__c</name>
        <relationshipLabel><!-- Opportunities (Exam Center) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exam Center (formula) --></label>
        <name>Exam_Center_formula__c</name>
    </fields>
    <fields>
        <label><!-- Final Bridge Date --></label>
        <name>Final_Bridge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Referral Track --></label>
        <name>Final_Referral_Track__c</name>
        <picklistValues>
            <masterLabel>Track I</masterLabel>
            <translation><!-- Track I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track II</masterLabel>
            <translation><!-- Track II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track III</masterLabel>
            <translation><!-- Track III --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the fee imposed by the Finance Company.  This amount is the difference between the Amount the patient financed and what you actually received from the Finance Company. --></help>
        <label><!-- Finance Company Fee --></label>
        <name>Finance_Company_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Finance Fee Summary --></label>
        <name>Finance_Fee_Summary__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee 1 --></label>
        <name>GP_Fee_1__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee 2 --></label>
        <name>GP_Fee_2__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee Phase 1 Check Number --></label>
        <name>GP_Fee_Phase_1_Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee Phase 1 Payment Date --></label>
        <name>GP_Fee_Phase_1_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee Phase 1 --></label>
        <name>GP_Fee_Phase_1__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee Rate --></label>
        <name>GP_Fee_Rate__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee Total (old method) --></label>
        <name>GP_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- GP Phase 1 Amount --></label>
        <name>GP_Phase_1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- GP Referral Payment 1 Check# --></label>
        <name>GP_Referral_Payment_1_Check__c</name>
    </fields>
    <fields>
        <label><!-- GP Referral Payment 1 Date --></label>
        <name>GP_Referral_Payment_1_Date__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee 1 Paid --></label>
        <name>GP_Referral_Payment_1__c</name>
    </fields>
    <fields>
        <label><!-- GP Referral Payment 2 Check# --></label>
        <name>GP_Referral_Payment_2_Check__c</name>
    </fields>
    <fields>
        <label><!-- GP Referral Payment 2 Date --></label>
        <name>GP_Referral_Payment_2_Date__c</name>
    </fields>
    <fields>
        <label><!-- GP Fee 2 Paid --></label>
        <name>GP_Referral_Payment_2__c</name>
    </fields>
    <fields>
        <label><!-- GP Service 1 --></label>
        <name>GP_Service_1__c</name>
    </fields>
    <fields>
        <label><!-- GP Service 2 --></label>
        <name>GP_Service_2__c</name>
    </fields>
    <fields>
        <label><!-- GP Service 3 --></label>
        <name>GP_Service_3__c</name>
    </fields>
    <fields>
        <label><!-- Generate Estimate --></label>
        <name>Generate_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Generate Sales Order --></label>
        <name>Generate_Sales_Order__c</name>
    </fields>
    <fields>
        <label><!-- HCF Payments --></label>
        <name>HCF_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Has Treatment Option? --></label>
        <name>Has_Treatment_Option__c</name>
    </fields>
    <fields>
        <label><!-- Ignored Cancel --></label>
        <name>Ignored_Cancel__c</name>
    </fields>
    <fields>
        <label><!-- Initial Prosth Owner --></label>
        <name>Initial_Prosth_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Is Legacy Import --></label>
        <name>Is_Legacy_Import__c</name>
    </fields>
    <fields>
        <label><!-- Is Same Day Start --></label>
        <name>Is_Same_Day_Start__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Does the owner of this record travel, based on their User record? --></help>
        <label><!-- Is Traveling --></label>
        <name>Is_Traveling__c</name>
    </fields>
    <fields>
        <label><!-- Latest Payment Date --></label>
        <name>Latest_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- LeadLifeID --></label>
        <name>LeadLifeID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Agent --></label>
        <name>Marketing_Agent__c</name>
        <picklistValues>
            <masterLabel>Janelle Gladstone</masterLabel>
            <translation><!-- Janelle Gladstone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Lewis</masterLabel>
            <translation><!-- Jennifer Lewis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NetSuite Sync --></label>
        <name>NS_Sync__c</name>
    </fields>
    <fields>
        <label><!-- NS run item group --></label>
        <name>NS_run_item_group__c</name>
    </fields>
    <fields>
        <label><!-- Negotiated Total Amount --></label>
        <name>Negotiated_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Id --></label>
        <name>NetSuite_Id__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Mapping --></label>
        <name>NetSuite_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Quote --></label>
        <name>NetSuite_Quote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NetSuite Sync Time --></label>
        <name>NetSuite_Sync_Time__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Warning --></label>
        <name>NetSuite_Warning__c</name>
    </fields>
    <fields>
        <label><!-- Net Promoter Score --></label>
        <name>Net_Promoter_Score__c</name>
    </fields>
    <fields>
        <label><!-- Net Promoter Time --></label>
        <name>Net_Promoter_Time__c</name>
    </fields>
    <fields>
        <label><!-- Net Total Payments --></label>
        <name>Net_Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Next Month Surgery Carryover --></label>
        <name>Next_Month_Surgery_Carryover__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- How many payments are associated to this PE? --></help>
        <label><!-- Num of Payments --></label>
        <name>Num_of_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Outbound Email --></label>
        <name>Outbound_Email_Marketing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outstanding Balance1 --></label>
        <name>Outstanding_Balance1__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Balance --></label>
        <name>Outstanding_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Balance (minus anticipated) --></label>
        <name>Outstanding_Balance_incl_anticipated__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Balance (incl anticipated)1 --></label>
        <name>Outstanding_Balance_incl_anticpated1__c</name>
    </fields>
    <fields>
        <label><!-- Override Final Date Note --></label>
        <name>Override_Final_Date_Note__c</name>
    </fields>
    <fields>
        <label><!-- Override Final Date --></label>
        <name>Override_Final_Date__c</name>
    </fields>
    <fields>
        <label><!-- Override Prosth Date Note --></label>
        <name>Override_Prosth_Date_Note__c</name>
    </fields>
    <fields>
        <label><!-- Override Prosth Date --></label>
        <name>Override_Prosth_Date__c</name>
    </fields>
    <fields>
        <label><!-- Override Surgery Date Note --></label>
        <name>Override_Surgery_Date_Note__c</name>
    </fields>
    <fields>
        <label><!-- Override Surgery Date --></label>
        <name>Override_Surgery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Override Windent Padding --></label>
        <name>Override_Windent_Padding__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Panopto__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Patient Initials --></label>
        <name>Patient_Initials__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Pending Cancel --></label>
        <name>Pending_Cancel__c</name>
    </fields>
    <fields>
        <label><!-- Preliminary Treatment Plan --></label>
        <name>Preliminary_Treatment_Plan__c</name>
        <picklistValues>
            <masterLabel>AO4 Edentulous Lower</masterLabel>
            <translation><!-- AO4 Edentulous Lower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO4 Edentulous Upper</masterLabel>
            <translation><!-- AO4 Edentulous Upper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO4 Lower</masterLabel>
            <translation><!-- AO4 Lower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO4 Upper</masterLabel>
            <translation><!-- AO4 Upper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBL AO4</masterLabel>
            <translation><!-- DBL AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBL AO4 Edentulous</masterLabel>
            <translation><!-- DBL AO4 Edentulous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower Denture</masterLabel>
            <translation><!-- Lower Denture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower Overdenture</masterLabel>
            <translation><!-- Lower Overdenture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Implant Bridge</masterLabel>
            <translation><!-- Multiple Implant Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Implants</masterLabel>
            <translation><!-- Multiple Implants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased Barless Interim Double AO4</masterLabel>
            <translation><!-- Phased Barless Interim Double AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased Barless Interim Lower AO4</masterLabel>
            <translation><!-- Phased Barless Interim Lower AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased Barless Interim Upper AO4</masterLabel>
            <translation><!-- Phased Barless Interim Upper AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Implant</masterLabel>
            <translation><!-- Single Implant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transitional DBL AO4</masterLabel>
            <translation><!-- Transitional DBL AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upper Denture</masterLabel>
            <translation><!-- Upper Denture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upper Overdenture</masterLabel>
            <translation><!-- Upper Overdenture --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promissory Note --></label>
        <name>Promissory_Note__c</name>
    </fields>
    <fields>
        <label><!-- Prosth Exam Paid Date --></label>
        <name>Prosth_Exam_Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prosth Exam Paid --></label>
        <name>Prosth_Exam_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Prosth Exam Status --></label>
        <name>Prosth_Exam_Status__c</name>
    </fields>
    <fields>
        <label><!-- Prostho Exam Scheduled --></label>
        <name>Prostho_Exam_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Referral Doctor Name --></label>
        <name>Referral_Doctor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Referral Office Address --></label>
        <name>Referral_Office_Address__c</name>
    </fields>
    <fields>
        <label><!-- Referral Office Contact --></label>
        <name>Referral_Office_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Referral Office Name --></label>
        <name>Referral_Office_Name__c</name>
    </fields>
    <fields>
        <label><!-- Referral Office Phone --></label>
        <name>Referral_Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Referral Track --></label>
        <name>Referral_Track__c</name>
    </fields>
    <fields>
        <label><!-- Refund Amount --></label>
        <name>Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Refund Date --></label>
        <name>Refund_Date__c</name>
    </fields>
    <fields>
        <label><!-- Refund Payments --></label>
        <name>Refund_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Rescheduled --></label>
        <name>Rescheduled__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roll Up Center Name --></label>
        <name>Roll_Up_Center_Name__c</name>
    </fields>
    <fields>
        <label><!-- Roll Up Center --></label>
        <name>Roll_Up_Center__c</name>
    </fields>
    <fields>
        <label><!-- Satellite Center --></label>
        <name>Satellite_Center__c</name>
        <relationshipLabel><!-- Opportunities (Satellite Center) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment Code --></label>
        <name>Segment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Send to NetSuite --></label>
        <name>Send_to_NetSuite__c</name>
    </fields>
    <fields>
        <label><!-- Short Code --></label>
        <name>Short_Code__c</name>
    </fields>
    <fields>
        <label><!-- StageNameState --></label>
        <name>StageNameState__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Value --></label>
        <name>Start_Value__c</name>
    </fields>
    <fields>
        <label><!-- Surgery Date --></label>
        <name>Surgery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Surgery Scheduled --></label>
        <name>Surgery_Scheduled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Surgery Status --></label>
        <name>Surgery_Status__c</name>
    </fields>
    <fields>
        <label><!-- Surgery has been Rescheduled --></label>
        <name>Surgery_has_been_Rescheduled__c</name>
    </fields>
    <fields>
        <label><!-- Time from Consult &amp; Prosth Schedule Date --></label>
        <name>Time_from_Consult_Prosth_Schedule_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Collected --></label>
        <name>Total_Collected__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Payments --></label>
        <name>Total_Net_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Payments minus gp --></label>
        <name>Total_Net_Payments_minus_gp__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>Total_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Total Treatment Amount --></label>
        <name>Total_Treatment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Added at Prostho Exam --></label>
        <name>Treatment_Added_at_Prostho_Exam__c</name>
        <picklistValues>
            <masterLabel>AO4 Edentulous Lower</masterLabel>
            <translation><!-- AO4 Edentulous Lower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO4 Edentulous Upper</masterLabel>
            <translation><!-- AO4 Edentulous Upper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO4 Lower</masterLabel>
            <translation><!-- AO4 Lower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO4 Upper</masterLabel>
            <translation><!-- AO4 Upper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBL AO4</masterLabel>
            <translation><!-- DBL AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBL AO4 Edentulous</masterLabel>
            <translation><!-- DBL AO4 Edentulous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower Denture</masterLabel>
            <translation><!-- Lower Denture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Implant Bridge</masterLabel>
            <translation><!-- Multiple Implant Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Implants</masterLabel>
            <translation><!-- Multiple Implants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased Barless Interim Double AO4</masterLabel>
            <translation><!-- Phased Barless Interim Double AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased Barless Interim Lower AO4</masterLabel>
            <translation><!-- Phased Barless Interim Lower AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased Barless Interim Upper AO4</masterLabel>
            <translation><!-- Phased Barless Interim Upper AO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Implant</masterLabel>
            <translation><!-- Single Implant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upper Denture</masterLabel>
            <translation><!-- Upper Denture --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Treatment Amount --></label>
        <name>Treatment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unbalanced Amount --></label>
        <name>Unbalanced_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unique Windent ID --></label>
        <name>Unique_Windent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Amount --></label>
        <name>Upsell_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Valid Date --></label>
        <name>Valid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Weeks to Surgery --></label>
        <name>Weeks_to_Surgery__c</name>
    </fields>
    <fields>
        <label><!-- Windent Final Date --></label>
        <name>Windent_Final_Date__c</name>
    </fields>
    <fields>
        <label><!-- Windent Last Apt --></label>
        <name>Windent_Last_Apt__c</name>
    </fields>
    <fields>
        <label><!-- Windent Num Apts --></label>
        <name>Windent_Num_Apts__c</name>
    </fields>
    <fields>
        <label><!-- Windent Patient Id --></label>
        <name>Windent_Patient_Id__c</name>
    </fields>
    <fields>
        <label><!-- Windent Prosth Date --></label>
        <name>Windent_Prosth_Date__c</name>
    </fields>
    <fields>
        <label><!-- Windent Surgery Date --></label>
        <name>Windent_Surgery_Date__c</name>
    </fields>
    <fields>
        <label><!-- is Minimum Negotiated Total Amount --></label>
        <name>is_Minimum_Negotiated_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- is Requirement Met --></label>
        <name>is_Requirement_Met__c</name>
    </fields>
    <fields>
        <label><!-- is_Valid_Start? --></label>
        <name>is_Valid_Start__c</name>
    </fields>
    <layouts>
        <layout>BW Admin Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Marketing Outbound --></label>
            <section>Marketing Outbound</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Opportunity Layout - Data Audit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
        <sections>
            <label><!-- Windent Info --></label>
            <section>Windent Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Opportunity Layout - Data Audits</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
        <sections>
            <label><!-- Windent Info --></label>
            <section>Windent Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FOA Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FOA Opportunity Layout - TPLAN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- TPLAN --></label>
            <section>TPLAN</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FOA Opportunity Layout - TPLAN - PPF</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- TPLAN --></label>
            <section>TPLAN</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GP Partner - Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OLD Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Marketing Outbound --></label>
            <section>Marketing Outbound</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout - Data Audit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- TP Listings --></label>
            <section>TP Listings</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
        <sections>
            <label><!-- Windent Info --></label>
            <section>Windent Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout - Intern</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout - Refund Team</layout>
        <sections>
            <label><!-- CareCredit Disupte --></label>
            <section>CareCredit Disupte</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout w/FHis TPlan</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- TPlan --></label>
            <section>TPlan</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
        <sections>
            <label><!-- Windent Info --></label>
            <section>Windent Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout w/Field History</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
        <sections>
            <label><!-- Windent Info --></label>
            <section>Windent Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PEC Opportunity - Exam Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- TPLAN --></label>
            <section>TPLAN</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PEC Opportunity - PPF - TPlan</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- TPlan --></label>
            <section>TPlan</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PEC Opportunity - TPLAN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- TPLAN --></label>
            <section>TPLAN</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PEC Opportunity Finance</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PEC Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PEC Opportunity Layout - PPF</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RBD Opportunity Layout w/Field History</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial and Surgery Status --></label>
            <section>Financial and Surgery Status</section>
        </sections>
        <sections>
            <label><!-- Referral Office --></label>
            <section>Referral Office</section>
        </sections>
        <sections>
            <label><!-- TPLAN --></label>
            <section>TPLAN</section>
        </sections>
        <sections>
            <label><!-- Treatment Information --></label>
            <section>Treatment Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Prost Exam Adjustment Amount can not be negative.  Please adjust and save the record. --></errorMessage>
        <name>Additional_Treatment_greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have selected a treatment plan that will result in an arch count &gt; 2.  Please adjust it or contact the helpdesk if you feel this is an error. --></errorMessage>
        <name>Arch_Count_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a consult to tie this prosth exam record to. If the patient is not already in the system, please create the consult record first. --></errorMessage>
        <name>Consult_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select the center where this exam will take place --></errorMessage>
        <name>Exam_Center_Selected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not authorized to change the owner of this record. Please contact the Operations team or IT if you need assistance. --></errorMessage>
        <name>Owner_Change_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a reason why you are marking this Prostho Exam as At Risk --></errorMessage>
        <name>Require_At_Risk_Reason_if_box_is_checked</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Check_In_Code --></label>
        <name>Generate_Check_In_Code</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Treatment_Plan --></label>
        <name>New_Treatment_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>Panopto__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Quote --></label>
        <name>Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Reoccuring_Payment --></label>
        <name>Reoccuring_Payment</name>
    </webLinks>
    <webLinks>
        <label><!-- Sales_Order --></label>
        <name>Sales_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Health_History --></label>
        <name>View_Health_History</name>
    </webLinks>
</CustomObjectTranslation>
