<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patron</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patrons</value>
    </caseValues>
    <fields>
        <help><!-- This is your SalesForce login email. --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
