<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PEC Scorecard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PEC Scorecards</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- PEC Scorecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ClearChoice Doctor --></label>
        <name>ClearChoice_Doctor__c</name>
        <relationshipLabel><!-- PEC Scorecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Confirm Financial Needs Comment --></label>
        <name>Confirm_Financial_Needs_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Confirm Financial Needs How --></label>
        <name>Confirm_Financial_Needs_How__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confirm Financial Needs What --></label>
        <name>Confirm_Financial_Needs_What__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consult Inventory --></label>
        <name>Consult_Inventory__c</name>
        <relationshipLabel><!-- PEC Scorecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Doctor Consult Framing Continue --></label>
        <name>Doctor_Consult_Framing_Continue__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Consult Framing How Score --></label>
        <name>Doctor_Consult_Framing_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor Consult Framing Start --></label>
        <name>Doctor_Consult_Framing_Start__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Consult Framing Stop --></label>
        <name>Doctor_Consult_Framing_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Consult Framing What Score --></label>
        <name>Doctor_Consult_Framing_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor Consult Needs Dialogue Continue --></label>
        <name>Doctor_Consult_Needs_Dialogue_Continue__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Consult Needs Dialogue How Score --></label>
        <name>Doctor_Consult_Needs_Dialogue_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor Consult Needs Dialogue Start --></label>
        <name>Doctor_Consult_Needs_Dialogue_Start__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Consult Needs Dialogue Stop --></label>
        <name>Doctor_Consult_Needs_Dialogue_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Consult Needs Dialogue What Score --></label>
        <name>Doctor_Consult_Needs_Dialogue_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor Download How Score --></label>
        <name>Doctor_Download_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor Download Positive Feedback --></label>
        <name>Doctor_Download_Positive_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Download Positive Ideas --></label>
        <name>Doctor_Download_Positive_Ideas__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Download Stop --></label>
        <name>Doctor_Download_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Download What Score --></label>
        <name>Doctor_Download_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor Overall How Score --></label>
        <name>Doctor_Overall_How_Score__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Overall Score --></label>
        <name>Doctor_Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Overall What Score --></label>
        <name>Doctor_Overall_What_Score__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Possible How Score --></label>
        <name>Doctor_Possible_How_Score__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Possible Score --></label>
        <name>Doctor_Possible_Score__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Possible What Score --></label>
        <name>Doctor_Possible_What_Score__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Role Play Continue --></label>
        <name>Doctor_Role_Play_Continue__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Role Play How Score --></label>
        <name>Doctor_Role_Play_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor Role Play Start --></label>
        <name>Doctor_Role_Play_Start__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Role Play Stop --></label>
        <name>Doctor_Role_Play_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Role Play What Score --></label>
        <name>Doctor_Role_Play_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor Total Score --></label>
        <name>Doctor_Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- Financial Conversation Continue --></label>
        <name>Financial_Conversation_Continue__c</name>
    </fields>
    <fields>
        <label><!-- Financial Conversation How Score --></label>
        <name>Financial_Conversation_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Conversation Start --></label>
        <name>Financial_Conversation_Start__c</name>
    </fields>
    <fields>
        <label><!-- Financial Conversation Stop --></label>
        <name>Financial_Conversation_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Financial Conversation What Score --></label>
        <name>Financial_Conversation_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Needs Dialogue Comment --></label>
        <name>Financial_Needs_Dialogue_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Financial Needs Dialogue How --></label>
        <name>Financial_Needs_Dialogue_How__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Needs Dialogue What --></label>
        <name>Financial_Needs_Dialogue_What__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Needs Possible Score --></label>
        <name>Financial_Needs_Possible_Score__c</name>
    </fields>
    <fields>
        <label><!-- Financial Needs Total Score --></label>
        <name>Financial_Needs_Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- First Viewed Time --></label>
        <name>First_Viewed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Frame Price Continue --></label>
        <name>Frame_Price_Continue__c</name>
    </fields>
    <fields>
        <label><!-- Frame Price How Score --></label>
        <name>Frame_Price_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frame Price Start --></label>
        <name>Frame_Price_Start__c</name>
    </fields>
    <fields>
        <label><!-- Frame Price Stop --></label>
        <name>Frame_Price_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Frame Price What Score --></label>
        <name>Frame_Price_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Framing How Score --></label>
        <name>Framing_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Framing Positive Feedback --></label>
        <name>Framing_Positive_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Framing Positive Ideas --></label>
        <name>Framing_Positive_Ideas__c</name>
    </fields>
    <fields>
        <label><!-- Framing Stop --></label>
        <name>Framing_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Framing What Score --></label>
        <name>Framing_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Needs Dialogue How Score --></label>
        <name>Needs_Dialogue_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Needs Dialogue Positive Feedback --></label>
        <name>Needs_Dialogue_Positive_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Needs Dialogue Positive Ideas --></label>
        <name>Needs_Dialogue_Positive_Ideas__c</name>
    </fields>
    <fields>
        <label><!-- Needs Dialogue Stop --></label>
        <name>Needs_Dialogue_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Needs Dialogue What Score --></label>
        <name>Needs_Dialogue_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overall Score --></label>
        <name>Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- PEC Consult Wrap Up Continue --></label>
        <name>PEC_Consult_Wrap_Up_Continue__c</name>
    </fields>
    <fields>
        <label><!-- PEC Consult Wrap Up Start --></label>
        <name>PEC_Consult_Wrap_Up_Start__c</name>
    </fields>
    <fields>
        <label><!-- PEC Consult Wrap Up Stop --></label>
        <name>PEC_Consult_Wrap_Up_Stop__c</name>
    </fields>
    <fields>
        <label><!-- PEC Consult Wrap Up What Score --></label>
        <name>PEC_Consult_Wrap_Up_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PEC Consult Wrap up how score --></label>
        <name>PEC_Consult_Wrap_up_how_score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PEC Solutions Wrap Up Continue --></label>
        <name>PEC_Solutions_Wrap_Up_Continue__c</name>
    </fields>
    <fields>
        <label><!-- PEC Solutions Wrap Up How Score --></label>
        <name>PEC_Solutions_Wrap_Up_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PEC Solutions Wrap Up Start --></label>
        <name>PEC_Solutions_Wrap_Up_Start__c</name>
    </fields>
    <fields>
        <label><!-- PEC Solutions Wrap Up Stop --></label>
        <name>PEC_Solutions_Wrap_Up_Stop__c</name>
    </fields>
    <fields>
        <label><!-- PEC Solutions Wrap Up What Score --></label>
        <name>PEC_Solutions_Wrap_Up_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pec Scored --></label>
        <name>Pec_Scored__c</name>
        <relationshipLabel><!-- PEC Scorecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualified Scorecard --></label>
        <name>Qualified_Scorecard__c</name>
    </fields>
    <fields>
        <label><!-- Resolve Objections Continue --></label>
        <name>Resolve_Objections_Continue__c</name>
    </fields>
    <fields>
        <label><!-- Resolve Objections How Score --></label>
        <name>Resolve_Objections_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolve Objections Start --></label>
        <name>Resolve_Objections_Start__c</name>
    </fields>
    <fields>
        <label><!-- Resolve Objections Stop --></label>
        <name>Resolve_Objections_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Resolve Objections What Score --></label>
        <name>Resolve_Objections_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ScoreCard Completed --></label>
        <name>ScoreCard_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Score Date --></label>
        <name>Score_Date__c</name>
    </fields>
    <fields>
        <label><!-- Self Scored --></label>
        <name>Self_Scored__c</name>
    </fields>
    <fields>
        <label><!-- Solutions Dialogue How Score --></label>
        <name>Solutions_Dialogue_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solutions Dialogue Positive Feedback --></label>
        <name>Solutions_Dialogue_Positive_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Solutions Dialogue Positive Ideas --></label>
        <name>Solutions_Dialogue_Positive_Ideas__c</name>
    </fields>
    <fields>
        <label><!-- Solutions Dialogue Stop --></label>
        <name>Solutions_Dialogue_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Solutions Dialogue What Score --></label>
        <name>Solutions_Dialogue_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stored Task Id --></label>
        <name>Stored_Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- Total How Possible Score --></label>
        <name>Total_How_Possible_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total How Score --></label>
        <name>Total_How_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Possible Score --></label>
        <name>Total_Possible_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total What Possible Score --></label>
        <name>Total_What_Possible_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total What Score --></label>
        <name>Total_What_Score__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Value Continue --></label>
        <name>Treatment_Value_Continue__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Value How Score --></label>
        <name>Treatment_Value_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Treatment Value Start --></label>
        <name>Treatment_Value_Start__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Value Stop --></label>
        <name>Treatment_Value_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Value What Score --></label>
        <name>Treatment_Value_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Viewed by PEC? --></label>
        <name>Viewed_by_PEC__c</name>
    </fields>
    <fields>
        <label><!-- Viewing Method --></label>
        <name>Viewing_Method__c</name>
        <picklistValues>
            <masterLabel>Coached</masterLabel>
            <translation><!-- Coached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wrap Up How Score --></label>
        <name>Wrap_Up_How_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wrap Up Positive Feedback --></label>
        <name>Wrap_Up_Positive_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Wrap Up Positive Ideas --></label>
        <name>Wrap_Up_Positive_Ideas__c</name>
    </fields>
    <fields>
        <label><!-- Wrap Up Stop --></label>
        <name>Wrap_Up_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Wrap Up What Score --></label>
        <name>Wrap_Up_What_Score__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Scoring a call back done by the PEC --></description>
        <label><!-- Call Back --></label>
        <name>Call_Back</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Scoring a consult done by the PEC --></description>
        <label><!-- Consult --></label>
        <name>Consult</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Scoring a call back in a role play session --></description>
        <label><!-- Role Play Call Back --></label>
        <name>Role_Play_Call_Back</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Scoring a consult in a role play session --></description>
        <label><!-- Role Play Consult --></label>
        <name>Role_Play_Consult</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
