<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PEC Ranking Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PEC Ranking Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Avg Financial Needs Score --></label>
        <name>Avg_Financial_Needs_Score__c</name>
    </fields>
    <fields>
        <label><!-- Avg Rainmaker Score --></label>
        <name>Avg_Rainmaker_Score__c</name>
    </fields>
    <fields>
        <label><!-- Callback National Rank --></label>
        <name>Callback_National_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Callback Regional Rank --></label>
        <name>Callback_Regional_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Callbacks Num --></label>
        <name>Callbacks_Num__c</name>
    </fields>
    <fields>
        <label><!-- Cancels In --></label>
        <name>Cancels_In__c</name>
    </fields>
    <fields>
        <label><!-- Cancels out --></label>
        <name>Cancels_out__c</name>
    </fields>
    <fields>
        <label><!-- Consults --></label>
        <name>Consults__c</name>
    </fields>
    <fields>
        <label><!-- Financial Needs National Rank --></label>
        <name>Financial_Needs_National_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Financial Needs Regional Rank --></label>
        <name>Financial_Needs_Regional_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Learning Activity National Rank --></label>
        <name>Learning_Activity_National_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Learning Activity Num --></label>
        <name>Learning_Activity_Num__c</name>
    </fields>
    <fields>
        <label><!-- Learning Activity Regional Rank --></label>
        <name>Learning_Activity_Regional_Rank__c</name>
    </fields>
    <fields>
        <label><!-- National Overall Rank --></label>
        <name>National_Overall_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Rainmaker National Rank --></label>
        <name>Rainmaker_National_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Rainmaker Regional Rank --></label>
        <name>Rainmaker_Regional_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>Sales_Region__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Starts --></label>
        <name>Starts__c</name>
    </fields>
    <fields>
        <label><!-- Total National Rank --></label>
        <name>Total_National_Rank__c</name>
    </fields>
    <fields>
        <label><!-- True Close Rate National Rank --></label>
        <name>True_Close_Rate_National_Rank__c</name>
    </fields>
    <fields>
        <label><!-- True Close Rate Regional Rank --></label>
        <name>True_Close_Rate_Regional_Rank__c</name>
    </fields>
    <fields>
        <label><!-- True Close Rate --></label>
        <name>True_Close_Rate__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- PEC Ranking Snapshots --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
