<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POT Appointment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POT Appointments</value>
    </caseValues>
    <fields>
        <label><!-- Clinical Appointment --></label>
        <name>Clinical_Appointment__c</name>
        <relationshipLabel><!-- POT Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Out --></label>
        <name>Days_Out__c</name>
    </fields>
    <fields>
        <label><!-- Plan of Treatment --></label>
        <name>Plan_of_Treatment__c</name>
        <relationshipLabel><!-- POT Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
