<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POT Apt Loader</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POT Apt Loader</value>
    </caseValues>
    <fields>
        <label><!-- Apt Name --></label>
        <name>Apt_Name__c</name>
    </fields>
    <fields>
        <label><!-- Days Out --></label>
        <name>Days_Out__c</name>
    </fields>
    <fields>
        <label><!-- POT name --></label>
        <name>POT_name__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
