<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Practice Doctor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Practice Doctors</value>
    </caseValues>
    <fields>
        <label><!-- Alt Phone Type --></label>
        <name>Alt_Phone_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alt Phone --></label>
        <name>Alt_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Board Certifications --></label>
        <name>Board_Certifications__c</name>
    </fields>
    <fields>
        <label><!-- Dental Practice --></label>
        <name>Dental_Practice__c</name>
        <relationshipLabel><!-- Practice Doctors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Doctor Code --></label>
        <name>Doctor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Last Name --></label>
        <name>First_Last__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- License State --></label>
        <name>License_State__c</name>
    </fields>
    <fields>
        <label><!-- License # --></label>
        <name>License__c</name>
    </fields>
    <fields>
        <label><!-- Middle --></label>
        <name>Middle__c</name>
    </fields>
    <fields>
        <label><!-- Need Follow Up --></label>
        <name>Need_Follow_Up__c</name>
    </fields>
    <fields>
        <label><!-- Nobel Sales Rep --></label>
        <name>Nobel_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Other not attending reason --></label>
        <name>Other_not_attending_reason__c</name>
    </fields>
    <fields>
        <label><!-- Phone Clean --></label>
        <name>Phone_Clean__c</name>
    </fields>
    <fields>
        <label><!-- Phone Type --></label>
        <name>Phone_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Specialty --></label>
        <name>Primary_Specialty__c</name>
        <picklistValues>
            <masterLabel>Dental Public Health</masterLabel>
            <translation><!-- Dental Public Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endodontics</masterLabel>
            <translation><!-- Endodontics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Practice</masterLabel>
            <translation><!-- General Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral and Maxillofacial Pathology</masterLabel>
            <translation><!-- Oral and Maxillofacial Pathology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral and Maxillofacial Radiology</masterLabel>
            <translation><!-- Oral and Maxillofacial Radiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral and Maxillofacial Surgery</masterLabel>
            <translation><!-- Oral and Maxillofacial Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthodontics and Dentofacial Orthopedics</masterLabel>
            <translation><!-- Orthodontics and Dentofacial Orthopedics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Dentistry</masterLabel>
            <translation><!-- Pediatric Dentistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodontics</masterLabel>
            <translation><!-- Periodontics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prosthodontics</masterLabel>
            <translation><!-- Prosthodontics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- School/ College --></label>
        <name>School__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Specialty --></label>
        <name>Secondary_Specialty__c</name>
        <picklistValues>
            <masterLabel>Dental Public Health</masterLabel>
            <translation><!-- Dental Public Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endodontics</masterLabel>
            <translation><!-- Endodontics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Practice</masterLabel>
            <translation><!-- General Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral and Maxillofacial Pathology</masterLabel>
            <translation><!-- Oral and Maxillofacial Pathology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral and Maxillofacial Radiology</masterLabel>
            <translation><!-- Oral and Maxillofacial Radiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral and Maxillofacial Surgery</masterLabel>
            <translation><!-- Oral and Maxillofacial Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthodontics and Dentofacial Orthopedics</masterLabel>
            <translation><!-- Orthodontics and Dentofacial Orthopedics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Dentistry</masterLabel>
            <translation><!-- Pediatric Dentistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodontics</masterLabel>
            <translation><!-- Periodontics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prosthodontics</masterLabel>
            <translation><!-- Prosthodontics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Wants to Attend? --></label>
        <name>Wants_to_Attend__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Why Not Attending? --></label>
        <name>Why_Not_Attending__c</name>
        <picklistValues>
            <masterLabel>Conflict - Still Interested</masterLabel>
            <translation><!-- Conflict - Still Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workshops Registered --></label>
        <name>Workshops_Registered__c</name>
    </fields>
    <layouts>
        <layout>Practice Doctor Layout</layout>
        <sections>
            <label><!-- Contact Info --></label>
            <section>Contact Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Nobel Sales Info --></label>
            <section>Nobel Sales Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
