<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC Sales Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC Sales Orders</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CC Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dental Product Total --></label>
        <name>Dental_Product_Total__c</name>
    </fields>
    <fields>
        <label><!-- Esthetics Product Total --></label>
        <name>Esthetics_Product_Total__c</name>
    </fields>
    <fields>
        <label><!-- Esthetics Service Total --></label>
        <name>Esthetics_Service_Total__c</name>
    </fields>
    <fields>
        <label><!-- Item Cost --></label>
        <name>Item_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced</masterLabel>
            <translation><!-- Invoiced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Total --></label>
        <name>Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- Private Practice Patient --></label>
        <name>Private_Practice_Patient__c</name>
        <relationshipLabel><!-- CC Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SO Link --></label>
        <name>SO_Link__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Out Of State --></label>
        <name>Shipping_Out_Of_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Total --></label>
        <name>Tax_Total__c</name>
    </fields>
    <fields>
        <label><!-- inNetSuite --></label>
        <name>inNetSuite__c</name>
    </fields>
    <fields>
        <label><!-- inNetsuite Text --></label>
        <name>inNetsuite_Text__c</name>
    </fields>
    <layouts>
        <layout>CC Sales Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
