<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Talent Appearance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Talent Appearances</value>
    </caseValues>
    <fields>
        <label><!-- Shoot Description --></label>
        <name>Creative_Shoot_Name__c</name>
    </fields>
    <fields>
        <label><!-- Creative Shoot --></label>
        <name>Creative_Shoot__c</name>
        <relationshipLabel><!-- Talent Appearances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Talent Description --></label>
        <name>Talent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Talent --></label>
        <name>Talent__c</name>
        <relationshipLabel><!-- Talent Appearances --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Talent Appearance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
