<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Treatment Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Treatment Plans</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Treatment Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bleaching Tray --></label>
        <name>Bleaching_Tray__c</name>
    </fields>
    <fields>
        <label><!-- Bone Grafting --></label>
        <name>Bone_Grafting__c</name>
    </fields>
    <fields>
        <label><!-- ClearChoice Doctor --></label>
        <name>ClearChoice_Doctor__c</name>
        <relationshipLabel><!-- Treatment Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consult Treatment Plan --></label>
        <name>Consult_Treatment_Plan__c</name>
        <relationshipLabel><!-- Treatment Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Future Cost --></label>
        <name>Final_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Handout Notes --></label>
        <name>Handout_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Immediate Load --></label>
        <name>Immediate_Load__c</name>
    </fields>
    <fields>
        <label><!-- Include on Handout --></label>
        <name>Include_on_Handout__c</name>
    </fields>
    <fields>
        <label><!-- Initial Cost --></label>
        <name>Initial_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Nightguard --></label>
        <name>Nightguard__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Treatment Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended --></label>
        <name>Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Timeline --></label>
        <name>Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Option --></label>
        <name>Treatment_Option__c</name>
        <relationshipLabel><!-- Treatment Plans --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Treatment Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
