<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Center Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Center Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Center Information --></label>
        <name>Center_Information__c</name>
        <relationshipLabel><!-- User Center Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dosespot User Id --></label>
        <name>Dosespot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Center Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
