<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly_Huddle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly_Huddles</value>
    </caseValues>
    <fields>
        <label><!-- Close Rate Goal --></label>
        <name>Close_Rate_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Completed Time --></label>
        <name>Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Number of Callbacks --></label>
        <name>Number_of_Callbacks__c</name>
    </fields>
    <fields>
        <label><!-- Pulse Check --></label>
        <name>Pulse_Check__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rainmaker How Score --></label>
        <name>Rainmaker_How_Score__c</name>
    </fields>
    <fields>
        <label><!-- Rainmaker Skill Category --></label>
        <name>Rainmaker_Skill_Category__c</name>
        <picklistValues>
            <masterLabel>Doctor Download</masterLabel>
            <translation><!-- Doctor Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framing</masterLabel>
            <translation><!-- Framing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Dialogue</masterLabel>
            <translation><!-- Needs Dialogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Dialogue</masterLabel>
            <translation><!-- Solutions Dialogue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rainmaker Sub Skill Category --></label>
        <name>Rainmaker_Sub_Skill_Category__c</name>
        <picklistValues>
            <masterLabel>Asking Vision Questions</masterLabel>
            <translation><!-- Asking Vision Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asking challenge questions</masterLabel>
            <translation><!-- Asking challenge questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asking objective questions</masterLabel>
            <translation><!-- Asking objective questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridge Vision to Doctor&apos;s recommendation</masterLabel>
            <translation><!-- Bridge Vision to Doctor&apos;s recommendation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Clicking</masterLabel>
            <translation><!-- Double Clicking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empathetic Listening</masterLabel>
            <translation><!-- Empathetic Listening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus on: Empathy, Connectedness, or Authenticity</masterLabel>
            <translation><!-- Focus on: Empathy, Connectedness, or Authenticity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framing Investment</masterLabel>
            <translation><!-- Framing Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framing Needs Dialogue</masterLabel>
            <translation><!-- Framing Needs Dialogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framing the consultation</masterLabel>
            <translation><!-- Framing the consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framing the financial questions</masterLabel>
            <translation><!-- Framing the financial questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framing the financial worksheet</masterLabel>
            <translation><!-- Framing the financial worksheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassurance</masterLabel>
            <translation><!-- Reassurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolving Objections</masterLabel>
            <translation><!-- Resolving Objections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Play recommendation with the Doctor</masterLabel>
            <translation><!-- Role Play recommendation with the Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summarizing consult&apos;s vision, objectives, challenges</masterLabel>
            <translation><!-- Summarizing consult&apos;s vision, objectives, challenges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Wrap Up</masterLabel>
            <translation><!-- The Wrap Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition from history to future</masterLabel>
            <translation><!-- Transition from history to future --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Using the &quot;I&quot; message</masterLabel>
            <translation><!-- Using the &quot;I&quot; message --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rainmaker What Score --></label>
        <name>Rainmaker_What_Score__c</name>
    </fields>
    <fields>
        <label><!-- ScoreCard Completed --></label>
        <name>ScoreCard_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Week Start --></label>
        <name>Week_Start__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
