<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Huddle Learning Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Huddle Learning Actions</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Action_Plan__c</name>
        <picklistValues>
            <masterLabel>Being Coached</masterLabel>
            <translation><!-- Being Coached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build the bridge activity</masterLabel>
            <translation><!-- Build the bridge activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coaching Others</masterLabel>
            <translation><!-- Coaching Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Role Plays</masterLabel>
            <translation><!-- Internal Role Plays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM/RBD Role Plays</masterLabel>
            <translation><!-- RSM/RBD Role Plays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Rainmaker manual</masterLabel>
            <translation><!-- Review Rainmaker manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Play and debrief w/Doctor</masterLabel>
            <translation><!-- Role Play and debrief w/Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Play debrief e/FOA</masterLabel>
            <translation><!-- Role Play debrief e/FOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Play debrief w/RSM</masterLabel>
            <translation><!-- Role Play debrief w/RSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Play debrief w/partner PEC</masterLabel>
            <translation><!-- Role Play debrief w/partner PEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watch online Rainmaker videos and debrief</masterLabel>
            <translation><!-- Watch online Rainmaker videos and debrief --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Action Type --></label>
        <name>Other_Action_Type__c</name>
    </fields>
    <fields>
        <label><!-- Weekly_Huddle --></label>
        <name>Weekly_Huddle__c</name>
        <relationshipLabel><!-- Weekly Huddle Learning Actions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
