<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Win Import Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Win Import Table</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Win Import Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AptDate --></label>
        <name>AptDate__c</name>
    </fields>
    <fields>
        <label><!-- Apt Id --></label>
        <name>Apt_Id__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Time --></label>
        <name>Arrival_Time__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Note --></label>
        <name>Calendar_Note__c</name>
    </fields>
    <fields>
        <label><!-- CellPhone --></label>
        <name>CellPhone__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Appointment --></label>
        <name>Clinical_Appointment__c</name>
        <relationshipLabel><!-- Win Import Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clinical Apt Calendar --></label>
        <name>Clinical_Apt_Calendar__c</name>
        <relationshipLabel><!-- Win Import Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completion Time --></label>
        <name>Completion_Time__c</name>
    </fields>
    <fields>
        <label><!-- Consult Room --></label>
        <name>Consult_Room__c</name>
        <relationshipLabel><!-- Win Import Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Etime --></label>
        <name>Etime__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- HRX Pot Name --></label>
        <name>HRX_Pot_Name__c</name>
    </fields>
    <fields>
        <label><!-- HRX Room Name --></label>
        <name>HRX_Room_Name__c</name>
    </fields>
    <fields>
        <label><!-- HomePhone --></label>
        <name>HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Hope RX Apt Name --></label>
        <name>Hope_RX_Apt_Name__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Opp ID --></label>
        <name>Opp_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Win Import Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patient ID --></label>
        <name>Patient_ID__c</name>
    </fields>
    <fields>
        <label><!-- Patient POT Apt --></label>
        <name>Patient_POT_Apt__c</name>
        <relationshipLabel><!-- Win Import Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patient POT --></label>
        <name>Patient_POT__c</name>
        <relationshipLabel><!-- Win Import Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan of Treatment --></label>
        <name>Plan_of_Treatment__c</name>
        <relationshipLabel><!-- Win Import Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preliminary Treatment Plan --></label>
        <name>Preliminary_Treatment_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Row Processed --></label>
        <name>Row_Processed__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Stime --></label>
        <name>Stime__c</name>
    </fields>
    <fields>
        <label><!-- Street1 --></label>
        <name>Street1__c</name>
    </fields>
    <fields>
        <label><!-- Time From --></label>
        <name>Time_From__c</name>
    </fields>
    <fields>
        <label><!-- Time To --></label>
        <name>Time_To__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Added --></label>
        <name>Treatment_Added__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Option Name --></label>
        <name>Treatment_Option_Name__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Time --></label>
        <name>Treatment_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wait Time --></label>
        <name>Wait_Time__c</name>
    </fields>
    <fields>
        <label><!-- Win Apt Name --></label>
        <name>Win_Apt_Name__c</name>
    </fields>
    <fields>
        <label><!-- Win City --></label>
        <name>Win_City__c</name>
    </fields>
    <fields>
        <label><!-- WorkPhone --></label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
