<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Win Pnote Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Win Pnotes Import</value>
    </caseValues>
    <fields>
        <label><!-- Account_ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Patient Note --></label>
        <name>Patient_Note__c</name>
    </fields>
    <fields>
        <label><!-- Row Processed --></label>
        <name>Row_Processed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
