<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Win Cnote Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Win Cnotes Import</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Win Cnotes Import --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Doctor Note --></label>
        <name>Doctor_Note__c</name>
    </fields>
    <fields>
        <label><!-- Note Date --></label>
        <name>Note_Date__c</name>
    </fields>
    <fields>
        <label><!-- Patient ID --></label>
        <name>Patient_ID__c</name>
    </fields>
    <fields>
        <label><!-- Row Processed --></label>
        <name>Row_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Windent Note --></label>
        <name>Windent_Note__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
