<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Windent Calendar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Windent Calendar</value>
    </caseValues>
    <fields>
        <label><!-- Alert --></label>
        <name>Alert__c</name>
    </fields>
    <fields>
        <label><!-- Appt Type Code --></label>
        <name>Appt_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Apt Date --></label>
        <name>Apt_Date__c</name>
    </fields>
    <fields>
        <label><!-- CalendarStatus --></label>
        <name>CalendarStatus__c</name>
    </fields>
    <fields>
        <label><!-- ChairId --></label>
        <name>ChairId__c</name>
    </fields>
    <fields>
        <label><!-- ClinicID --></label>
        <name>ClinicID__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- PatientId --></label>
        <name>PatientId__c</name>
    </fields>
    <fields>
        <label><!-- Patient Name --></label>
        <name>Patient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Premed --></label>
        <name>Premed__c</name>
    </fields>
    <fields>
        <label><!-- TimeFrom --></label>
        <name>TimeFrom__c</name>
    </fields>
    <fields>
        <label><!-- TimeTo --></label>
        <name>TimeTo__c</name>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
