<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zip Demographic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zip Demographics</value>
    </caseValues>
    <fields>
        <label><!-- Aggregate_HH_Effective_Buying_Income --></label>
        <name>Aggregate_HH_Effective_Buying_Income__c</name>
    </fields>
    <fields>
        <label><!-- AliasIntroDate --></label>
        <name>AliasIntroDate__c</name>
    </fields>
    <fields>
        <label><!-- AreaCode --></label>
        <name>AreaCode__c</name>
    </fields>
    <fields>
        <label><!-- AsianPopulation --></label>
        <name>AsianPopulation__c</name>
    </fields>
    <fields>
        <label><!-- AverageHouseValue --></label>
        <name>AverageHouseValue__c</name>
    </fields>
    <fields>
        <label><!-- Average_HH_Effective_Buying_Income --></label>
        <name>Average_AveragHH_Effective_Buying_Income__c</name>
    </fields>
    <fields>
        <label><!-- Average_HH_Effective_Buying_Income --></label>
        <name>Average_HH_Effective_Buying_Income__c</name>
    </fields>
    <fields>
        <label><!-- BlackPopulation --></label>
        <name>BlackPopulation__c</name>
    </fields>
    <fields>
        <label><!-- BoxCount --></label>
        <name>BoxCount__c</name>
    </fields>
    <fields>
        <label><!-- BusinessAnnualPayroll --></label>
        <name>BusinessAnnualPayroll__c</name>
    </fields>
    <fields>
        <label><!-- BusinessEmploymentFlag --></label>
        <name>BusinessEmploymentFlag__c</name>
    </fields>
    <fields>
        <label><!-- BusinessFirstQuarterPayroll --></label>
        <name>BusinessFirstQuarterPayroll__c</name>
    </fields>
    <fields>
        <label><!-- CBSADivPop2003 --></label>
        <name>CBSADivPop2003__c</name>
    </fields>
    <fields>
        <label><!-- CBSA Division Population --></label>
        <name>CBSADivisionPopulation__c</name>
    </fields>
    <fields>
        <label><!-- CBSAPop2003 --></label>
        <name>CBSAPop2003__c</name>
    </fields>
    <fields>
        <label><!-- CBSA Population --></label>
        <name>CBSAPopulation__c</name>
    </fields>
    <fields>
        <label><!-- CBSA_Div_Name --></label>
        <name>CBSA_Div_Name__c</name>
    </fields>
    <fields>
        <label><!-- CBSA_Div --></label>
        <name>CBSA_Div__c</name>
    </fields>
    <fields>
        <label><!-- CBSA_Name --></label>
        <name>CBSA_Name__c</name>
    </fields>
    <fields>
        <label><!-- CBSA_Type --></label>
        <name>CBSA_Type__c</name>
    </fields>
    <fields>
        <label><!-- CBSA --></label>
        <name>CBSA__c</name>
    </fields>
    <fields>
        <label><!-- CSAName --></label>
        <name>CSAName__c</name>
    </fields>
    <fields>
        <label><!-- CSA --></label>
        <name>CSA__c</name>
    </fields>
    <fields>
        <label><!-- CarrierRouteRateSortation --></label>
        <name>CarrierRouteRateSortation__c</name>
    </fields>
    <fields>
        <label><!-- CityAliasAbbreviation --></label>
        <name>CityAliasAbbreviation__c</name>
    </fields>
    <fields>
        <label><!-- CityAliasCode --></label>
        <name>CityAliasCode__c</name>
    </fields>
    <fields>
        <label><!-- CityAliasMixedCase --></label>
        <name>CityAliasMixedCase__c</name>
    </fields>
    <fields>
        <label><!-- CityAliasName --></label>
        <name>CityAliasName__c</name>
    </fields>
    <fields>
        <label><!-- CityDeliveryIndicator --></label>
        <name>CityDeliveryIndicator__c</name>
    </fields>
    <fields>
        <label><!-- CityMixedCase --></label>
        <name>CityMixedCase__c</name>
    </fields>
    <fields>
        <label><!-- CityStateKey --></label>
        <name>CityStateKey__c</name>
    </fields>
    <fields>
        <label><!-- CityType --></label>
        <name>CityType__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- ClassificationCode --></label>
        <name>ClassificationCode__c</name>
    </fields>
    <fields>
        <label><!-- CongressionalDistrict --></label>
        <name>CongressionalDistrict__c</name>
    </fields>
    <fields>
        <label><!-- CongressionalLandArea --></label>
        <name>CongressionalLandArea__c</name>
    </fields>
    <fields>
        <label><!-- CountyANSI --></label>
        <name>CountyANSI__c</name>
    </fields>
    <fields>
        <label><!-- CountyFIPS --></label>
        <name>CountyFIPS__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- DayLightSaving --></label>
        <name>DayLightSaving__c</name>
    </fields>
    <fields>
        <label><!-- DeliveryBusiness --></label>
        <name>DeliveryBusiness__c</name>
    </fields>
    <fields>
        <label><!-- DeliveryResidential --></label>
        <name>DeliveryResidential__c</name>
    </fields>
    <fields>
        <label><!-- DeliveryTotal --></label>
        <name>DeliveryTotal__c</name>
    </fields>
    <fields>
        <label><!-- Distance to Center 2012 --></label>
        <name>Distance_to_Center_2012__c</name>
    </fields>
    <fields>
        <label><!-- Distance to Center 2013 --></label>
        <name>Distance_to_Center_2013__c</name>
    </fields>
    <fields>
        <label><!-- Distance to Center 2014 --></label>
        <name>Distance_to_Center_2014__c</name>
    </fields>
    <fields>
        <label><!-- Distance to Center 2015 --></label>
        <name>Distance_to_Center_2015__c</name>
    </fields>
    <fields>
        <label><!-- Distance to Center 2016 --></label>
        <name>Distance_to_Center_2016__c</name>
    </fields>
    <fields>
        <label><!-- Distance_to_Recommended_Center --></label>
        <name>Distance_to_Recommended_Center__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Drivetime IM number of centers --></label>
        <name>Drivetime_IM_number_of_centers__c</name>
    </fields>
    <fields>
        <label><!-- Driving distance to center --></label>
        <name>Driving_distance_to_center__c</name>
    </fields>
    <fields>
        <label><!-- Driving minutes to center --></label>
        <name>Driving_minutes_to_center__c</name>
    </fields>
    <fields>
        <label><!-- EDU_Associates_Degree --></label>
        <name>EDU_Associates_Degree__c</name>
    </fields>
    <fields>
        <label><!-- EDU_Bachelors_Degree --></label>
        <name>EDU_Bachelors_Degree__c</name>
    </fields>
    <fields>
        <label><!-- EDU_Doctorate_Degree --></label>
        <name>EDU_Doctorate_Degree__c</name>
    </fields>
    <fields>
        <label><!-- EDU_High_School_Graduate --></label>
        <name>EDU_High_School_Graduate__c</name>
    </fields>
    <fields>
        <label><!-- EDU_Less_than_9th_Grade --></label>
        <name>EDU_Less_than_9th_Grade__c</name>
    </fields>
    <fields>
        <label><!-- EDU_Masters_Degree --></label>
        <name>EDU_Masters_Degree__c</name>
    </fields>
    <fields>
        <label><!-- EDU_Professional_Degree --></label>
        <name>EDU_Professional_Degree__c</name>
    </fields>
    <fields>
        <label><!-- EDU_Some_College_No_Degree --></label>
        <name>EDU_Some_College_No_Degree__c</name>
    </fields>
    <fields>
        <label><!-- EDU_Some_High_School_No_Diploma --></label>
        <name>EDU_Some_High_School_No_Diploma__c</name>
    </fields>
    <fields>
        <label><!-- Elevation --></label>
        <name>Elevation__c</name>
    </fields>
    <fields>
        <label><!-- FacilityCode --></label>
        <name>FacilityCode__c</name>
    </fields>
    <fields>
        <label><!-- FemalePopulation --></label>
        <name>FemalePopulation__c</name>
    </fields>
    <fields>
        <label><!-- FinanceNumber --></label>
        <name>FinanceNumber__c</name>
    </fields>
    <fields>
        <label><!-- GrowthHousingUnits2009 --></label>
        <name>GrowthHousingUnits2009__c</name>
    </fields>
    <fields>
        <label><!-- GrowthHousingUnits2010 --></label>
        <name>GrowthHousingUnits2010__c</name>
    </fields>
    <fields>
        <label><!-- GrowthIncreaseNumber --></label>
        <name>GrowthIncreaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- GrowthIncreasePercentage --></label>
        <name>GrowthIncreasePercentage__c</name>
    </fields>
    <fields>
        <label><!-- GrowthRank --></label>
        <name>GrowthRank__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_100K125K --></label>
        <name>HH_4555_100K125K__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_125K150K --></label>
        <name>HH_4555_125K150K__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_150K200K --></label>
        <name>HH_4555_150K200K__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_15K25K --></label>
        <name>HH_4555_15K25K__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_200KPlus --></label>
        <name>HH_4555_200KPlus__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_25K35K --></label>
        <name>HH_4555_25K35K__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_35K50K --></label>
        <name>HH_4555_35K50K__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_50K75K --></label>
        <name>HH_4555_50K75K__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_75K100K --></label>
        <name>HH_4555_75K100K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_0K15K --></label>
        <name>HH_5564_0K15K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_100K125K --></label>
        <name>HH_5564_100K125K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_125K150K --></label>
        <name>HH_5564_125K150K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_150K200K --></label>
        <name>HH_5564_150K200K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_15K25K --></label>
        <name>HH_5564_15K25K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_200KPlus --></label>
        <name>HH_5564_200KPlus__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_25K35K --></label>
        <name>HH_5564_25K35K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_35K50K --></label>
        <name>HH_5564_35K50K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_50K75K --></label>
        <name>HH_5564_50K75K__c</name>
    </fields>
    <fields>
        <label><!-- HH_5564_75K100K --></label>
        <name>HH_5564_75K100K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_0K15K --></label>
        <name>HH_6574_0K15K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_100K125K --></label>
        <name>HH_6574_100K125K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_125K150K --></label>
        <name>HH_6574_125K150K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_150K200K --></label>
        <name>HH_6574_150K200K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_15K25K --></label>
        <name>HH_6574_15K25K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_200KPlus --></label>
        <name>HH_6574_200KPlus__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_25K35K --></label>
        <name>HH_6574_25K35K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_35K50K --></label>
        <name>HH_6574_35K50K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_50K75K --></label>
        <name>HH_6574_50K75K__c</name>
    </fields>
    <fields>
        <label><!-- HH_6574_75K100K --></label>
        <name>HH_6574_75K100K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_0K15K --></label>
        <name>HH_7584_0K15K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_100K125K --></label>
        <name>HH_7584_100K125K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_125K150K --></label>
        <name>HH_7584_125K150K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_150K200K --></label>
        <name>HH_7584_150K200K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_15K25K --></label>
        <name>HH_7584_15K25K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_200KPlus --></label>
        <name>HH_7584_200KPlus__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_25K35K --></label>
        <name>HH_7584_25K35K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_35K50K --></label>
        <name>HH_7584_35K50K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_50K75K --></label>
        <name>HH_7584_50K75K__c</name>
    </fields>
    <fields>
        <label><!-- HH_7584_75K100K --></label>
        <name>HH_7584_75K100K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_0K15K --></label>
        <name>HH_85Plus_0K15K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_100K125K --></label>
        <name>HH_85Plus_100K125K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_125K150K --></label>
        <name>HH_85Plus_125K150K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_150K200K --></label>
        <name>HH_85Plus_150K200K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_15K25K --></label>
        <name>HH_85Plus_15K25K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_200KPlus --></label>
        <name>HH_85Plus_200KPlus__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_25K35K --></label>
        <name>HH_85Plus_25K35K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_35K50K --></label>
        <name>HH_85Plus_35K50K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_50K75K --></label>
        <name>HH_85Plus_50K75K__c</name>
    </fields>
    <fields>
        <label><!-- HH_85Plus_75K100K --></label>
        <name>HH_85Plus_75K100K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_0K15K --></label>
        <name>HH_EBI_0K15K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_100K125K --></label>
        <name>HH_EBI_100K125K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_125K150K --></label>
        <name>HH_EBI_125K150K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_150K200K --></label>
        <name>HH_EBI_150K200K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_15K25K --></label>
        <name>HH_EBI_15K25K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_200K250K --></label>
        <name>HH_EBI_200K250K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_250K500K --></label>
        <name>HH_EBI_250K500K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_25K35K --></label>
        <name>HH_EBI_25K35K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_35K50K --></label>
        <name>HH_EBI_35K50K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_500KPlus --></label>
        <name>HH_EBI_500KPlus__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_50K75K --></label>
        <name>HH_EBI_50K75K__c</name>
    </fields>
    <fields>
        <label><!-- HH_EBI_75K100K --></label>
        <name>HH_EBI_75K100K__c</name>
    </fields>
    <fields>
        <label><!-- HH_4555_0K15K --></label>
        <name>HH__c</name>
    </fields>
    <fields>
        <label><!-- HawaiianPopulation --></label>
        <name>HawaiianPopulation__c</name>
    </fields>
    <fields>
        <label><!-- HispanicPopulation --></label>
        <name>HispanicPopulation__c</name>
    </fields>
    <fields>
        <label><!-- HouseholdsPerZipCode --></label>
        <name>HouseholdsPerZipCode__c</name>
    </fields>
    <fields>
        <label><!-- IM_Buying_Index --></label>
        <name>IM_Buying_Index__c</name>
    </fields>
    <fields>
        <label><!-- InMarket ByDrivingDistance --></label>
        <name>InMarket_ByDrivingDistance__c</name>
    </fields>
    <fields>
        <label><!-- In 50m Index --></label>
        <name>In_50m_Index__c</name>
    </fields>
    <fields>
        <label><!-- In_DMA_Index --></label>
        <name>In_DMA_Index__c</name>
    </fields>
    <fields>
        <label><!-- IncomePerHousehold --></label>
        <name>IncomePerHousehold__c</name>
    </fields>
    <fields>
        <label><!-- IndianPopulation --></label>
        <name>IndianPopulation__c</name>
    </fields>
    <fields>
        <label><!-- LandArea --></label>
        <name>LandArea__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Leads Updated --></label>
        <name>Leads_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Legal Trade Area --></label>
        <name>Legal_Trade_Area__c</name>
        <relationshipLabel><!-- Zip Demographics (Legal Trade Area) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MFDU --></label>
        <name>MFDU__c</name>
    </fields>
    <fields>
        <label><!-- MSA_Name --></label>
        <name>MSA_Name__c</name>
    </fields>
    <fields>
        <label><!-- MSA --></label>
        <name>MSA__c</name>
    </fields>
    <fields>
        <label><!-- MailingName --></label>
        <name>MailingName__c</name>
    </fields>
    <fields>
        <label><!-- MalePopulation --></label>
        <name>MalePopulation__c</name>
    </fields>
    <fields>
        <label><!-- MedianAgeFemale --></label>
        <name>MedianAgeFemale__c</name>
    </fields>
    <fields>
        <label><!-- MedianAgeMale --></label>
        <name>MedianAgeMale__c</name>
    </fields>
    <fields>
        <label><!-- MedianAge --></label>
        <name>MedianAge__c</name>
    </fields>
    <fields>
        <label><!-- MedianHHIncome_4555 --></label>
        <name>MedianHHIncome_4555__c</name>
    </fields>
    <fields>
        <label><!-- MedianHHIncome_5564 --></label>
        <name>MedianHHIncome_5564__c</name>
    </fields>
    <fields>
        <label><!-- MedianHHIncome_6574 --></label>
        <name>MedianHHIncome_6574__c</name>
    </fields>
    <fields>
        <label><!-- MedianHHIncome_7584 --></label>
        <name>MedianHHIncome_7584__c</name>
    </fields>
    <fields>
        <label><!-- MedianHHIncome_85Plus --></label>
        <name>MedianHHIncome_85Plus__c</name>
    </fields>
    <fields>
        <label><!-- Median_HH_Effective_Buying_Income --></label>
        <name>Median_HH_Effective_Buying_Income__c</name>
    </fields>
    <fields>
        <label><!-- MultiCounty --></label>
        <name>MultiCounty__c</name>
    </fields>
    <fields>
        <label><!-- Nearest Center 2012 --></label>
        <name>Nearest_Center_2012__c</name>
        <relationshipLabel><!-- Zip Demographics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nearest Center 2013 --></label>
        <name>Nearest_Center_2013__c</name>
        <relationshipLabel><!-- Zip Demographics (Nearest Center 2013) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nearest Center 2014 --></label>
        <name>Nearest_Center_2014__c</name>
        <relationshipLabel><!-- Zip Demographics (Nearest Center 2014) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nearest Center 2015 --></label>
        <name>Nearest_Center_2015__c</name>
        <relationshipLabel><!-- Zip Demographics (Nearest Center 2015) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nearest Center 2016 --></label>
        <name>Nearest_Center_2016__c</name>
        <relationshipLabel><!-- Zip Demographics (Nearest Center 2016) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nearest Network --></label>
        <name>Nearest_Network__c</name>
        <relationshipLabel><!-- Zip Demographics (Nearest Network) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nearest center drive time --></label>
        <name>Nearest_center_drive_time__c</name>
        <relationshipLabel><!-- Zip Demographics (Nearest center drive time) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NumberOfBusinesses --></label>
        <name>NumberOfBusinesses__c</name>
    </fields>
    <fields>
        <label><!-- NumberofEmployees --></label>
        <name>NumberofEmployees__c</name>
    </fields>
    <fields>
        <label><!-- OtherPopulation --></label>
        <name>OtherPopulation__c</name>
    </fields>
    <fields>
        <label><!-- PMSA_Name --></label>
        <name>PMSA_Name__c</name>
    </fields>
    <fields>
        <label><!-- PMSA --></label>
        <name>PMSA__c</name>
    </fields>
    <fields>
        <label><!-- PersonsPerHousehold --></label>
        <name>PersonsPerHousehold__c</name>
    </fields>
    <fields>
        <label><!-- PopulationEstimate --></label>
        <name>PopulationEstimate__c</name>
    </fields>
    <fields>
        <label><!-- Population --></label>
        <name>Population__c</name>
    </fields>
    <fields>
        <label><!-- PreferredLastLineKey --></label>
        <name>PreferredLastLineKey__c</name>
    </fields>
    <fields>
        <label><!-- Primary_DMA --></label>
        <name>Primary_DMA__c</name>
        <relationshipLabel><!-- Zip Demographics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Center Override --></label>
        <name>Recommended_Center_Override__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Center --></label>
        <name>Recommended_Center__c</name>
        <relationshipLabel><!-- Zip Demographics (Recommended Center) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SFDU --></label>
        <name>SFDU__c</name>
    </fields>
    <fields>
        <label><!-- StateANSI --></label>
        <name>StateANSI__c</name>
    </fields>
    <fields>
        <label><!-- StateFIPS --></label>
        <name>StateFIPS__c</name>
    </fields>
    <fields>
        <label><!-- StateFullName --></label>
        <name>StateFullName__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Teriary_DMA --></label>
        <name>Tertiary_DMA__c</name>
    </fields>
    <fields>
        <label><!-- TimeZone --></label>
        <name>TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Trade Zone Center --></label>
        <name>Trade_zone__c</name>
        <relationshipLabel><!-- Zip Demographics (Trade Zone Center) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueZipName --></label>
        <name>UniqueZipName__c</name>
    </fields>
    <fields>
        <label><!-- WaterArea --></label>
        <name>WaterArea__c</name>
    </fields>
    <fields>
        <label><!-- WitePopulation --></label>
        <name>WitePopulation__c</name>
    </fields>
    <fields>
        <label><!-- ZipCode --></label>
        <name>ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- ZipIntroDate --></label>
        <name>ZipIntroDate__c</name>
    </fields>
    <fields>
        <label><!-- Block from OS --></label>
        <name>block_from_OS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
