<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Complete_Time__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Month__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Apt_Start_Time__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Status_Updates__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Clinical_Room__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Confirmation_Status__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$CR_Schedule_Block__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Doctor__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$DOW__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$End_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$End_Hour_Int__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$End_Minute__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$End_Minute_Int__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Etime__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$isDeleted__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Owner</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Patient_POT_Apt__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Start_Minute__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Stime__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Plan_of_Treatment__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c.Center_Location__c</field>
    </columns>
    <columns>
        <field>Clinical_Apt_Calendar__c$Account__c.Phone</field>
    </columns>
    <description>Report for Front Desk to verify that all canceled have been rescheduled</description>
    <filter>
        <criteriaItems>
            <column>Clinical_Apt_Calendar__c$Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Canceled Appointments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Apt_Calendar_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Apt_Calendar__c$isDeleted__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Apt_Calendar__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
