<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Clinical_Appointment__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$DOW__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Start_Hour_Int__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Start_Minute_Int__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$End_Hour_Int__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$End_Minute_Int__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c$Patient_POT__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Doctor__c</field>
    </columns>
    <columns>
        <field>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Clinical_Room__c</field>
    </columns>
    <description>Report used to group appointments by date for managing calendar and lab board.</description>
    <filter>
        <criteriaItems>
            <column>Patient_POT_Apt__c$Patient_POT__c.Account__c.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Chicago Schaumburg,Chicago Naperville</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HRX-Schaumburg Appointment Type By Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_POT_Apt_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient_POT_Apt__c.Clinical_Apt_Calendar__r$Apt_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-20</startDate>
    </timeFrameFilter>
</Report>
