<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Account__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c$Name</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Apt_Status__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Doctor__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Financed__c</field>
    </columns>
    <columns>
        <field>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Total_Payments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Clinical_Appointment__c$Center_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg,Chicago Naperville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Appointment__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>surgery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HRX-Doctor Surgery Pay</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Doctor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Apt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r$Apt_Date__c</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
