<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.CareCredit_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.CareCredit_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.Chase_Applied_Amount2__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.Chase_Approved_Amount2__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.SpringStone_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.SpringStone_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.Sum__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.Sum_of_Amount_Approved__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.Financing_Result__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.Consult_Result__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.Consult_Result_Start_Did_Not_Star__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.CareCredit_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.CareCredit_Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.Chase_Applied_Amount2__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.Chase_Approved_Amount2__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.SpringStone_Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.Sum__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.Sum_of_Amount_Approved__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.Financing_Result__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.Consult_Result__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Lead__c.ConvertedAccount.Consult_Result_Start_Did_Not_Star__c</field>
    </columns>
    <description>New version of the App rate on consults with close for Garrett</description>
    <filter>
        <criteriaItems>
            <column>Consult_Inventory__c$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Arrival_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Consult_Inventory__c$Consult_Room__c.Center_Information__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>App Rate w/Consult Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Apt_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
