<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Appointment__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>apt with lab time</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Clinical_Apt_Calendar__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Patient_POT_Apts__r</relationship>
    </join>
    <label>Apt and lab time</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Description__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Filter__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Notes_Form__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Time__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Padding_Time__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFinal_Delivery__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isProsth_Exam__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSurgery__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactive__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arch_Count__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRepair__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <masterLabel>Clinical Appointments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Description__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Out__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Notes__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Time__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Padding_Time__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r</table>
        </columns>
        <masterLabel>Patient POT Apts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Complete_Time__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Date__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Month__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Start_Time__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Status__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Schedule_Block__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Room__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Status__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour_Int__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute_Int__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etime__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Left_Time__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_Time__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour_Int__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute_Int__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Updates__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stime__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDeleted__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payments__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Total_Amount__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Payments__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Payments_Minus_Anticipated__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Financed__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_of_Treatment__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financed__c</field>
            <table>Clinical_Appointment__c.Patient_POT_Apts__r.Clinical_Apt_Calendar__r</table>
        </columns>
        <masterLabel>Clinical Apt Calendar</masterLabel>
    </sections>
</ReportType>
