<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Room__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Only Clinical Rooms</description>
    <label>Clinical Rooms Only</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactive__c</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type__c</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Clinical_Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cut_Off_Date__c</field>
            <table>Clinical_Room__c</table>
        </columns>
        <masterLabel>Clinical Rooms</masterLabel>
    </sections>
</ReportType>
