<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Procedure__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Clinical Procedures</description>
    <label>Clinical Procedures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADA_Code__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Tooth_Selection__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistants_Needed__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Teeth_Selection__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Required__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Fee__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactive__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Max__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Min__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Description__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Filter__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Required__c</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c.Name</field>
            <table>Clinical_Procedure__c</table>
        </columns>
        <masterLabel>Clinical Procedures</masterLabel>
    </sections>
</ReportType>
