<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Apt_Calendar__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Clinical Apt</description>
    <label>Clinical Apt Calendar-Only</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Complete_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Date__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Month__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Start_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Status__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Room__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Status__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Schedule_Block__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour_Int__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute_Int__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etime__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDeleted__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Left_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Datetime__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour_Int__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute_Int__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Updates__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stime__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Total_Amount__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Payments__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Financed__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Payments_Minus_Anticipated__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payments__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_of_Treatment__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financed__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Balance_Due__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center_Location__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Email__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Phone</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.Arch_Count__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Doctor_Notes__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Distance_To_Center__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.Appointment_Filter__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.isFinal_Delivery__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.isactive__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.isProsth_Exam__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.isSurgery__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Finance_Company_Fee__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Windent_Patient_Id__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Outstanding_Balance__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Windent_Patient_Id__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Amount_Financed__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Total_Net_Payments__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Finance_Fee_Summary__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Outstanding_Balance__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Outstanding_Balance_incl_anticipated__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Date_of_Birth__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Warranty_ID__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.Lab_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Warranty_ID__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.CreatedDate</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.CreatedDate</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PersonContact.MobilePhone</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Windent_Surgery_Date__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingAddress</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingState</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Windent_Prosth_Date__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Windent_Surgery_Date__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Windent_Final_Date__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Current_Prosth_Owner__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Opportunity__c.Current_Owner__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.isRepair__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Name</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Room__c.Center_Information__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Id</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.Id</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.Name</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <masterLabel>Clinical Apt Calendar</masterLabel>
    </sections>
</ReportType>
