<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Apt_Calendar__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Apt Calendar</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Clinical_Apt_Histories__r</relationship>
    </join>
    <label>Clinical Apt Calendar</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Complete_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Date__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Month__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Start_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Status__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Datetime__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment_Arch_Count__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Room__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Status__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Schedule_Block__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour_Int__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute_Int__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etime__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDeleted__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Left_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour_Int__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute_Int__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Updates__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stime__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center_Location__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Center_Information__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount_Financed__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HCF_Payments__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Payments__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financed__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Payments__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Financed__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Lab_Time__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.Arch_Count__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.Appointment_Filter__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.IsActive__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.isProsth_Exam__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Plan_of_Treatment__c.Lower_Arch__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Plan_of_Treatment__c.Upper_Arch__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Plan_of_Treatment__c.Name</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.isSurgery__c</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.CreatedBy</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Clinical_Apt_Calendar__c</table>
        </columns>
        <masterLabel>Clinical Apt Calendar</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Reason__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_Reason__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rescheduled_From__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reschedule_Reason__c</field>
            <table>Clinical_Apt_Calendar__c.Clinical_Apt_Histories__r</table>
        </columns>
        <masterLabel>Clinical Apt Histories</masterLabel>
    </sections>
</ReportType>
