<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Appointment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Clinical Appointments-</description>
    <label>Clinical Appointments- Only</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Description__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Filter__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arch_Count__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Notes_Form__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactive__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFinal_Delivery__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isProsth_Exam__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSurgery__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Time__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Padding_Time__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Color__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Border_Color__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highlight_Text_Color__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Time_Color__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRepair__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Color__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <masterLabel>Clinical Appointments</masterLabel>
    </sections>
</ReportType>
