<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Appointment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Clinical Appointment with Procedures</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Clinical_Apt_Procedures__r</relationship>
    </join>
    <label>Clinical Appointment- with Procedure</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Description__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Filter__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arch_Count__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Notes_Form__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactive__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFinal_Delivery__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isProsth_Exam__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSurgery__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Time__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Padding_Time__c</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c.Name</field>
            <table>Clinical_Appointment__c</table>
        </columns>
        <masterLabel>Clinical Appointments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.ADA_Code__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Cost__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Name</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Doctor_Required__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Time_Required__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.isactive__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Procedure_Description__c</field>
            <table>Clinical_Appointment__c.Clinical_Apt_Procedures__r</table>
        </columns>
        <masterLabel>Clinical Apt Procedures</masterLabel>
    </sections>
</ReportType>
