<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Apt_Procedure__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Clinical Apt Procedures</description>
    <label>Clinical Apt Procedures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.ADA_Code__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Time_Required__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Allow_Tooth_Selection__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Assistants_Needed__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Doctor_Required__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.isactive__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c.Center_Information__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Cost__c</field>
            <table>Clinical_Apt_Procedure__c</table>
        </columns>
        <masterLabel>Clinical Apt Procedures</masterLabel>
    </sections>
</ReportType>
