<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Consult_Rooms__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Consult Room</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Apt_Histories__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Consult_Inventory__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Consult_Inventory__r</relationship>
    </join>
    <label>Consult Rooms</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Built_Out__c</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type__c</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Template__c</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Visible__c</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Infocision_SF_Visible__c</field>
            <table>Consult_Rooms__c</table>
        </columns>
        <masterLabel>Consult Rooms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Date__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Notes__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Status__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Completed__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Show_Status__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Started__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW_int__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Left_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Screen_Type__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_by__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Reminder__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour_Int__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute_Int__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Apt__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Mobile__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Name__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Phone__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Exported__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_PEC__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Show_Contacted__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Show_Contacted_Notes__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_Out_Reason__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Converted__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Work__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isConsultScheudled__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isConsultArrived__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Datetime__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GC_Offered__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Started_By_Someone_Else__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leadscore_At_Schedule_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Initiative__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_Patient_Show__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_Patient_Start__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Rescheduled_By__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Reschedule_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Agent__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Warranty_ID__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Reminder__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Holder__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Holder__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Referral_Office__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callback_Consult__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callback_Consult_PEC__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isValidCallBack__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Ons__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Patient__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Code__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Consult__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Notes__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r</table>
        </columns>
        <masterLabel>Consult Inventory</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Date__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Notes__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Status__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Completed__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Room__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Show_Status__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Started__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW_int__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Left_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Screen_Type__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_by__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Reminder__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour_Int__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute_Int__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Apt__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Mobile__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Name__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Phone__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Exported__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_PEC__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Show_Contacted__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Show_Contacted_Notes__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_Out_Reason__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Converted__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Work__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isConsultScheudled__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isConsultArrived__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Datetime__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GC_Offered__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Started_By_Someone_Else__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leadscore_At_Schedule_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Initiative__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_Patient_Show__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_Patient_Start__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Rescheduled_By__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Reschedule_Time__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Agent__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Warranty_ID__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Reminder__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Holder__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Holder__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Referral_Office__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callback_Consult__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callback_Consult_PEC__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isValidCallBack__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Ons__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Patient__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Code__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Notes__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r</table>
        </columns>
        <masterLabel>Consult Inventory</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCancelled__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Reason__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rescheduled_From__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Agent__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_Reason__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isInitialSchedule__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apts_in_next_seven__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Practice_Patient__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Consult__c</field>
            <table>Consult_Rooms__c.Consult_Inventory__r.Consult_Inventory__r.Apt_Histories__r</table>
        </columns>
        <masterLabel>Apt Histories</masterLabel>
    </sections>
</ReportType>
