<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Consult_Inventory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Just pulls Consult Inventory info</description>
    <label>Consult Inventory</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Datetime__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Date__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Notes__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Reminder__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Status__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Completed__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_PEC__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Room__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Show_Status__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Started__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW_int__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leadscore_At_Schedule_Time__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Left_Time__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Show_Contacted__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Show_Contacted_Notes__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isConsultArrived__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Mobile__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Name__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Phone__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Screen_Type__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isConsultScheudled__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_Time__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_by__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Patient__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Time__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Reminder__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Started_By_Someone_Else__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Referral_Office__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Initiative__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour_Int__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Ons__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute_Int__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Exported__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Agent__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Apt__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callback_Consult_PEC__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callback_Consult__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isValidCallBack__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_Out_Reason__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Room__c.Center_Information__c.Name</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Room__c.Room_Type__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.CareCredit_Applied_Amount__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.CareCredit_Approved_Amount__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.Chase_Applied_Amount2__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.Chase_Approved_Amount2__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.SpringStone_Applied_Amount__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.SpringStone_Approved_Amount__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.Sum__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.Sum_of_Amount_Approved__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.Financing_Result__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.Consult_Result__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.Consult_Result_Start_Did_Not_Star__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.CreatedDate</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.CareCredit_Applied_Amount__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.CareCredit_Approved_Amount__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.Chase_Applied_Amount2__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.Chase_Approved_Amount2__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.SpringStone_Applied_Amount__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.SpringStone_Approved_Amount__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.Sum__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.Sum_of_Amount_Approved__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.Financing_Result__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.Consult_Result__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.Consult_Result_Start_Did_Not_Star__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ConvertedAccount.CreatedDate</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.IsConverted</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GC_Offered__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Converted__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.CreatedDate</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Room__c.Center_Information__c.Call_Center_Marketing__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Room__c.Center_Information__c.Local_Front_Desk__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.ALERT__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.FirstName</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.LastName</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.DateTime_Consult_Scheduled__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.MobilePhone</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Center_Location__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.OBJECTION__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Id</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Date_Booked__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Call_Result__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Prospective_Patient_Source_Categories__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Related_Prospective_Patient__c.Number_of_Times_Schedule__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Sales_Alert__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Phone</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Pre_Screen__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Distance_To_Center__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.smagicinteract__SMSOptOut__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Room__c.Center_Information__c.Sales_Region__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Room__c.Center_Information__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.CEC_Referred_By__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Patient__c.Referred_By__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Account__c.Name</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Patient__c.Full_Name__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_by__c.Call_Center_Team__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Call_Center_Agent_Owner__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Call_Center_Agent__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Description</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Dental_Condition__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.City</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Motivational_Reason__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Fees_Quoted__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Patient__c.Main_Phone__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.Date_of_Birth__c</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Lead__c.State</field>
            <table>Consult_Inventory__c</table>
        </columns>
        <masterLabel>Consult Inventory</masterLabel>
    </sections>
</ReportType>
