<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CR_Schedule_Block__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CR Schedule Blocks</description>
    <label>CR Schedule Blocks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_All__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Label__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Room__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW_Picklist__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour_Int__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute_Int__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isActive__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Authorized_Apts__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour_Int__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute_Int__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Room__c.Center_Information__c</field>
            <table>CR_Schedule_Block__c</table>
        </columns>
        <masterLabel>CR Schedule Blocks</masterLabel>
    </sections>
</ReportType>
