<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dental_Practice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dental Practice with checklist fields</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Implementation_Checklists__r</relationship>
    </join>
    <label>Dental Practices with Checklists</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seats_in_the_office__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Info_for_Compliance__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Phone__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Phone_description__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_capturing_patient_reviews__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Signer_Name__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Buy_Completed_Date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Buy_date_of_service__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Buy_rescheduled_date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Buy_site_service_date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Botox__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Botox_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bridge_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearConnect_Complete__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearConnect_Live_Date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearConnect_Subscription_ID__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearConnect_UserName__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearConnect_UserPass__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearTrain_Complete__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearTrain_live_training_date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearVantage_Complete__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearVantage_Effective_Date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearVantage_Live_Date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearViewTV_complete__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearViewTV_installation_Type__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearViewTV_order__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearViewTV_site_installation_date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearWeb_Complete__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Status__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearWeb_Domain_Name__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearWeb_Password__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearWeb_Primary_Contact__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearWeb_Username__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Ghost_Call__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crown_Bridge__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crown_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_using_patient_survey_tools__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Implants__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Public_Health__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentures__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentures_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_1__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_2__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_3__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_practice_have_a_TV__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_advertise_your_practice__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_belong_to_a_study_club__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_currently_refer_all_on_4_patients__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_an_apt_reminder_system__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_a_patient__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_a_reception_room_tv__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_a_TV__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_offer_team_incentives__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_track_case_acceptance__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_track_your_patient_source__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endodontics__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endodontics_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failed_project_or_plan__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_End__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Open__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Start__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Practice__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Revenue_Dedicated_to_marketing__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth_Goal_for_next_12_months__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_provided_communication_training__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_you_provided_sales_training__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_do_you_market__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_do_you_thank_referring_patients__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_do_you_track_patient_source__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_implants_do_you_refer_monthly__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_imp_specialist_do_you_refer_to__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_measure_success__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_would_patients_rate_team__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_would_patients_rate_the_environment__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_would_patients_rate_you__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_would_the_team_rate_environment__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_would_the_team_rate_your_performance__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hygiene__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hygiene_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Companies_Accepted__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invisalign__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invisalign_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Botox_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Crown_Bridge_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Dental_Implants_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Dentures_a_Focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Endontics_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Hygiene_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Invisalign_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_it_HDMI_compatible__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Laser_Dentistry_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Teeth_Whitening_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Traditional_Ortho_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Veneers_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Wisdom_Teeth_Extraction_a_focus__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_your_TV_mounted_to_the_ceiling__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_your_tv_mounted_to_the_wall__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laser_Dentistry__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laser_Dentistry_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Referral_Date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Least_effective_marketing_tool__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measure_for_Patient_Satisfaction__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_for_Promoting_new_services__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_End__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Start__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Open__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_effective_marketing_tool__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_active_patients__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_dormant_patients__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_has_internet_access__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oral_and_Maxillofacial_Pathology__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oral_and_Maxillofacial_Radiology__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oral_and_Maxillofacial_Surgery__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orthodontics_and_Dentofacial_Orthopedics__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Implants_Restored__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Practice_Management_Software__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pediatric_Dentistry__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodontics__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Clean__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placing_Dental_Implants_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_work_days_current_year__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Owner__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Formal_Name__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Growth_from_Last_Year__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Location__Latitude__s</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Location__Longitude__s</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Management_Software__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Performance__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Website__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Email__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Name__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Role__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosthodontics__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_Contract_Completed__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_Effective_Date__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_to_this_practice__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restoring_Dental_Implants_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_End__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Open__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Start__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_ghost_call__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact_Email__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_of_the_media_player__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_of_the_TV__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Offered__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_End__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Open__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Start__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teams_Communication_Skills__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teams_greatest_challenge_to_work__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teams_Overall_Performace__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teeth_Whitening__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teeth_Whitening_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_Sales_training_description__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_a_new_field__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teams_greatest_obstacle__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_End__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Open__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Start__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traditional_Orthodontics__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traditional_Orthodontics_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_End__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Open__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Start__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vantage_OfficeID__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veneers__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veneers_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_End__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Open__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Start__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_implants_do_you_prefer_restoring__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_did_the_site_go_live__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_was_it_rescheduled__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Willing_to_provide_internet_access__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windows_server_type__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wisdom_Teeth_Extractions__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wisdom_Teeth_Extractions_Desirability__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_you_use_another_imp_specialist__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_to_Vendor__c</field>
            <table>Dental_Practice__c</table>
        </columns>
        <masterLabel>Dental Practices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_created_for_Admin_user_s__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_1_email_address__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_1_name__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_1_role_title__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_2_email_address__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_2_name_first_last__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_2_role_title__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_trained_to_enroll_new_users__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Train_Admin_user_to_login_begin_module__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asked_Kip_to_contact_GP_re_website__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_notes__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMS_contacts_GP_re_PSA__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearTrainU_notes_1__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearTrainU_notes_2__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearTrainU_notes_3__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearViewTV_Notes__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearWeb_notes__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_GP_knows_how_to_get_leads__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_GP_knows_how_to_send_leads__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Notes_1__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Notes_2__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Notes_3__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_enrollment_email_sent__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PSA_request_sent_to_CCMS_Legal__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PSA_sent_to_GP__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_request_send_to_Kip__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_the_practice_use_appt_reminder_sw__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_email_sent_to_Admin_s__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Link_Admin__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Link_Team_Member__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explain_why_CV_is_required__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facilitate_install_w_Ger_GP_staff__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_Admin_User__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_which_system_does_GP_use__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_location_established__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_request_sent_to_CCMS_Legal__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_sent_to_GP__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_signed_by_CC_Doctor__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_signed_by_GP__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_Notes__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Signed_by_GP__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_by_Practice__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Signed_by_CC__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spoken_w_CC_doctor__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visited_CC_Center__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_URL__c</field>
            <table>Dental_Practice__c.Implementation_Checklists__r</table>
        </columns>
        <masterLabel>Implementation Checklists</masterLabel>
    </sections>
</ReportType>
