<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>smagicinteract__Incoming_SMS__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incoming SMS with Lead and Account</description>
    <label>Incoming SMS with Lead AND Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__actionTaken__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__external_field__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Inbound_Number__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__Mobile_Number__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__SMS_Text__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicinteract__taskId__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <masterLabel>Incoming SMS</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PersonContact.MobilePhone</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PersonContact.Phone</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Receive_Auto_Reminder__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Receive_Text_Reminder__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Reminder_Call__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Reminder_Text__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PersonContact.smagicinteract__SMSOptOut__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Id</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Mobile_Phone__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Phone</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Receive_Auto_Reminder__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Receive_Text_Reminder__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Reminder_Call__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Reminder_Text__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.smagicinteract__SMSOptOut__c</field>
            <table>smagicinteract__Incoming_SMS__c</table>
        </columns>
        <masterLabel>Lead</masterLabel>
    </sections>
</ReportType>
