<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lab_RX__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Digital Lab Rxs</description>
    <label>Lab Rxs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acryllic_Shade__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_Lower_Anterior__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_Upper_anterior__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_lower_left__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_lower_right__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_upper_left__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BR_upper_right__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA04__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Name__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LA04__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MdCD__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Midline_maintain_existing__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Midline_move_left__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Midline_move_right__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Midline_set_off_opposing__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MxCD__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusal_Plan_Maintain_Existing__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusal_Plane_Other__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusal_Plane__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overlap_Freeway_Space__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overlap_Horizontal__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overlap_Vertical__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisional_RPD_teeth__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Time__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_By__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tooth_Mould__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tooth_Shade__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UA04__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical_Close__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical_Maintain_Existing__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical_Open__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactive__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tooth_Shade_Other__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Whitening_Trays__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Whitening_Tray_Note__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Apt_Calendar__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Apt_Date__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_POT_Apt__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mxRPD__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MdRPD__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Midline_Notes__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_notes__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SingleMultiple__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_type__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Appointment__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Lab_RX__c</table>
        </columns>
        <masterLabel>Lab RXs</masterLabel>
    </sections>
</ReportType>
