<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Opportunity with Surgical Notes</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Surgical_Note_Implants__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Surgical_Notes_Forms__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Clinical_Apt_Calendar__r</relationship>
    </join>
    <label>Opportunity with Surgical Notes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Collected_at_Consult__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due_Before_Surgery__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgery_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgery_Scheduled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Amount_Due_or_Date_Payment_Made__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_Treatment_Plan__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Added_at_Prostho_Exam__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Treatment_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Treatment_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Total_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Collected_at_Prostho_Exam__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prostho_Exam_Scheduled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due_Before_Final_Bridge__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Email_Marketing__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Agent__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Collected_Before_Surgery__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Collected_Before_Final_Bridge__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Collected__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Due__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Bridge_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolved__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Check_CC__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Financed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disbursed_Adjustment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disbursed_Finance_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promissory_Note__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Month_Surgery_Carryover__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Payments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgery_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadLifeID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Payments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosth_Exam_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Payment_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Payment_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Celigo_Sync_Helper__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Celigo_Update__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_btwn_Prostho_Exam_Date_Creation__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_from_Consult_Prosth_Schedule_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Balance_incl_anticpated1__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Balance1__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Company_Fee__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weeks_to_Surgery__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgery_has_been_Rescheduled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Stage__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Balance__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Balance_incl_anticipated__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unbalanced_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AO4_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Christmas_In_July__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Traveling__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_Center_formula__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Estimate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_of_Payments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AO_4_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satellite_Center__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rescheduled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Pre_Screen__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Back__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Total_Payments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Sales_Order__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Sync__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_run_item_group__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetSuite_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetSuite_Mapping__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetSuite_Quote__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetSuite_Sync_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetSuite_Warning__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_NetSuite__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageNameState__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Simple_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Consult__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Sales_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosth_Exam_Paid__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosth_Exam_Paid_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Office_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Office_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Office_Contact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Doctor_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Track__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Fee_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Referral_Track__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Office_Address__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_Center__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Net_Payments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Net_Payments_minus_gp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Center__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Center_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_Patient_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Windent_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Initials__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Windent_Padding__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Valid_Start__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ignored_Cancel__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Follow_Up_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Prosth_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CareCredit_Dispute__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CareCredit_Dispute_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Prosth_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_Prosth_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_Surgery_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_Final_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_Last_Apt__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_Num_Apts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCF_Payments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Cancel__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Team_Cancelled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Fee_Total__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Referral_Payment_1__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Referral_Payment_2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Referral_Payment_1_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Treatment_Option__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Referral_Payment_2_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Username__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Minimum_Negotiated_Total_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Requirement_Met__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Referral_Payment_1_Check__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Referral_Payment_2_Check__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Same_Day_Start__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Complete_Time__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Date__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Month__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Start_Time__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt_Status__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Schedule_Block__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Room__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Status__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOW__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour_Int__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Hour__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute_Int__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Minute__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etime__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Left_Time__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_Time__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour_Int__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Hour__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute_Int__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Minute__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Updates__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stime__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDeleted__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payments__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Total_Amount__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Payments__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Payments_Minus_Anticipated__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Financed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_of_Treatment__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r</table>
        </columns>
        <masterLabel>Clinical Apt Calendar</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASA__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alveolectomy_Amount__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alveolectomy_Leveling__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alveolectomy__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ambulating_without_assistance__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avoiding_Strenuous_Activity__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMI_Calc__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Betadine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blade_Num__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Area__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Harvest_Site__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Material_Multi__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Material_Note__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Material__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Type__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buccal_cortex_intact__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buccal_hockey_stick__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Note_Instance__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Radiography__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consent_Accurate_and_Signed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denies_Pregnancy__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussed_Oral_Hygiene__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Cart_Ready__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envelope__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extractions__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fentanyl__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Findings_Complications__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flap_Design__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Feet__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Inches__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Total_Inches__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icepack_Placed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System_Other__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Tooth_Position__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impression_material_used__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interim_Night_Guard_Delivered__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ketamine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lateral_sinus_corticotomies__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lidocaine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lingual_cortex_intact__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marcaine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_History_Reviewed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitors_in_place__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Morphine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPO_Confirmed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusal_Adjustment__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Examined_Heart_Lungs__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placed_seals_using__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_BP_Diastolic__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_BP_Systolic__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Care_Comments__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_General_Condition_Notes__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_General_Condition__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Hematosis__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Instruction_Given__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Instructions_Reviewed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Mental_Status_Notes__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Mental_Status__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Oral_Intake__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Pain_Management__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Pulse_OX__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Pulse__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Operative_Pain_Controlled__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Surgery_Lidocaine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Surgery_MarCaine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Surgery_Septocaine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_operative_bleeding_controlled__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_operative_nausea__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Op_BP_Systolic__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Op_Notes__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Op_Pulse_Ox__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Op_Pulse__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_op_medications_given__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Site_Confirmed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Verified__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Propofol__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosth_Screw_Torque_Value__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radiographs_Available_and_up_to_date__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_anesthetized__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Releasing_Incision__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Adult_Driver__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Soft_Food_Diet__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STO_Procedure_Consent_Confirmed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistants__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Septocaine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Communication_Left__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Communication_Notes__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Communication_Right__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Communication__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Lift_Left_Max_Type__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Lift_Left_Max__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Lift_Right_Max_Type__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Lift_Right_Max__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sutures_Other__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Versed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vital_Signs__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pre_op_BP_Diastolic__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ibuprofin__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benadryl__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dexamethasone__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carbocaine__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sutures__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sedation_Used__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lidocaine_50__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Anesthetic_Other__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sedation_Other__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r</table>
        </columns>
        <masterLabel>Surgical Notes Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abutment_Collar_Height__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abutment_Straight__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Density__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buried_Implant__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closure_Screw_Placed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Notes_Form__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Torque_Value__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Notes_Form__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Ostell_ISQ__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Healing_Cap_Placed__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Length__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System_Value__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Torque_Number__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Torque_Value__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Type__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Width__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIG_Notes_Form__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIG_Ostell_ISQ__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ostel__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Placement__c</field>
            <table>Opportunity.Clinical_Apt_Calendar__r.Surgical_Notes_Forms__r.Surgical_Note_Implants__r</table>
        </columns>
        <masterLabel>Surgical Note Implants</masterLabel>
    </sections>
</ReportType>
