<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Patient_POT_Apt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Patient POT Apts</description>
    <label>Patient POT Apts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Description__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Out__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Notes__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Time__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Padding_Time__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c.isFinal_Delivery__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c.isProsth_Exam__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c.isSurgery__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Account__c.FirstName</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Account__c.LastName</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Account__c.Center__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Account__c.Center_Location__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c.Arch_Count__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Appointment__c.Center_Information__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Plan_of_Treatment__c.Upper_Arch__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Plan_of_Treatment__c.Lower_Arch__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Opportunity__c.StageName</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Opportunity__c.Outstanding_Balance__c</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Opportunity__c.Account.Phone</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Id</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Opportunity__c.Id</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c.Account__c.Id</field>
            <table>Patient_POT_Apt__c</table>
        </columns>
        <masterLabel>Patient POT Apts</masterLabel>
    </sections>
</ReportType>
