<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Patient_POT_Apt_Procedure__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Patient POT Apt Procedures</description>
    <label>Patient POT Apt Procedures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADA_Code__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Tooth_Selection__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Fee__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Description__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Teeth__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Required__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Account__c.Name</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Patient_POT__c.Account__c.TextName</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Sort_Order__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Appointment_Description__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Clinical_Appointment__c.Center_Information__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Cost__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.ADA_Code__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Name</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Procedure__c.Doctor_Required__c</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT_Apt__c.Id</field>
            <table>Patient_POT_Apt_Procedure__c</table>
        </columns>
        <masterLabel>Patient POT Apt Procedures</masterLabel>
    </sections>
</ReportType>
