<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Patient_Health_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PHH - Philly and other adopters</description>
    <label>Patient Health Histories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actonel__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actonel_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advised_precautions_detail__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advised_to_take_special_precautions__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Egg__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Latex__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Other__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Other_Detail__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Seasonal__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Shellfish__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Soy__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_to_Medication__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anemia__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anxiety__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Immune_Disease__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_major_medial_issues__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Other_Conditions__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aredia__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aredia_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_nursing__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_pregnant__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_taking_birth_control_pills__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arthritis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asthma__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_medical_outcome__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Outcome_Detail__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonefos__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonefos_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boniva__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boniva_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breathing_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Details__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cardiologist_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cardiologist_Phone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Celebrex__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Celebrex_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemotherapeutic_Agents__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemotherapeutic_Agents_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemotherapy__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chest_Pain_on_Exertion__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chief_Dental_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chron_s_Disease__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chronic_Bronchitis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chronic_Fatigue__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circulatory_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Congenital_Heart__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Physician_City__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Physician_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Physician_Phone_Number__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Physician_State__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Physician_Street_Address__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Physician_Zip__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Position__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damaged_Heart__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Improvements__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Splint__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_Control_Method__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_Diet_Exercise__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_Glycemic__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabetes_Oral_Medication__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diabete_Type__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Didronel__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Didronel_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_License_Number__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Monitoring_Rep_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Monitoring_Rep_Relationship__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Treatment__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dry_Mouth__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edit_Link__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Phone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Relationship__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empyhsema__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enjoy_Wearing_Dentures__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epilepsy_Seizures__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excessive_Bleeding__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explain_Major_Medical_Issues__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fainting__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fosamax__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fosamax_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gall_Bladder_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Dentist__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Dentist_Last_Visit__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Dentist_Phone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grave_s_Disease__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grind_Teeth__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_bridges_or_appliances__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_pacemaker_defibrillator_heart_stent__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Healing_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_changes_in_last_12_months__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_changes_in_last_12_months_Detail__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heart_Attack__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heart_Murmur__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heart_Stent__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_ft__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_inches__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hepatitis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Herpes__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Cholesterol__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_or_Low_Blood_Pressure__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Alcohol__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Tremors__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Tumors__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HIV_AIDS__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_City__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Postal_Code__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_State__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Street_Address__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hospitalized_last_5__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implantable_defibrillator_card__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implantable_defibrillator_make__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Infective_Endocarditis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Good_Health__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Complete__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jaundice__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Disease__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kidney_Disease__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liver_Disease__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_Blood_Sugar__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lupus__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marital_Status__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medications_by_IV__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medications_by_IV_Doctor__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Menstrual_period_problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Methotrexate__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Methotrexate_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Sclerosis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neurological_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organ_Transplant__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Osteoarthritis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Osteoporosis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Conditions_Not_Listed_Details__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Heart_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Painful_or_Replaced_Joint__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_in_or_near_ears__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panic_Attacks__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_Signature_Talent_Release__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_Signature_Treatment_Authorization__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Guardian_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodontal_Gum_Disease__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persistent_Cough__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prednisone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prednisone_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problems_with_Anesthesia__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Psychiatric_Care__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radiation_Treatment__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reaction_to_Dental_Injections__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reclast__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reclast_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Antiboiotic_coverage__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Antiboiotic_coverage_Doctor__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Antiboiotic_coverage_Phone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_By__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replaced_Heart_Valves__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Page_Link__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rheumatic_Fever__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rheumatoid_Arthritis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rheumatrex__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rheumatrex_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensitive_Teeth__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shortness_of_Breath__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skelid__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skelid_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sleep_Apnea__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smoking__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smoking_Frequency__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stroke__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swelling_Bleeding_Discoloration_Lumps__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Talent_Address__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Talent_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Talent_Phone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teeth_Grinding__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thyroid_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tobacco_Use__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tonsillitis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trauma_to_Head_Neck__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trexall__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trexall_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuberculosis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Allergic_Reaction__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ulcers_Gastric_Reflux__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Dentist_Care__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Dentist_Care_For__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Physician_Care__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Physician_Care_for__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unusual_sounds_in_ears_or_jaw__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_of_Alcohol__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_of_Drugs__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valve_Problems__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vascular_Graft__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vasculitis__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venereal_Disease__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vioxx__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vioxx_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wear_Dentures__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wear_or_advised_dental_splint__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_Bridges_and_appliances__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_Problems_with_Anesthesia__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_Hospitalized_last_5__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_City__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Phone__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_State__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Zip__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xgeva__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xgeva_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zometa__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zometa_Why__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center_Name__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center_Location__c</field>
            <table>Patient_Health_History__c</table>
        </columns>
        <masterLabel>Patient Health Histories</masterLabel>
    </sections>
</ReportType>
