<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Perio_Chart__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>perio</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>DuplicateRecordItems</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Prosth_Exam_Forms__r</relationship>
    </join>
    <label>Perio Charts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Perio_Chart__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center__c</field>
            <table>Perio_Chart__c</table>
        </columns>
        <masterLabel>Perio Charts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abrasion_Location__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abrasion_Severity__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AO4_bone_Reduction_Mand__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AO4_Bone_Reduction_Max__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Rest__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrition_Location__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attrition_Severity__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMI__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMI_Calc__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Loss__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Loss_Area__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Loss_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Loss_Percent__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_Diastolic__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_Systolic__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Centric_Relation_Record__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chief_Complaint__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Apt_Calendar__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Note_Instance__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crepitus__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentofacial_Mand_Amount__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentofacial_Mand_Direction__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentofacial_Max_Amount__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentofacial_Max_Direction__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentofacial_WNL__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deviations__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dry_Mouth__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erosion_Location__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erosion_Severity__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evidence_of_Bruxism__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Pros_Max__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Prosth_Mand__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Prosth_Mand_Type__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Prosth_Max_Type__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Prosth_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebow__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMX__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Soft_Mand_RRR__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Soft_Max_RRR__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Soft_RRR__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Soft_WNL__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Feet__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Inches__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Total_Inches__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_long_missing_teeth__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iCAT__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impressions__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Motion__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactive__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lip_Fullness__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lip_Length__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L_Upon_Closing_ROM__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L_Upon_Opening_ROM__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobility__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobility_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Muscles_of_mastication_WNL__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusion_Attrition__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusion_Dental__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusion_Hyper_Eruption__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusion_OB__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusion_OJ__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusion_Plane__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusion_Skeletal__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Asymmetry__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Asymmetry_Location__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Lymph__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Lymph_Location__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Neg__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Other__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Other_Text__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Pos__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Swelling__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Swelling_Location__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panorex__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodontal_Type__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photographs__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physiological_Location__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physiological_Severity__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pulse__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pulse_Ox__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radiology_Other__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radiology_WNL__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Range_of_Motion__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recession__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recession_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Records_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Bruxism__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restorative_Prognosis__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Upon_Closing_ROM__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Upon_Opening_ROM__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salivary_Other__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smile_Line__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smile_Line_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Reduction_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temperature__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tissue_Color__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tissue_Consistency__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tissue_Mand__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tissue_Max__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tissue_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tissue_Texture__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMJ_pop_click_left__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMJ_pop_click_right__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMJ_stable_wnl__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMJ_max_opening__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMJ_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tooth_Mould__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tooth_Shade__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tooth_Shade_Other__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tooth_Surface_Notes__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r</table>
        </columns>
        <masterLabel>Prosth Exam Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DuplicateRecordSet</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Perio_Chart__c.Prosth_Exam_Forms__r.DuplicateRecordItems</table>
        </columns>
        <masterLabel>Duplicate Record Items</masterLabel>
    </sections>
</ReportType>
