<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Plan_of_Treatment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Plans of Treatment- Review</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Medical_Clearances__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Patient_POTs__r</relationship>
    </join>
    <label>POT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Information__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Plan_of_Treatment__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isActive__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lower_Arch__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Doctor_Selection__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Description__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Arch__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <masterLabel>Plans of Treatment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Notes__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Description__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Handout_Name__c</field>
            <table>Plan_of_Treatment__c</table>
        </columns>
        <masterLabel>Patient POTs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Clearance_Requested__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Fax__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Phone__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Specialty__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Condition__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Condition_Other__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Via__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Note__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status__c</field>
            <table>Plan_of_Treatment__c.Patient_POTs__r.Medical_Clearances__r</table>
        </columns>
        <masterLabel>Medical Clearances</masterLabel>
    </sections>
</ReportType>
