<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Consult_Camera_Video__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows a list of consult camera videos</description>
    <label>Recorded Consults</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Token__c</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_URL_Link__c</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_ID__c</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PEC_Access_URL__c</field>
            <table>Consult_Camera_Video__c</table>
        </columns>
        <masterLabel>Consult Camera Videos</masterLabel>
    </sections>
</ReportType>
