<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Order_Line_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A report to show line items from sales orders</description>
    <label>Sales Order Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Sales_Order__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearChoice_Part__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Note__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Tax_Total__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Total__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Cost__c</field>
            <table>Sales_Order_Line_Item__c</table>
        </columns>
        <masterLabel>Sales Order Line Items</masterLabel>
    </sections>
</ReportType>
