<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Surgical_Note_Implant__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Surgical Notes-Implants</description>
    <label>Surgical Notes-Implants</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abutment_Collar_Height__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abutment_Straight__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Density__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buried_Implant__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closure_Screw_Placed__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Notes_Form__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ostel__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Torque_Value__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Notes_Form__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Ostell_ISQ__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Healing_Cap_Placed__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Length__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System_Value__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Torque_Number__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Torque_Value__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Type__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Width__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIG_Notes_Form__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIG_Ostell_ISQ__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Placement__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c.Account__c.Center_Location__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c.Account__c.Center_Location_sort__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c.Account__c.Center_Master_Location__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c.Account__c.PersonContact.Account</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abutment_Width__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Failure_Observed__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System_Other__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numerical_Name__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redo_Surgery_Form__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c.Account__c.Id</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c.Account__c.Gender__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c.Account__c.Date_of_Birth__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgical_Notes_Form__c.Clinical_Apt_Calendar__c.Doctor__c</field>
            <table>Surgical_Note_Implant__c</table>
        </columns>
        <masterLabel>Surgical Note Implants</masterLabel>
    </sections>
</ReportType>
