<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Surgical_RX__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Surgical Rxs Only</description>
    <label>Surgical Rxs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASA__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMI__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_Diastolic__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_Systolic__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DR_for__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dr_to__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extraction_Notes__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extraction_teeth__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grafting_as_needed__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Feet__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Inches__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Placement__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Lower_Arch__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_SM__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Upper_Arch__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lower_Immediate_Load_Notes__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lower_Immediate_Load__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lower_Immediate_Placement__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAX_max_right_post_bone_reduction__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Man_Implant_System_Other__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Man_implant_system__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Man_implant_teeth__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Man_max_ant_bone_reduction__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Man_max_left_post_bone_reduction__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Man_max_right_post_bone_reduction__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mand_Grafting_note__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mand_grafting__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Grafting_Note__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Grafting__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Implant_System_Other__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Implant_System__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Implant_teeth__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_max_ant_bone_reduction__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_max_left_post_bone_reduction__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_POT__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pulse_Ox__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pulse__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Time__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_By__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Immediate_Load_Notes__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Immediate_Load__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Immediate_Placement__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Implant_System_Other__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Implant_System_Type__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Implant_System__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Sinus_Grafting_Left__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Sinus_Grafting_Right__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SM_Sinus_Grafting__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Multi_Grafting_Note__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Multi_Grafting__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Arch_Sinus_Grafting_Left__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Arch_Sinus_Grafting_Right__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Immediate_Load__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Immediate_Notes__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Immediate_Placement__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_arch_sinus_grafting__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactive__c</field>
            <table>Surgical_RX__c</table>
        </columns>
        <masterLabel>Surgical RXs</masterLabel>
    </sections>
</ReportType>
