<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Surgical_Notes_Form__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Surgical Notes Form</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Surgical_Note_Implants__r</relationship>
    </join>
    <label>Surgical Notes Form</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alveolectomy__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alveolectomy_Amount__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alveolectomy_Leveling__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ambulating_without_assistance__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASA__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistants__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avoiding_Strenuous_Activity__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benadryl__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Betadine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blade_Num__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMI_Calc__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Area__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Harvest_Site__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Material__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Material_Multi__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Material_Note__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Graft_Type__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buccal_cortex_intact__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buccal_hockey_stick__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carbocaine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Apt_Calendar__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Note_Instance__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Radiography__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consent_Accurate_and_Signed__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denies_Pregnancy__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dexamethasone__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussed_Oral_Hygiene__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Cart_Ready__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envelope__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extractions__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fentanyl__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Findings_Complications__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flap_Design__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Feet__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Inches__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_Total_Inches__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ibuprofin__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icepack_Placed__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System_Other__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Tooth_Position__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impression_material_used__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interim_Night_Guard_Delivered__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ketamine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lateral_sinus_corticotomies__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lidocaine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lidocaine_50__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lingual_cortex_intact__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Anesthetic_Other__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marcaine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_History_Reviewed__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitors_in_place__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Morphine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPO_Confirmed__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occlusal_Adjustment__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Examined_Heart_Lungs__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placed_seals_using__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_BP_Diastolic__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_BP_Systolic__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Care_Comments__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_operative_bleeding_controlled__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_operative_nausea__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Operative_Pain_Controlled__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_General_Condition__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_General_Condition_Notes__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Hematosis__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Instruction_Given__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Instructions_Reviewed__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Mental_Status__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Mental_Status_Notes__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Oral_Intake__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Pain_Management__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Pulse__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Op_Pulse_OX__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Surgery_Lidocaine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Surgery_MarCaine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Surgery_Septocaine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pre_op_BP_Diastolic__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Op_BP_Systolic__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_op_medications_given__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Op_Notes__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Op_Pulse__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Op_Pulse_Ox__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Site_Confirmed__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Verified__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Propofol__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosth_Screw_Torque_Value__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radiographs_Available_and_up_to_date__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_anesthetized__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Releasing_Incision__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Adult_Driver__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Soft_Food_Diet__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sedation_Other__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sedation_Used__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Septocaine__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Communication__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Communication_Left__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Communication_Notes__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Communication_Right__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Lift_Left_Max__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Lift_Left_Max_Type__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Lift_Right_Max__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sinus_Lift_Right_Max_Type__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STO_Procedure_Consent_Confirmed__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sutures__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sutures_Other__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Versed__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vital_Signs__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.TextName</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center_Location__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center__c</field>
            <table>Surgical_Notes_Form__c</table>
        </columns>
        <masterLabel>Surgical Notes Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abutment_Collar_Height__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abutment_Straight__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bone_Density__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buried_Implant__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closure_Screw_Placed__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Notes_Form__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ostel__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Torque_Value__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Notes_Form__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Ostell_ISQ__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Healing_Cap_Placed__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Length__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_System_Value__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Torque_Number__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Torque_Value__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Type__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implant_Width__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIG_Notes_Form__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIG_Ostell_ISQ__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Placement__c</field>
            <table>Surgical_Notes_Form__c.Surgical_Note_Implants__r</table>
        </columns>
        <masterLabel>Surgical Note Implants</masterLabel>
    </sections>
</ReportType>
