<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Treatment_Option__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This shows the treatment options available in the pathways to hope handout</description>
    <label>Treatment Options</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Considerations__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lower_Tag__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Treatment_Map__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Class__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Grade__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Type__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Tag__c</field>
            <table>Treatment_Option__c</table>
        </columns>
        <masterLabel>Treatment Options</masterLabel>
    </sections>
</ReportType>
