<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>This report joins Users to the assigned centers, primarily used for PECs</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Center_Information2__r</relationship>
    </join>
    <label>Users with Center Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traveler_Until__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Role__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Center_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Goal__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_PEC__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Administrator__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_Printing__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinic_Calendar__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Override__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Screenpop__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_from_Comission_Report__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_PEC__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InContact_Agent_Number__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Query_Result__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_1_Floor__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_2_Floor__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_3_Floor__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Privileges_Provider__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icAgentConsole__incCustomScreenpop__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_Target__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collections_Threshold__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Practice__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_End_Tags__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Traveler__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Calendar_Room__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Calendar_View__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Provider_Identifier__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoseSpot_User_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaychexID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Deploy_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualify_Scorecards__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Default_ET_Page__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Default_MID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetForAppExchangeAdmin__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetForAppExchangeUser__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetUsername__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTarget_OAuth_Token__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ValidExactTargetAdmin__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ValidExactTargetUser__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_Target_CPC__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Suffix__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Patient_Quick_Search__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAdmin__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CID__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Center_Marketing__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEC__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directions__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_1_Type__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_1__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_2_Type__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_2__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_3_Type__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_3__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_4_Type__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_4__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Front_Desk__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Map_Directions_URL__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Phone_Number__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PEC_1__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PEC_2__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_1__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Market__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosth_Exam_Center_Single_Multiple__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosth_Exam_Center_AO4__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Map_Directions_URL_Spanish__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Alerts__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performs_Pros_Exams__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performs_Post_Op_Checks__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performs_Single_Implants__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performs_Multiple_Implants__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performs_AO4__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aval_Cnslts_This_Week__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aval_Cnslts_Next_Week__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aval_Cnslts_2nd_Week__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aval_Cnslts_3rd_Week__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aval_Cnslts_4th_Week__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Goal__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>latlong__Latitude__s</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>latlong__Longitude__s</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MapGoogle__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Visible__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experian_SubCode__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experian_SubCode_2__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_5__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_5_Type__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Webpage__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_1_Floor__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_2_Floor__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_3_Floor__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Alert__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Name__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_SD_Schedule__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCP_Center__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Address__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Transfer_Note__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Implants__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentures__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financing_Options__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Dentistry__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_House_Payment_Plans__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Scheduled_Transfer_Note__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orthodontics__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodontics__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veneers__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Whitening__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicaid_Medicare__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Priv_Consent_executed__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Privileges_Email__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Confirmation_Email__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Email_Address__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vantage_OfficeID__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearConnect_UserName__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Code__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearConnect_UserPass__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClearConnect_Subscription_ID__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Bulk_Printing__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransUnion_Eligible__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransUnion_Identifier__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Office_Count__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Track_1_Fee_Rate__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Track_2_Fee_Rate__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Center_Selection__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Gold_Lead_Text_Message__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_Text_Phone_1_Gold_Leads__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_Text_Phone_2_Gold_Leads__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_Text_Phone_3_Gold_Leads__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_Target__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_Clinic_ID__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_TUPIQ__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lending_Club_Client_ID__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Address__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Open_Date__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center_Close_Date__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Street_1__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Street_2__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_City__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_State__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Zip_Code__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Map_Directions__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sells_Other_Products_Services__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hope_RX_Sending_Email__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Lab_Techs__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoseSpot_Clinic_ID__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Location_Code__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Customer_ID__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoseSpot_Clinic_Key__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintain_HopeRX_Inventory__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Out_HopeRX__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_HopeRx_Inventory_Check__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PD_Rep__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offers_Treatment_Packages__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_ID_Required__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_Target_CPC__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_ADA_Cost_Display__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iCAT_Flex_Center__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Windent_ID_for_Dexis_when_possible__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Dymo_Reminder__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Label__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Hand_off_Date__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_CPC_Target__c</field>
            <table>User.Center_Information2__r</table>
        </columns>
        <masterLabel>Center Information (Default POT Tab)</masterLabel>
    </sections>
</ReportType>
