<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Win_Cnote_Import__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Windent Notes</description>
    <label>Windent Legacy Notes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Note__c</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_Date__c</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_ID__c</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_Processed__c</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windent_Note__c</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Center_Location__c</field>
            <table>Win_Cnote_Import__c</table>
        </columns>
        <masterLabel>Win Cnotes Import</masterLabel>
    </sections>
</ReportType>
