<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zip_Demographic__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>This report shows all zip codes with available demographic information</description>
    <label>Zip Demographics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AliasIntroDate__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AreaCode__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AsianPopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageHouseValue__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlackPopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BoxCount__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessAnnualPayroll__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessEmploymentFlag__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessFirstQuarterPayroll__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSADivPop2003__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSAPop2003__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSA_Div_Name__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSA_Div__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSA_Name__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSA_Type__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSA__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSAName__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSA__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarrierRouteRateSortation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityAliasAbbreviation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityAliasCode__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityAliasMixedCase__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityAliasName__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityDeliveryIndicator__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityMixedCase__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityStateKey__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityType__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClassificationCode__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongressionalDistrict__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongressionalLandArea__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountyANSI__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountyFIPS__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DayLightSaving__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryBusiness__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryResidential__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryTotal__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elevation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacilityCode__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FemalePopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinanceNumber__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthHousingUnits2009__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthHousingUnits2010__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthIncreaseNumber__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthIncreasePercentage__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthRank__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HawaiianPopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HispanicPopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HouseholdsPerZipCode__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomePerHousehold__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndianPopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandArea__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFDU__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA_Name__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingName__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MalePopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedianAgeFemale__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedianAgeMale__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedianAge__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MultiCounty__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfBusinesses__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofEmployees__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMSA_Name__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMSA__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonsPerHousehold__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PopulationEstimate__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreferredLastLineKey__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDU__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateANSI__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateFIPS__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateFullName__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZone__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueZipName__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterArea__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WitePopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZipCode__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZipIntroDate__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leads_Updated__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Center_2012__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Center_2013__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_to_Center_2012__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_to_Center_2013__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_to_Center_2014__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Center_2014__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Network__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Buying_Index__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_to_Center_2016__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Center_2016__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tertiary_DMA__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Median_HH_Effective_Buying_Income__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_AveragHH_Effective_Buying_Income__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_Less_than_9th_Grade__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_Some_High_School_No_Diploma__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_High_School_Graduate__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_Some_College_No_Degree__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_Associates_Degree__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_Bachelors_Degree__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_Masters_Degree__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_Professional_Degree__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_DMA__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDU_Doctorate_Degree__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSAPopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBSADivisionPopulation__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_15K25K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_25K35K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_35K50K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_50K75K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_75K100K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_100K125K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_125K150K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_150K200K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_4555_200KPlus__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedianHHIncome_4555__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_0K15K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_15K25K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_25K35K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_35K50K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_50K75K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_75K100K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_100K125K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_125K150K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_DMA_Index__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_200KPlus__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedianHHIncome_5564__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_0K15K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_15K25K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_25K35K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_35K50K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_50K75K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_75K100K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_100K125K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_125K150K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_150K200K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_6574_200KPlus__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedianHHIncome_6574__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_0K15K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_15K25K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_25K35K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_35K50K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_50K75K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_75K100K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_100K125K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_125K150K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_150K200K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_7584_200KPlus__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedianHHIncome_7584__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_0K15K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_15K25K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_25K35K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_35K50K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_50K75K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_75K100K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_100K125K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_125K150K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_150K200K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_85Plus_200KPlus__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedianHHIncome_85Plus__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_0K15K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_15K25K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_25K35K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_35K50K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_50K75K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_75K100K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_100K125K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_125K150K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_150K200K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_200K250K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_250K500K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_EBI_500KPlus__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_HH_Effective_Buying_Income__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregate_HH_Effective_Buying_Income__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_5564_150K200K__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_to_Center_2015__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Center_2015__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_50m_Index__c</field>
            <table>Zip_Demographic__c</table>
        </columns>
        <masterLabel>Zip Demographics</masterLabel>
    </sections>
</ReportType>
