<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead$DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Fees_Quoted__c</field>
    </columns>
    <description>Lead 50+ miles from closest center, booked today or yesterday with no quote</description>
    <filter>
        <booleanFilter>((((1 or 2) AND 3) AND (4 or 5))) AND 6</booleanFilter>
        <criteriaItems>
            <column>Lead$Date_Booked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Date_Booked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Distance_To_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Fees_Quoted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Fees_Quoted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No Quote Given</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Scheduled_by__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Pat Greenwood</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Date_Booked__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Consult_Inventory__r$isConsultScheudled__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Consult_Inventory__r$Scheduled_by__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Distance_To_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OOM Sched No Quote</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$Date_Booked__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
