<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">{!Lead.CreatedDate}</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">Dear {!Lead.FirstName},</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">Thank you for contacting the
ClearChoice Help Team!&nbsp; We were unable to
reach you via the phone number you designated. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">Free consultations with our
Doctors are booking up quickly.&nbsp; Please
call us at 1-855-231-6541 to schedule your no obligation visit to our Center-including
a complimentary 3D CAT Scan (a $700 value). <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">While we are happy to give
you personal attention by phone, you may also reply to this e-mail with your
home address to receive general information by mail. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">Contact us today!&nbsp; We look forward to giving you a healthy,
permanent smile, that allows you live the life you’ve earned. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 12pt; font-family: Arial, sans-serif; ">{!Lead.OwnerFullName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size: 12pt; font-family: Arial, sans-serif; ">Dental Implant
Consultant<o:p></o:p></span></p>]]></td>
</tr>
</table>