<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>Hello {!Lead.FirstName},</span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>Thank you for requesting a consultation at our ClearChoice Dental Implant Center.&nbsp; We are America's #1 Choice for dental implants because it's all we do.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>Our world class patient care and experienced specialists, combined with our advanced revolutionary one day surgical procedures will allow you to enjoy the life you've earned.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>Please call us today at 1-888-654-4675, and we will be happy to set up&nbsp;your <strong>Free, No-Risk Consultation and 3D CAT scan (a $700 value).&nbsp; </strong>Over the past 40 years, our national panel of doctors have placed over 100,000 dental implants.&nbsp; You can be confident that we will perform your procedure right the first time.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>A lifetime of freedom from your dental problems is closer than you think.&nbsp; We look forward to meeting you.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>Sincerely, <o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></b></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></b></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='mso-field-code: " MERGEFIELD  LEADOWNER_FULLNAME  * MERGEFORMAT ";'><span style='font-family: "Arial","sans-serif"; mso-no-proof: yes;'></span></span><span style='font-family: "Arial","sans-serif";'><o:p>{!Lead.OwnerFullName}</o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>Dental Implant Consultant <o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></b></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>*<font size="1">ClearChoice Dental Implant Centers are locally owned and operated by licensed local dentists, and are part of a professional affiliation of implant practices operated by oral surgeons, prosthodontists and restorative dentists across the U.S.</font></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="1">+Limited services available at satellite offices.</font></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="1">+America's #1 Choice determined by an Independent Patient Survey 2011<span style='color: rgb(34, 30, 31); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>© 2012 ClearChoice Dental Implant Centers</span></font></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial","sans-serif";'><o:p><font size="1">&nbsp;</font></o:p></span></b></p>]]></td>
</tr>
</table>