<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face="Times New Roman,Times,Serif">Hello {!Lead.FirstName},</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face="Times New Roman,Times,Serif"></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN style="mso-spacerun: yes"><FONT face="Times New Roman,Times,Serif"></FONT></SPAN></P><SPAN style="mso-spacerun: yes">
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face="Times New Roman,Times,Serif">ClearChoice Dental Implant Center is not a contracted provider with any dental insurance company.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>ClearChoice collects the fee for service&nbsp;in full or sets up monthly payments.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Our company is <B style="mso-bidi-font-weight: normal">happy</B> to help you submit a dental insurance claim for services rendered.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Usually the patient gets the yearly maximum benefit allowed by his/her plan.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P></SPAN>
<P><FONT face="Times New Roman,Times,Serif"><SPAN style="mso-spacerun: yes">Sincerely,</SPAN> </FONT></P>
<P><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN style="mso-spacerun: yes"><FONT face="Times New Roman,Times,Serif">{!Lead.OwnerFullName}</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN style="mso-spacerun: yes"><FONT face="Times New Roman,Times,Serif">Dental implant Consultant</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN style="mso-spacerun: yes"></SPAN><SPAN style="mso-spacerun: yes"><FONT face="Times New Roman,Times,Serif">ClearChoice Dental Implant Center</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri><SPAN style="mso-spacerun: yes"></SPAN></FONT>&nbsp;</P>]]></td>
</tr>
</table>