<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Center_Location__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Stage__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PE_Snapshot__c.AO4_Count__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Payment__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Payment_Status__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Revenue_Collected__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Prostho_Exam_Owner_Traveler_Until__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Snapshot_as_of_date__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Traveler__c</field>
    </columns>
    <columns>
        <field>PE_Snapshot__c.Exam_Date__c</field>
    </columns>
    <description>Report showing All AO4s sold this month, by Traveler</description>
    <filter>
        <criteriaItems>
            <column>PE_Snapshot__c.Traveler__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>PE_Snapshot__c.Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PE_Snapshot__c.Prostho_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AO4s this Month, by Traveler</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PE_Snapshot__c@PE_Snapshot__c.Prostho_Exam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PE_Snapshot__c.Snapshot_as_of_date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
