<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Completed_Date__c</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Result__c</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.Is_Traveling__c</field>
    </columns>
    <columns>
        <field>CC_Snapshot__c.Consult_Owner_Traveler_Until__c</field>
    </columns>
    <description>Report showing All Consults completed this Month, grouped by Center Location and PEC</description>
    <filter>
        <booleanFilter>(1 AND 2)</booleanFilter>
        <criteriaItems>
            <column>CC_Snapshot__c.Consult_Completed_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CC_Snapshot__c.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Walked Out,Not a Candidate,Refered Out to Doctor,Doctor Declined Case,Health Disqualification</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CC_Snapshot__c.Center_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CC_Snapshot__c.Consult_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This month&apos;s Consults by Center and PEC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CC_Snapshot__c@CC_Snapshot__c.Consult__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CC_Snapshot__c.Consult_Completed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
