<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c$Room_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Consult_Rooms__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Unconfirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Room_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Normal,OverFlow,Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Overflow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Room_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Normal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Consult Room Marked Incorrectly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_Room__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
