<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Patient_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Center_Location__c</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Apt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Start_Hour__c</field>
    </columns>
    <columns>
        <field>Account.Consult_Inventory__r$Start_Minute__c</field>
    </columns>
    <format>Tabular</format>
    <name>Converted_Reminders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_TOMORROW</interval>
    </timeFrameFilter>
</Report>
