<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Center_Location__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead.Apt_Histories__r$Consult_Inventory__c.Apt_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Apt_Histories__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead.Apt_Histories__r$Action__c</field>
    </columns>
    <columns>
        <field>Lead$Distance_To_Center__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Apt_Histories__r$Consult_Inventory__c.Consult_Room__c.Room_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>unconfirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Apt_Histories__r$Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,Rescheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GY Unconfirmed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Apt_History_w_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Center_Location__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Apt_Histories__r$Consult_Inventory__c.Apt_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
