<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Rooms__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Patient_Phone__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Datetime__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Leadscore_At_Schedule_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Consult_Show_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Patient Left</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$DOW_int__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Patient Left This Week/ Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_with_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Datetime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
