<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>Lead$Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Consult_Room__c</field>
    </columns>
    <columns>
        <field>Lead.Consult_Inventory__r$Confirmation_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Consult_Room__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>unconfirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Consult_Inventory__r$Confirmation_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$DateTime_Consult_Scheduled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Phone</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>(612) 594-4853</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Phone</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>(612) 581-4673</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unconfirmed Column Marked Confirmed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_w_Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Consult_Inventory__r$Consult_Room__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
