<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Rooms__c$Name</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Lead__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Lead__c.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND  (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11)) AND 12) AND 13</booleanFilter>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/5/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>St. Louis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Atlanta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Woodlands</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daly City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Charlotte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Miami</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Minneapolis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Rockville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fort Worth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c$Center_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Schaumburg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Account__c.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Rooms__c.Consult_Inventory__r$Scheduled_Lead__c.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2 Week RB Weed Out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory_w_Room__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Consult_Rooms__c.Consult_Inventory__r$Apt_Date__c</dateColumn>
        <endDate>2012-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-11-25</startDate>
    </timeFrameFilter>
</Report>
