<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Center_Open_Quarter__c.Open_Status__c</field>
    </columns>
    <columns>
        <field>Center_Open_Quarter__c.Closed_By__c</field>
    </columns>
    <columns>
        <field>Center_Open_Quarter__c.Closed_Time__c</field>
    </columns>
    <columns>
        <field>Center_Open_Quarter__c.Denied_Reason__c</field>
    </columns>
    <columns>
        <field>Center_Open_Quarter__c.Handled_By__c</field>
    </columns>
    <columns>
        <field>Center_Open_Quarter__c.Handled_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Center_Open_Quarter__c.Calendar_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Center_Open_Quarter__c.Center_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Center Open Qtr Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Center_Open_Quarter__c@Center_Open_Quarter__c.Center_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
