<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicago Schaumburg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Completed_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Financing Difficulty,Patient Non Responsive,Not Moving Forward</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schaumburg - PE completed then Cancelled</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
