<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Consult_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Prostho_Exam_Scheduled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Negotiated_Total_Amount__c</field>
    </columns>
    <description>All consults completed with prostho exam scheduled and revenue sold</description>
    <filter>
        <criteriaItems>
            <column>Account$Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Atlanta,Chicago,Chicago Deerfield/Northbrook,Chicago Naperville,Cleveland,Dallas,Denver,Denver Colorado Springs,Denver Glenwood Springs,Las Vegas,St. Louis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,Red,Blue (No Hit)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Pre_Screen__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Center_Master_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pre Screen Program Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consults_with_Prostho_Exam_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2009-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-07-27</startDate>
    </timeFrameFilter>
</Report>
