<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dental_Practice__c$Name</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Practice_Owner__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Refer_to_this_practice__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Name</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Enrollment_email_sent_to_Admin_s__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Train_Admin_user_to_login_begin_module__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Office_location_established__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Street__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$City__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$State_Province__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Postal_Code__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Practice__c$Refer_to_this_practice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CTU Accounts for Randy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Dental_Practice__c$Street__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c$Best_Buy_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
