<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearConnect_Complete__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearConnect_Live_Date__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearTrain_Complete__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearTrain_live_training_date__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearVantage_Complete__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearVantage_Live_Date__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearWeb_Complete__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearViewTV_complete__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Best_Buy_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.ClearViewTV_site_installation_date__c</field>
    </columns>
    <description>By Center</description>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Dental_Practice__c.Center_Information__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Dental Practices PP Completion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
