<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Title__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.First_Last__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Phone__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Phone_Type__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Email__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Workshops_Registered__c</field>
    </columns>
    <description>Provides a list of doctors who are not registered for a workshop</description>
    <filter>
        <criteriaItems>
            <column>Practice_Doctor__c.Workshops_Registered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Doctors Not Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Dental_Practice__c$Practice_Doctor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
