<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Practice_Doctor__c.Title__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.First_Last__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.License__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Email__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Street__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.City__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.State_Province__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Practice_Doctor__c.Phone__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Primary_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Phone__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_to_measure_success__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Practice_Growth_from_Last_Year__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Growth_Goal_for_next_12_months__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Planned_work_days_current_year__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Number_of_active_patients__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Number_of_dormant_patients__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_track_case_acceptance__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Hygiene__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Hygiene_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Crown_Bridge__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Bridge_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Crown_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Teeth_Whitening__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Teeth_Whitening_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Dentures__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Dentures_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Invisalign__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Invisalign_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Botox__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Botox_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Traditional_Orthodontics__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Traditional_Orthodontics_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Endodontics__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Endodontics_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Dental_Implants__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Placing_Dental_Implants_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Restoring_Dental_Implants_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Laser_Dentistry__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Laser_Dentistry_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Veneers__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Veneers_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Wisdom_Teeth_Extractions__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Wisdom_Teeth_Extractions_Desirability__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Other__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Practice_Management_Software__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Other_Practice_Management_Software__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Insurance_Companies_Accepted__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Teams_Overall_Performace__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Teams_Communication_Skills__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_would_the_team_rate_your_performance__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_would_the_team_rate_environment__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_would_patients_rate_the_environment__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_would_patients_rate_you__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_would_patients_rate_team__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Measure_for_Patient_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_offer_team_incentives__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Have_you_provided_communication_training__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Have_you_provided_sales_training__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Telephone_Sales_training_description__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Teams_greatest_challenge_to_work__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Teams_greatest_obstacle__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Most_effective_marketing_tool__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Least_effective_marketing_tool__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Failed_project_or_plan__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_advertise_your_practice__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Gross_Revenue_Dedicated_to_marketing__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Method_for_Promoting_new_services__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_do_you_market__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_track_your_patient_source__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_do_you_track_patient_source__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_have_a_patient__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_do_you_thank_referring_patients__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Practice_Website__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Are_you_capturing_patient_reviews__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_have_an_apt_reminder_system__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_have_a_reception_room_tv__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.What_implants_do_you_prefer_restoring__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_many_implants_do_you_refer_monthly__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_many_imp_specialist_do_you_refer_to__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_currently_refer_all_on_4_patients__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Would_you_use_another_imp_specialist__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_belong_to_a_study_club__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Practice_Doctor__c.License__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Doctor Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Dental_Practice__c$Practice_Doctor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Dental_Practice__c.Are_you_capturing_patient_reviews__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
