<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dental_Practice__c$Name</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Refer_to_this_practice__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Hygiene__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Crown_Bridge__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Teeth_Whitening__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Dentures__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Invisalign__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Botox__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Traditional_Orthodontics__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Endodontics__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Dental_Implants__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Laser_Dentistry__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Veneers__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Wisdom_Teeth_Extractions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Practice__c$Refer_to_this_practice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dental_Practice__c$Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PP GP Services Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c$Best_Buy_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
