<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dental_Practice__c$Name</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Practice_Owner__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Center_Information__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Refer_to_this_practice__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$How_many_implants_do_you_refer_monthly__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$PSA_Contract_Completed__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$PSA_sent_to_GP__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$CCMS_contacts_GP_re_PSA__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$PSA_request_sent_to_CCMS_Legal__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$ClearVantage_Complete__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$ClearWeb_Complete__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$ClearViewTV_complete__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Enrollment_email_sent_to_Admin_s__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Asked_Kip_to_contact_GP_re_website__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Practice__c$Refer_to_this_practice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PP GP Onboarding Status Report - Tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c$Best_Buy_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
