<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Primary_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Center_Information__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Practice_Status__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Phone__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Street__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.City__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.State_Province__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Postal_Code__c</field>
    </columns>
    <format>Tabular</format>
    <name>PP Master List - for Mapping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c.Best_Buy_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
