<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Dentures__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Practice_Growth_from_Last_Year__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_have_an_apt_reminder_system__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.What_implants_do_you_prefer_restoring__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_many_implants_do_you_refer_monthly__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.How_many_imp_specialist_do_you_refer_to__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_currently_refer_all_on_4_patients__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_belong_to_a_study_club__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Number_of_active_patients__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Practice__c.Refer_to_this_practice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dental_Practice__c.Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PP Persona</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c.Best_Buy_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
