<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Do_you_belong_to_a_study_club__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Interest_in_joining_a_CC_study_club__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Practice__c.Refer_to_this_practice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dental_Practice__c.Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PP Study Club Interest</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c.Best_Buy_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
