<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral_Out__c.Lead__c</field>
    </columns>
    <columns>
        <field>Referral_Out__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Referral_Out__c.Procedure_Interested_In__c</field>
    </columns>
    <description>A report to track our referrals out to GP offices</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Dental_Practice__c.Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Practice Privileges - Referrals Out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Referral_Out__c@Referral_Out__c.Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
