<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dental_Practice__c$Name</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Refer_to_this_practice__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$Authorized_Signer_Name__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Name</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$PSA_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Date_PSA_sent_to_GP__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$PSA_signed_by_GP__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Date_Signed_by_GP__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$PSA_signed_by_CC_Doctor__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Date_Signed_by_CC__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$Signed_by_Practice__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c$PSA_Contract_Completed__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Implementation_Checklists__r$PSA_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Practice__c$Refer_to_this_practice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dental_Practice__c$Center_Information__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c.Implementation_Checklists__r$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
