<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Center_Information__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Practice_Status__c</field>
    </columns>
    <columns>
        <field>Dental_Practice__c.Prospect_Path__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dental_Practice__c.Prospect_Path__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Process Funnel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dental_Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dental_Practice__c.Best_Buy_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
