<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PP_Workshop_Member__c.Event_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Practice_Doctor__c.Title__c</field>
    </columns>
    <columns>
        <field>FK_$Practice_Doctor__c.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Practice_Doctor__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Practice_Doctor__c.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Practice_Doctor__c.Phone__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>PP_Workshop_Member__c.Number_of_Guests__c</field>
    </columns>
    <columns>
        <field>PP_Workshop_Member__c.Guest_Names__c</field>
    </columns>
    <format>Tabular</format>
    <name>Workshop Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PP_Workshop__c$PP_Workshop_Member__c@PP_Workshop_Member__c.Practice_Doctor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PP_Workshop__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
