<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Private_Practice_Payment__c$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Private_Practice_Patient__c.Unique_Windent_ID__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Private_Practice_Patient__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Comission_Doctor__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Private_Practice_Payment__c$Center_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Columbia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Private_Practice_Payment__c$Private_Practice_Patient__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Private Practice- MH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Private_Practice_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Private_Practice_Payment__c$Payment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Private_Practice_Payment__c$Payment_Date__c</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
