<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Out Bound Follow-up,Shelved Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chicago,Chicago Deerfield/Northbrook,Chicago Naperville,Chicago Schaumburg</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bonanza Email Blast Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-03-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-01-01</startDate>
    </timeFrameFilter>
</Report>
