<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Call_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.DateTime_Consult_Scheduled__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Prospective_Patient_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Lead_Call_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>consult scheduled,consultation scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Booked_at_Seminar__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Consults Booked at Seminar</name>
    <params>
        <name>scopeid</name>
        <value>70140000000SBAM</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MEMBER_STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
