<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consult Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Pre_Screen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,Red,Blue (No Hit)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.VIP_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cleveland Marriott Feb. &apos;10,Atlanta Westin Feb 10,STU Marriott West Feb. &apos;10,KC Sheraton Feb. &apos;10,DAL doubletree Feb. &apos;10,FT Worth Omni Feb. &apos;10,Las Vegas Anthem CC,Austin Renaissance Jan &apos;10,Arizona Golf Resort,Phoenix Reniassance,Chicago Westin Jan &apos;10,Chicago Renaissance Jan &apos;10,KC Sheraton Overland Park,Austin Renaissance Nov 09,Sacramento Hilton,Dallas Doubletree,Cheyenne Mtn Resort CO Sprgs,Atlanta Marriott Perimeter,Ritz Carlton DC,Cleveland Airport Marriott,Renaissance Hotel Austin,Chicago Westin,Chicago Doubletree,Marriott Cleveland August 09,Denver Marriott DTC,St. Louis Marriott West,Phoenician off-site,Bali Hai Sept 09,Entrada St. George</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.VIP_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Pre_Screen__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>offsite consult by prescreen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Date_Booked__c</dateColumn>
        <endDate>2010-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-01</startDate>
    </timeFrameFilter>
</Report>
