<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.American_Applied_Amount__c:SUM + Account.CareCredit_Applied_Amount__c:SUM + Account.Chase_Applied_Amount2__c:SUM + Account.Citi_Applied_Amount__c:SUM + Account.MedChoice_Applied_Amount__c:SUM + Account.SpringStone_Applied_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>This formula adds all the applied amount fields</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Applied Amount</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.American_Approved_Amount__c:SUM + Account.CareCredit_Approved_Amount__c:SUM + Account.Chase_Approved_Amount2__c:SUM + Account.Citi_Approved_Amount__c:SUM +   Account.SpringStone_Approved_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>This adds all the approved amount fields</description>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Approved Amount</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.Amount_Charged_to_CareCredit_Account__c:SUM + Account.Amount_Charged_to_Chase_Account__c:SUM + Account.Amount_Charged_to_Citi_Account__c:SUM + Account.Amount_Charged_to_MedChoice_Account__c:SUM + Account.Amount_Charged_to_SpringStone_Account__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>This adds up all the Charged amount fields</description>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Charged Amount</masterLabel>
    </aggregates>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Consult_Result__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Las Vegas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Off_Site_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Las Vegas Anthem CC,Bali Hai Golf Club Apr &apos;10</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Off_Site_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Offsite Consult Result Report for Larry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2010-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
