<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Email_Welcome_Packet_Sent__c</field>
    </columns>
    <columns>
        <field>Lead.Welcome_Packet_Sent__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR  2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Lead.Email_Welcome_Packet_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Welcome_Packet_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled Consult</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Seminar Consults no welcome packet</name>
    <params>
        <name>scopeid</name>
        <value>70140000000SBbQ</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
