<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Collected__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Anticipated_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Outstanding_Balance_incl_anticipated__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Off_Site_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bali Hai Golf Seminar Las Vegas,Anthem Event,Glenmoor Event,Rolling Green Country Club,Chicago Art Institute,Greenbriar Hills CC St. Louis,Chagrin Valley CC Cleveland,Barton Creek Austin,Bali Hai April 2009,Chicago Art Institute May &apos;09,Hotel Arista Naperville,4 Points Sheraton Akron,Bali Hai June &apos;09,Renaissance Hotel Austin,Chicago Doubletree,Chicago Westin,Marriott Cleveland August 09,Denver Marriott DTC,St. Louis Marriott West,Phoenician off-site,Bali Hai Sept 09,Cheyenne Mtn Resort CO Sprgs,Entrada St. George,Atlanta Marriott Perimeter,Ritz Carlton DC,Cleveland Airport Marriott,Dallas Doubletree,Sacramento Hilton,Austin Renaissance Nov 09,KC Sheraton Overland Park,Las Vegas Anthem CC,Austin Renaissance Jan &apos;10,Arizona Golf Resort,Phoenix Renaissance,Chicago Westin Jan &apos;10,Chicago Renaissance Jan &apos;10,Cleveland Marriott Feb. &apos;10,Atlanta Westin Feb 10,Phoenix Reniassance,STU Marriott West Feb. &apos;10,KC Sheraton Feb. &apos;10,DAL doubletree Feb. &apos;10,FT Worth Omni Feb. &apos;10</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Off_Site_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Off-site Revenue Generated</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
