<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Chagrin Highlands Dental Group Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Chagrin Highlands Dental Group Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DentalImplantConsultant</parentRole>
</Role>
