<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hernandez-Locht Dentistry and Orthodontics Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hernandez-Locht Dentistry and Orthodontics Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TravelerPEC</parentRole>
</Role>
