<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jerry L. Faist, D.D.S., Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jerry L. Faist, D.D.S., Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DentalImplantConsultant</parentRole>
</Role>
