<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>05:00</fullName>
        <default>false</default>
        <label>05:00</label>
    </customValue>
    <customValue>
        <fullName>05:30</fullName>
        <default>false</default>
        <label>05:30</label>
    </customValue>
    <customValue>
        <fullName>06:00</fullName>
        <default>false</default>
        <label>06:00</label>
    </customValue>
    <customValue>
        <fullName>06:30</fullName>
        <default>false</default>
        <label>06:30</label>
    </customValue>
    <customValue>
        <fullName>07:00</fullName>
        <default>false</default>
        <label>07:00</label>
    </customValue>
    <customValue>
        <fullName>07:30</fullName>
        <default>false</default>
        <label>07:30</label>
    </customValue>
    <customValue>
        <fullName>08:00</fullName>
        <default>false</default>
        <label>08:00</label>
    </customValue>
    <customValue>
        <fullName>08:30</fullName>
        <default>false</default>
        <label>08:30</label>
    </customValue>
    <customValue>
        <fullName>09:00</fullName>
        <default>false</default>
        <label>09:00</label>
    </customValue>
    <customValue>
        <fullName>09:30</fullName>
        <default>false</default>
        <label>09:30</label>
    </customValue>
    <customValue>
        <fullName>10:00</fullName>
        <default>false</default>
        <label>10:00</label>
    </customValue>
    <customValue>
        <fullName>10:30</fullName>
        <default>false</default>
        <label>10:30</label>
    </customValue>
    <customValue>
        <fullName>11:00</fullName>
        <default>false</default>
        <label>11:00</label>
    </customValue>
    <customValue>
        <fullName>11:30</fullName>
        <default>false</default>
        <label>11:30</label>
    </customValue>
    <customValue>
        <fullName>12:00</fullName>
        <default>false</default>
        <label>12:00</label>
    </customValue>
    <customValue>
        <fullName>12:30</fullName>
        <default>false</default>
        <label>12:30</label>
    </customValue>
    <customValue>
        <fullName>13:00</fullName>
        <default>false</default>
        <label>13:00</label>
    </customValue>
    <customValue>
        <fullName>13:30</fullName>
        <default>false</default>
        <label>13:30</label>
    </customValue>
    <customValue>
        <fullName>14:00</fullName>
        <default>false</default>
        <label>14:00</label>
    </customValue>
    <customValue>
        <fullName>14:30</fullName>
        <default>false</default>
        <label>14:30</label>
    </customValue>
    <customValue>
        <fullName>15:00</fullName>
        <default>false</default>
        <label>15:00</label>
    </customValue>
    <customValue>
        <fullName>15:30</fullName>
        <default>false</default>
        <label>15:30</label>
    </customValue>
    <customValue>
        <fullName>16:00</fullName>
        <default>false</default>
        <label>16:00</label>
    </customValue>
    <customValue>
        <fullName>16:30</fullName>
        <default>false</default>
        <label>16:30</label>
    </customValue>
    <customValue>
        <fullName>17:00</fullName>
        <default>false</default>
        <label>17:00</label>
    </customValue>
    <customValue>
        <fullName>17:30</fullName>
        <default>false</default>
        <label>17:30</label>
    </customValue>
    <customValue>
        <fullName>18:00</fullName>
        <default>false</default>
        <label>18:00</label>
    </customValue>
    <customValue>
        <fullName>18:30</fullName>
        <default>false</default>
        <label>18:30</label>
    </customValue>
    <customValue>
        <fullName>19:00</fullName>
        <default>false</default>
        <label>19:00</label>
    </customValue>
    <customValue>
        <fullName>19:30</fullName>
        <default>false</default>
        <label>19:30</label>
    </customValue>
    <customValue>
        <fullName>20:00</fullName>
        <default>false</default>
        <label>20:00</label>
    </customValue>
    <customValue>
        <fullName>20:30</fullName>
        <default>false</default>
        <label>20:30</label>
    </customValue>
    <customValue>
        <fullName>21:00</fullName>
        <default>false</default>
        <label>21:00</label>
    </customValue>
    <customValue>
        <fullName>21:30</fullName>
        <default>false</default>
        <label>21:30</label>
    </customValue>
    <masterLabel>Half Hours (Military)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
