<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>05:00 AM</fullName>
        <default>false</default>
        <label>05:00 AM</label>
    </customValue>
    <customValue>
        <fullName>05:30 AM</fullName>
        <default>false</default>
        <label>05:30 AM</label>
    </customValue>
    <customValue>
        <fullName>06:00 AM</fullName>
        <default>false</default>
        <label>06:00 AM</label>
    </customValue>
    <customValue>
        <fullName>06:30 AM</fullName>
        <default>false</default>
        <label>06:30 AM</label>
    </customValue>
    <customValue>
        <fullName>07:00 AM</fullName>
        <default>false</default>
        <label>07:00 AM</label>
    </customValue>
    <customValue>
        <fullName>07:30 AM</fullName>
        <default>false</default>
        <label>07:30 AM</label>
    </customValue>
    <customValue>
        <fullName>08:00 AM</fullName>
        <default>false</default>
        <label>08:00 AM</label>
    </customValue>
    <customValue>
        <fullName>08:30 AM</fullName>
        <default>false</default>
        <label>08:30 AM</label>
    </customValue>
    <customValue>
        <fullName>09:00 AM</fullName>
        <default>false</default>
        <label>09:00 AM</label>
    </customValue>
    <customValue>
        <fullName>09:30 AM</fullName>
        <default>false</default>
        <label>09:30 AM</label>
    </customValue>
    <customValue>
        <fullName>10:00 AM</fullName>
        <default>false</default>
        <label>10:00 AM</label>
    </customValue>
    <customValue>
        <fullName>10:30 AM</fullName>
        <default>false</default>
        <label>10:30 AM</label>
    </customValue>
    <customValue>
        <fullName>11:00 AM</fullName>
        <default>false</default>
        <label>11:00 AM</label>
    </customValue>
    <customValue>
        <fullName>11:30 AM</fullName>
        <default>false</default>
        <label>11:30 AM</label>
    </customValue>
    <customValue>
        <fullName>12:00 PM</fullName>
        <default>false</default>
        <label>12:00 PM</label>
    </customValue>
    <customValue>
        <fullName>12:30 PM</fullName>
        <default>false</default>
        <label>12:30 PM</label>
    </customValue>
    <customValue>
        <fullName>01:00 PM</fullName>
        <default>false</default>
        <label>01:00 PM</label>
    </customValue>
    <customValue>
        <fullName>01:30 PM</fullName>
        <default>false</default>
        <label>01:30 PM</label>
    </customValue>
    <customValue>
        <fullName>02:00 PM</fullName>
        <default>false</default>
        <label>02:00 PM</label>
    </customValue>
    <customValue>
        <fullName>02:30 PM</fullName>
        <default>false</default>
        <label>02:30 PM</label>
    </customValue>
    <customValue>
        <fullName>03:00 PM</fullName>
        <default>false</default>
        <label>03:00 PM</label>
    </customValue>
    <customValue>
        <fullName>03:30 PM</fullName>
        <default>false</default>
        <label>03:30 PM</label>
    </customValue>
    <customValue>
        <fullName>04:00 PM</fullName>
        <default>false</default>
        <label>04:00 PM</label>
    </customValue>
    <customValue>
        <fullName>04:30 PM</fullName>
        <default>false</default>
        <label>04:30 PM</label>
    </customValue>
    <customValue>
        <fullName>05:00 PM</fullName>
        <default>false</default>
        <label>05:00 PM</label>
    </customValue>
    <customValue>
        <fullName>05:30 PM</fullName>
        <default>false</default>
        <label>05:30 PM</label>
    </customValue>
    <customValue>
        <fullName>06:00 PM</fullName>
        <default>false</default>
        <label>06:00 PM</label>
    </customValue>
    <customValue>
        <fullName>06:30 PM</fullName>
        <default>false</default>
        <label>06:30 PM</label>
    </customValue>
    <customValue>
        <fullName>07:00 PM</fullName>
        <default>false</default>
        <label>07:00 PM</label>
    </customValue>
    <customValue>
        <fullName>07:30 PM</fullName>
        <default>false</default>
        <label>07:30 PM</label>
    </customValue>
    <customValue>
        <fullName>08:00 PM</fullName>
        <default>false</default>
        <label>08:00 PM</label>
    </customValue>
    <customValue>
        <fullName>08:30 PM</fullName>
        <default>false</default>
        <label>08:30 PM</label>
    </customValue>
    <customValue>
        <fullName>09:00 PM</fullName>
        <default>false</default>
        <label>09:00 PM</label>
    </customValue>
    <customValue>
        <fullName>09:30 PM</fullName>
        <default>false</default>
        <label>09:30 PM</label>
    </customValue>
    <masterLabel>Half Hours (AM/PM)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
