<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Track I</fullName>
        <default>false</default>
        <label>Track I</label>
    </customValue>
    <customValue>
        <fullName>Track II</fullName>
        <default>false</default>
        <label>Track II</label>
    </customValue>
    <customValue>
        <fullName>Track III</fullName>
        <default>false</default>
        <label>Track III</label>
    </customValue>
    <description>Used by Practice Development to assign appropriate referral fee rate</description>
    <masterLabel>Referral Tracks</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
