Hi XXX, 

It was a pleasure to meet you today. As promised, here is the information for the finance companies we work with in our office so you can apply from home when you are ready. 

Alphaeon Patient Financing - you can apply online at http://www.myalphaeonfinancing.com/clearchoice. They will finance up to $40,000 with interest rates from 9.99% to 23.99%. They offer an early pay off option as well if it is paid within the first 12 months. 

Lending Club - you can apply online at www.lendingclub.com/dental or call them at 1-800-630-1663. Lending Club will finance from $2,000 to $50,000. They have True No-Interest Plans for 6, 12, 18 or 24 months after that 23.48% or Extended payment lengths of 24,36,48,60,72 or 84 months with APR of 3.99% - 24.99% fixed. 

CareCredit - you can apply online at https://www.carecredit.com/apply/ or call them at 1-800-365-8295. CareCredit will finance up to $25,000. They have a No Interest If Paid In Full within 6, 12, 18 or 24 months or a 14.9%-16.9% APR and fixed monthly payments. 

Please review each lender's website for all of their specific terms and conditions. 

I am here to help you, so please feel free to give me a call directly at 425-533-0949 so we can work together to get you the smile you deserve. 

All my best, 
Melissa