<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Consult_Inventory__c$Scheduled_Time__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Patient__c.Referred_By__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c.CEC_Referred_By__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Account__c</field>
    </columns>
    <columns>
        <field>Consult_Inventory__c$Scheduled_Patient__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Consult_Room__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GLO Room 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Account__c.CEC_Referred_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Scheduled_Patient__c.Referred_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Consult_Inventory__c$Treatment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complimentary Facial,Free Consult - 30 min</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CEC Referrals (All)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consult_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Consult_Inventory__c$Scheduled_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Consult_Inventory__c$Scheduled_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
