<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Block_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Room</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clinical_Time_Restriction__c$Clinical_Room__c.Center_Information__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0S40000002P7MN</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Clinical_Time_Restriction__c$Clinical_Room__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Clinical_Time_Restriction__c$Block_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tysons Room Blocks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clinical_Time_Restrictions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Clinical_Time_Restriction__c$Block_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
