<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Fee_Quoted__c</field>
    </columns>
    <columns>
        <field>Account.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Pre_Screen__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Consult_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prostho Exam Scheduled,Prostho Exam Scheduled Call Back</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Washington Tysons Corner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Preliminary_Treatment_Plan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Legacy Import</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tysons YTD starts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-02-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
