<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello {!Lead.FirstName},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>We were so happy to see you at our seminar on {!Lead.DateTime_Consult_Scheduled__c}. We hope that you had a great time and received answers to your questions.</P>
<P>&nbsp;</P>
<P>We would like to take this opportunity to schedule your FREE consultation and 3D CAT scan. We will set aside an hour of time for you to speak with our doctors and team. </P>
<P>&nbsp;</P>
<P>Please contact our office at&nbsp;1-888-654-4675 or respond to this email to schedule your free consultation. If you are no longer interested, please contact us so we may update our records. </P>
<P>&nbsp;</P>
<P>Looking forward to seeing you again!</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P>{!Lead.OwnerFullName}</P>
<P>Dental Implant Consultant</P>]]></td>
</tr>
</table>