<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">Hello {!Lead.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="arial" size="3">&nbsp;</font><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Bookman Old Style', serif; ">We have reserved a seat for you at the ClearChoice patient seminar on<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span> 
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Bookman Old Style', serif; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; ">&nbsp;<span style="COLOR: black; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">{!Lead.DateTime_Consult_Scheduled__c}</span><span>&nbsp;<span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">at the <b>Heritage Club Denver Tech Center.&nbsp;</b></span></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Bookman Old Style', serif; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span><span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: HelveticaNeue-Bold; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span></span></span></span></span></span></span></span><span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span><span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><strong><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: HelveticaNeue-Bold; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span></span></strong></span></span></span></span></span></span>&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Bookman Old Style', serif; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: normal; "><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Bookman Old Style','serif'; mso-fareast-font-family: 'Times New Roman'">We have tried contacting you to confirm your attendance, but have not been able to reach you. We would appreciate your confirmation so that we can inform our caterer of your reservation.<strong> To confirm, please either respond to this email or call us at 303.988.2254&nbsp;</strong></span><strong style="font-size: 12pt; ">.&nbsp;</strong></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><font color="#000000" style="color: rgb(0, 0, 0); font-family: 'Bookman Old Style', serif; font-size: 12pt; line-height: normal; ">&nbsp;</font></p><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Bookman Old Style', serif; ">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Bookman Old Style','serif'">You can look forward to:<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Bookman Old Style','serif'"><o:p>&nbsp;</o:p></span></p>
<ul style="MARGIN-TOP: 0in" type="disc">
<li class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Learning how implants can provide a clear solution for your dental needs <o:p></o:p></span>
</li><li class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Receiving answers to questions pertaining to your dental condition <o:p></o:p></span>
</li><li class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Hearing about past patients’ experiences with ClearChoice <o:p></o:p></span>
</li><li class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Meeting our doctors and patients <o:p></o:p></span>
</li><li class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in"><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Enjoying refreshments</span></li></ul><span style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial"></span></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Bookman Old Style', serif; ">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in">We provide a clear advantage through our unique all-in-one Center. <strong>We have enclosed a map to the Heritage Club Denver Tech Center.&nbsp;</strong>Please feel free to call 303.988.2254 if you need further directions. <o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Bookman Old Style','serif'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Bookman Old Style','serif'">Sincerely,</span></p></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial"><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">{!Lead.Call_Center_Agent__c}<BR></SPAN>Dental Implant Consultant<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>