<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">Hello {!Lead.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT size=3 face=arial>&nbsp;</FONT><SPAN style="FONT-FAMILY: 'Bookman Old Style', serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">We have reserved a seat for you at the ClearChoice patient seminar on<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p></o:p></SPAN> 
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: 'Bookman Old Style', serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal>&nbsp;<SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">{!Lead.DateTime_Consult_Scheduled__c}</SPAN><SPAN>&nbsp;<SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">at the&nbsp;<STRONG>MountainView Country Club. </STRONG></SPAN></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: 'Bookman Old Style', serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN><SPAN><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN><SPAN><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: HelveticaNeue-Bold; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN><SPAN><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; FONT-SIZE: 12pt; mso-bidi-font-family: HelveticaNeue-Bold; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><STRONG>&nbsp;</STRONG></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-FAMILY: 'Bookman Old Style', serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">We have tried contacting you to confirm your attendance, but have not been able to reach you. We would appreciate your confirmation so that we can inform our caterer of your reservation.<STRONG> To confirm, please either respond to this email or call us at 520-544-4488</STRONG></SPAN><STRONG style="FONT-SIZE: 12pt">.&nbsp;</STRONG></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="LINE-HEIGHT: normal; FONT-FAMILY: 'Bookman Old Style', serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" color=#000000>&nbsp;</FONT></P><SPAN style="FONT-FAMILY: 'Bookman Old Style', serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'">You can look forward to:<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'"><o:p>&nbsp;</o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Learning how implants can provide a clear solution for your dental needs <o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Receiving answers to questions pertaining to your dental condition <o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Hearing about past patients’ experiences with ClearChoice <o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Meeting our doctors and patients <o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial">Enjoying refreshments</SPAN></LI></UL><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; mso-bidi-font-family: Arial"></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Bookman Old Style', serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<P style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal>We provide a clear advantage through our unique all-in-one Center. <STRONG>We have enclosed a map to the MountainView Country Club.&nbsp;</STRONG>Please feel free to call&nbsp;520-544-448 if you need further directions. <o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'">Sincerely,</SPAN></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial"><SPAN style="FONT-FAMILY: 'Bookman Old Style','serif'; COLOR: black; mso-bidi-font-family: Arial">{!Lead.Call_Center_Agent__c}<BR></SPAN>Dental Implant Consultant<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>