<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Private_Practice_Payment__c$Name</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Private_Practice_Patient__c.Unique_Windent_ID__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Private_Practice_Patient__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Confirmation_ID__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Payment_Status_Formula__c</field>
    </columns>
    <columns>
        <field>Private_Practice_Payment__c$Finance_Net_Collections_minus_GP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Private_Practice_Payment__c$Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Atlanta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Private_Practice_Payment__c$Payment_Status_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Collected,Refunded</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Private_Practice_Payment__c$Private_Practice_Patient__c.Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Private_Practice_Payment__c$Payment_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Private_Practice_Payment__c$Comission_Doctor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Private Practice Payments - Center Filte</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Private_Practice_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Private_Practice_Payment__c$Payment_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
