Dear -----------, 

We value our relationship with you and take pride in working for your best interests. We’re also interested in how we can improve the service we provide you. For these reasons, we’re writing to see if there is something we can do to begin settling your past-due account of $--------------. 

I am concerned because your next Promissory Note payment of $-------------- is due on ---------------. 

Please call us today to discuss your account. If we can help — by accepting payments, extending terms, finding financing or something else — please let us know. We sincerely want to help, which is why we’ve been trying to reach you. But we need to hear from you regarding the amount you owe. 

Or you may submit payment to: 
ClearChoice Dental Implant Center 
----- ADDRESS-----

I am able to accept all major credit/debit cards by telephone as well.