Hi 

Thank you so much for coming in and learning more about Clear Choice. I really enjoyed meeting you and wanted to thank you for sharing with me the challenges you are facing. You took a big step in doing so!

Our goal is to solve your dental problem and exceed your expectations with quality treatment. This means you will enjoy being able to smile freely, talk confidently and eat whatever you want for the rest of your life. 

We went over a lot of information and I want you to know that I am here for you every step of the way as your advocate. If you have any questions or concerns that I can address, please don't hesitate to reach out. 

I’m so excited for you and looking forward to seeing your new smile!

Best,
Jasmine Canady | Patient Education Consultant-Texas

office 817.570.9870 |  fax 817.522.3358 |  cell 682.304.0209

jcanady@clearchoice.com