Hello _____ 

Thank you so much for taking the time to meet with me for your consultation today! 

It was a pleasure getting to know you and hear about your love for ____ :) 

As discussed, the next step will be to schedule your Smile Design Appointment. The sooner we schedule this appointment, the sooner we can sign you up for your procedure. 

Feel free to get in touch when you're ready, as it can be scheduled over the phone, or if there are any questions about the funding. 

As your partner here, I look forward to getting you even closer to the healthy smile you deserve