Hello ______,

Thank you so much for coming in and allowing Clear Choice to give you a quote. Your time is valuable, and we appreciate the effort you spent coming to see us. 

Implants are a permanent solution and you will enjoy the investment you make every single day! You will enjoy the teeth when your are smiling, talking and eating 365 days a year. 

We have a wonderful team working together to help you have a successful treatment. We want to take care of your dental problem and exceed your expectations with quality treatment. 

ClearChoice are the leaders in implants and we have successfully helped many people similar to you. This is an investment in your smile and health that will benefit you the rest of your life so you can enjoy foods that will keep you healthy as well as preserve the bone in the area. 

You invested your time by coming in and seeking a permanent solution for your dental problems. We can help you. 

We went over a lot of information and I want you to know that I am here for you as your advocate if you have any questions or concerns that I can address. 

Please let me know your decision; your response would be so kind. 


Looking forward to seeing your new smile!