Hello _______, 

Thank you so much for taking the time to meet with me for your consultation! 

It was a pleasure getting to know you and hear about your love for ____ :) 

As recommended by the doctor, the best solution to help restore your dental health will be an _______. 

The next step will be to schedule your Pre-Op / Smile Design Appointment. The sooner we schedule this appointment, the sooner we can sign you up for your procedure. 

Feel free to get in touch when you're ready, as it can be scheduled over the phone, or if there are any questions about the funding. 
OR OR OR 
As discussed, I will give you a call ________ to follow up. Please feel free to reach out before then with any questions or if you would like to schedule your next appointment. 

As your partner here, I look forward to getting you even closer to the healthy smile you deserve.