Hello _______,

We realize that life can become chaotic at times, but our commitment to restoring your mouth to a healthy condition is important to us. 
There’s no reason to spend the rest of your life embarrassed. 

When you contact us for an appointment, we will be able to complete your treatment as quickly as possible. If you wait much longer, your condition could deteriorate, requiring more expensive treatment. 

Quite simply, an investment in dentistry now will save you both money and discomfort in the long run. If you are concerned about the financial obligations, I can work with you on a payment plan for the procedure, but do not let that prevent you from getting the dental care you need. 

We are interested in helping you keep your smile for a lifetime. 

Please give us a call at __________ to begin your treatment. We hope to see you soon!