Hello ________,

How to Prepare for Your Next Step 

Congratulations and thank you for choosing ClearChoice Dental Implant Center! You are now part of the ClearChoice family. As your Patient Education Consultant, my role is to assist you however I can through this experience. I hope you will find this information helpful now that you are on the way to restoring your smile. 

•	Your next appointment is your prosthetic exam. 
Date: _________________ Time: ________________ 
•	Your Prosthetic exam is probably the most exciting appointment that you will have until the day of your surgery. This is the day you will design your new smile! 
•	Your prosthetic exam will include: 
o	Review of Health History 
o	Comprehensive Oral Exam 
o	Oral Cancer Screening 
o	Periodontal Examination 
o	Radiographic Examination 
o	Tooth Mold and Shade Selection 
o	Impressions for Casts of Your Teeth as Needed 
o	Photographs 


Please be sure to bring the following to your prosthetic exam: 
	Completed Health History Forms 
	Any Removable Appliances Including Dentures or Partials 
	Pictures of Your Past Smile (Optional) 
	Your Final Form of Payment (checks may be made out to ClearChoice) 
Please be advised that you will not be able to schedule your surgery unless your balance is paid in full or payment arrangements made. 

Our hours of operation are Monday-Thursday, 7:00 am – 5:00 pm. We are very excited for you! It is my pleasure to assist you, so please do not hesitate to call me at ___________ if you have any questions or concerns.​