<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Preliminary_Treatment_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Surgery_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Negotiated_Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Anticipated_Payments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Bridge_Date__c</field>
    </columns>
    <description>This report contains the list of Patients who could only afford the Interim Bridge who are saving up for their finals</description>
    <filter>
        <criteriaItems>
            <column>Account.Center_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Atlanta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Preliminary_Treatment_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Upper AO4 Interim Bridge Only,Lower AO4 Interim Bridge Only,DBL AO4 Interim Bridges Only,Edentulous Upper AO4 Interim Bridge Only,Edentulous Lower AO4 Interim Bridge Only,Edentulous DBL AO4 Interim Bridges Only</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interim Bridge Patients Waiting on Final</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2009-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-07-01</startDate>
    </timeFrameFilter>
</Report>
