<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Hello,</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>This is an exciting moment. You’re about to give yourself a wonderful opportunity for a beautiful, radiant smile that will last a lifetime!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>ClearChoice is America’s #1 Choice for dental implants because it’s all we do.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Our revolutionary one-day procedure allows you to enjoy the life you’ve earned. We are not just restoring your teeth, but giving you back a full, active lifestyle!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>At ClearChoice, we believe knowledge is power, and it is only by obtaining correct information that you can make an informed decision whether our treatment options are right for you. Your upcoming consultation will provide you an accurate sense of your dental condition and treatment options, as well as estimated costs for the treatment that’s right for you. </FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Your workshop consultation is scheduled for </FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 10pt" class=MsoNormal align=center><FONT face=Calibri><STRONG>{!Lead.DateTime_Consult_Scheduled__c}</STRONG></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>We have enclosed a map to the Workshop to help you find your way.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>We look forward to seeing you at the:</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=center><FONT size=4 face=Calibri><STRONG></STRONG></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=center>&nbsp;<FONT size=4 face=Calibri><STRONG>Courtyard by Marriott – Fort Worth University Drive</STRONG></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=center><FONT size=4 face=Calibri><STRONG>3150 Riverfront Drive</STRONG></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=center><FONT size=4 face=Calibri><STRONG>Fort Worth, TX 76107</STRONG></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>In the meantime, please know we are available Monday through Friday at (469) 522-2011 between the hours of 8:00am-5:00pm to answer any questions you have in advance of your consultation with our doctors.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Sincerely,</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Barb Emerick</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Dental Implant Consultant</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Dallas Fort Worth ClearChoice Dental Center<BR>4930 Camp Bowie Blvd <BR>Ft. Worth, Texas 76107<BR>(469) 522-2011</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=1 face=Calibri>ClearChoice Dental Implant Centers are locally owned and operated by licensed local dentists, and are part of a professional affiliation of implant practices operated by oral surgeons, prosthodontists and restorative dentists across the United States.</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=1 face=Calibri>† America's #1 Choice determined by an Independent Patient Survey 2011. *Qualified patients can have their procedure in one day after initial workup without additional bone graft surgery.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Results may vary in individual cases. +Limited services available at satellite offices.</FONT></P>]]></td>
</tr>
</table>